\begin{agradecimientos}
Gracias a mis padres y a mi hermana, sin ellos no habría sido posible llegar hasta aquí. Por darme el apoyo en los momentos más complicados de esta etapa académica. Todo esto es gracias a vosotros.

Al Dr. José Manuel Gilpérez Aguilar, por darme la posibilidad de realizar este proyecto. Gracias por su orientación y sus consejos. También a mi amigo Andrés Flores Valle, gracias por el apoyo y asesoramiento.

Por último, agradecerle al \acrfull{LAVIS} el soporte técnico para la realización de este proyecto, aportando el clúster de supercómputo para el desarrollo de los entrenamientos realizados.

\end{agradecimientos}