\chapter{Conclusiones y trabajo futuro}
\label{ch:conclusiones}
En este último capítulo se se hablará de las conclusiones obtenidas durante el desarrollo de este \acrshort{TFG}, junto con las limitaciones del proyecto y el trabajo futuro. 
\newpage

\section{Conclusiones}

%%%%%%%% 1.Resumen/Escribe los resultados mas importantes %%%%%%%%%%%%%


%\af{A la hora de resumir los resultados mas importantes, tienes que ir por orden. Primero: hemos obtenido un dataset, despues data augmentation, despues entrenamiento y finalmente resultados}

En este proyecto se ha desarrollado una \acrshort{CNN} espacio-temporal capaz de clasificar el comportamiento de ratas de laboratorio en dos estados: ataque epiléptico y reposo. Para ello, se ha trabajado con un conjunto de datos a partir de vídeos proporcionados por el \acrshort{LAVIS}, los cuales contienen ratas que sufren ataques epilépticos en varios momentos, etiquetados manualmente por el personal del \acrshort{LAVIS}.

Debido a la poca frecuencia de ataques epilépticos en los vídeos, se han empleado técnicas de aumento de datos (\textit{data augmentation}), permitiendo aumentar los fotogramas catalogados con estados epilépticos a un total de 14240. Para ello, hemos aumentado de forma dinámica y aleatoria el conjunto de datos de entrenamiento, utilizando ocho transformaciones de imágenes incluyendo un volteo horizontal, rotación de diferentes ángulos, cambio de color, cambio de brillo y un desenfoque gaussiano. 

%\af{Ahora iria el data augmentation (se que en orden cronologico no fue asi, pero aqui tiene que llevar un orden logico, que no siempre es el mismo al orden cronologico.)}



%\af{Explica cuantas redes entrenaste, y (como tienes puesto) pon el resultado de la mejor red, incluyendo los falsos negativos, falsos positivos, aciertos y cuantos ejemplos usaste para entrenar esta red.}

%%%%%%%% 3. Contribucion del TFG, implicaciones mas importantes %%%%%%%%%%
Estos datos los hemos usado para entrenar una \acrshort{CNN} espacio-temporal, que toma como entrada paquetes de fotogramas equiespaciados entre sí temporalmente, y ofrece como salida el estado de la rata en dicho paquete. Los mejores resultados se han obtenido utilizando un total de 32040 ejemplos, distribuidos en tres conjuntos de datos: entrenamiento, validación y test. 

Durante este \acrshort{TFG} se han realizado 13 entrenamientos, variando la arquitectura de la redes y los conjuntos de datos con los que han sido entrenadas. El mejor resultado, se ha conseguido en el entrenamiento nº 13, alcanzando una precisión máxima del 97,3\% en el conjunto de datos de test, mostrando tener capacidad de generalización. 

Con los 13 entrenamientos realizados, hemos podido comprobar como el rendimiento de una \acrshort{CNN} no depende únicamente de su arquitectura. Cambiando tanto la resolución espacial como la resolución temporal de los datos, hemos obtenido diferentes resultados. Por otro lado, el reetiquetado de los datos de entrenamiento para ajustar de forma precisa el momento de las crisis epilépticas, ha mejorado notablemente la predicción de la red. 

%buscando obtener una mejor calidad en los datos de entrada. El balanceo de los datos, es decir, un conjunto de datos con el mismo número de ejemplos para cada estado, es un factor importante a la hora de obtener el resultado esperado, siempre intentando tener una proporción de  50/50.

%\af{Este parrafo es irrelevante. Simplemente describe que hemos usado CPU en lugar de GPU. El hecho de usar GPUs para aumentar la velocidad del entrenamiento va despues, en limitaciones.}
%Al igual que disponer de un conjunto de datos balanceado y de calidad, es importante disponer del equipo necesario para llevar a cabo estas tareas de entrenamientos, el hardware utilizado condicionará de manera notable el tiempo que tardará la red en aprender. Siendo la \acrshort{GPU} junto con la \acrshort{RAM} los componentes mas importantes a la hora de determinar la velocidad de cálculo y procesamiento de los datos.

%\af{irrelevante, este parrafo quitalo. El data augmentation va antes de explicar el resultado de la red neuronal}
%Se ha podido comprobar que a pesar de la limitación en cuanto a equipo y cantidad de datos, se pueden obtener muy buenos resultados \af{Por cierto, no puedes poner en el TFG 'buenos resultados'} aplicando las técnicas correctas a la hora de crear los conjuntos de datos para el entrenamiento, como en este caso ha sigo el buen etiquetado de los estados y la técnica de augmentin data las más destacadas.

%\af{La conclusion no sirve para explicar ni mencionar las dificultades. En esta parte solo las contribuciones. Tu contribucion con este proyecto es automatizar el proceso de clasificacion del comportamiento, que de otra manera se haria manualmente. Esto lo explicas con mas detalle aqui.}
%A pesar de todas las dificultades que se han ido encontrando en la elaboración del proyecto, sobre todo a la hora de realizar los entrenamientos, se ha logrado conseguir el objetivo de este \acrshort{TFG} superando con creces \af{esta expresion no la puedes poner en un TFG. Tu trabajo funciona pero tiene limitaciones y siempre se puede mejorar} las expectativas puestas en su comienzo.
%La contribución de este \acrshort{TFG} ha sido la de automatizar el proceso de clasificación del comportamiento de ratas, que de otra manera se haría manualmente por experimentadores del \acrshort{LAVIS}. Este laboratorio utiliza las ratas de laboratorio para el estudio de enfermedades neurodegenerativas, como es el caso de la epilepsia, y este trabajo ofrece una herramienta para la detección de ataques epilépticos.

%%%%%%%% 2. Relaciona tus resultados con otros metodos %%%%%%%%%%%%%

Los resultados obtenidos han sido similares a otros que en proyectos de clasificación de comportamiento. Por ejemplo, en el trabajo de Ger{\'o}s et al.\cite{geros2020improved} se desarrolla un sistema automático integrado con segmentación en 3D, seguimiento, y clasificación de comportamientos en roedores. Aunque este estudio es capaz de clasificar mas variedad de comportamientos (comer, dormir, andar, etc.), el porcentaje de acierto es de un 80\%. En el estudio de Schindler et al.\cite{schindler2021identification} se presenta una arquitectura basada en \acrshort{DL}, combinando la detección individual de animales, así como la capacidad de reconocer las acciones realizadas por los mismos. Para llevarlo a cabo, se utilizan modelos tales como el 'Mask R-CNN', el 'FGFA' (Flow-Guided Feature Aggregation), '3D ResNet', 'MC ResNet', '(2+1)D ResNet' y la arquitectura 'Slowfast'. Los datos que se utilizan para el entrenamiento consisten en cortes de vídeo tomados a 8 fotogramas por segundo, similar a nuestro procedimiento. El mejor resultado fue obtenido por el modelo ResNet, que reconoce las acciones realizadas por los animales con una precisión del 63.8\%.

%\af{Aqui tienes que comparar tus resultados con otros trabajos, por ejemplo los papers que teniamos en la carpeta (el paper de los cerdos, etc.) Tienes que explicar como los datos pque usamos son diferentes, como nosotros solo predecimos 2 estados mientras que en otros papers predicen mas estados (comer, dormir, ...). También comparar que tipo de arquitectura usan, (red neuronal), al igual que mencionar el numero de parametros de sus redes neuronales y el numero de parametros en la tuya (puesto que es mas simple). Te pongo otros papers que debes comentar (estos papers tambien hay que comentarlos en el marco teorico (lo los voy a poner tambien). Te los tienes que mirar por encima y saber mas o menos lo que hacen):

%DeepBehavior: A Deep Learning Toolbox for Automated Analysis of Animal and Human Behavior Imaging Data

%Analyzing animal behavior via classifying each video frame using convolutional neural networks

%DeepEthogram: a machine learning pipeline for supervised behavior classification from raw pixels

%Y este paper es un resumen donde salen mas papers:
%Deep learning tools for the measurement of animal behavior in neuroscience

%}

%%%%%%%% Limitaciones %%%%%%%%%%%%%%%%%%%%
\subsection{Limitaciones}

A pesar de haber obtenido una alta precisión en la clasificación de comportamiento de las ratas, nos hemos encontrado con varias limitaciones que de otra forma podrían mejorar el rendimiento de la red. Por ejemplo, el uso de \acrshort{CPU} en lugar de \acrshort{GPU} ha producido entrenamientos muy largos (durando días), lo que ha limitado la exploración de otras arquitecturas y configuraciones por la falta de tiempo. La realización de estos entrenamientos mediante \acrshort{GPU} habría permitido mas versatilidad a la hora de configurar nuevas \acrshort{CNN} y probar distintos algoritmos de aprendizaje. 

%Otra limitación durante la obtención de datos se debe obtener la información de vídeos con un solo sujeto. Es recomendable grabar estos directamente en el laboratorio conteniendo una sola rata por vídeo, evitando así tener que procesarlos posteriormente y la obtención de una gran cantidad de vídeos sin información relevante.

Otra limitación con respecto a los datos proporcionados por el \acrshort{LAVIS}, ha sido el impreciso etiquetado de los vídeos y la baja frecuencia de ataques epilépticos en los vídeos. Para solucionarlo hemos recurrido a métodos de aumento de datos para balancear los ejemplos. 

Finalmente, la aplicación de nuestro modelo para clasificar el comportamiento de ratas en un vídeo entero, produce transiciones repentinas y discontinuas entre los estados de ataque y reposo. Esto se debe a que el modelo no es 100 \% fiable, cometiendo fallos en la predicción. Para solucionar este problema se ha implementado un filtro gaussiano a la salida del modelo, evitando transiciones bruscas entre estados.

%\af{redacta aqui solo las limitaciones del proyecto, por ejemplo el uso de CPU en lugar de GPU, como los datos estaban distribuidos, como usas un filtro de gauss al final porque la red a veces cambia muy rapido de estado, que solo predecimos 2 estados diferentes, etc. Tienes que redactarlo, no lo pongas en puntos.}


%%%%%%%%%%%%%%%% Trabajo futuro %%%%%%%%%%%%%%%%%%%%
\section{Trabajo futuro}
%\af{Despues pon trabajo futuro (como lo tienes), pero redactado. Como el aumento de datos mejoraria la abstraccion del modelo; como una red convolucional mas grande podria trabajar con videos de mayor resolucion, como otras arquitecturas (pon ejemplos de los papers que te he puesto) podrian dar una mejor prediccion. }

Una de las tácticas para mejorar la predicción de la \acrshort{CNN} es el uso de un mayor conjunto de datos para su entrenamiento, lo que mejoraría la abstracción del modelo. Para ello, se debe obtener una cantidad balanceada de ejemplos con el estado de reposo y con el estado de ataque. La grabación más vídeos con sujetos en estado de crisis epiléptica evitaría la utilización de técnicas como aumento de datos.

En \acrshort{DL}, el uso de \acrshort{GPU} permite entrenamientos mucho mas rápidos. El uso de una \acrshort{GPU} en este proyecto permitiría trabajar con un volumen de datos mas grande, y a su vez aumentar la resolución de los vídeos. Una \acrshort{GPU} también permitiría el entrenamiento de una red neuronal mas profunda, incluyendo un mayor numero de parámetros que podrían aumentar la precisión de la clasificación.

Por otro lado, diferentes tipos de arquitecturas e implementaciones podrían mejorar la detección de ataques epilépticos. Por ejemplo, la implementación de un modelo para reconocer la posición de las diferentes articulaciones, proporcionaría la posición del esqueleto de la rata a lo largo del tiempo. El esqueleto podría no solo usarse para la detección de ataques epilépticos, sino para la identificar diferentes clases de ataques.

Una técnica de interés  en \acrshort{DL} aplicada en este tipo de problemas es la transferencia de aprendizaje, o \textit{transfer learning approach}. Esta técnica permite usar redes neuronales que han sido entrenadas con millones de datos generales, es decir, que no solo contienen ratas. Los parámetros de estas redes se refinan entrenando a la red con un conjunto pequeño de datos específicos, en este caso con datos que contienen ratas. Esta técnica puede hacer el proceso de entrenamiento más rápido y fiable, como se puede comprobar en el estudio de Arac, et al.\cite{arac2019deepbehavior}. En este artículo se entrena una red neuronal para identificar el grado de éxito de roedores a la hora de alcanzar un cuenco con comida, en base al número de intentos empleados (ratio de éxito). A continuación se desarrolla otro experimento, donde diferentes ratas interaccionan socialmente. Para el análisis de este segundo experimento, se ha usado la técnica de transferencia de datos en una red neuronal con una diferente arquitectura a la primera. Así, la segunda red es capaz de identificar a diferentes ratones independientemente, incluyendo la posición y velocidad de cada uno, así como el tipo de interacción entre ambos.

En otro estudio desarrollado por Bohnslav et al.\cite{bohnslav2020deepethogram}, se ofrece una alternativa a la hora de analizar comportamientos. Este estudio presenta una aplicación llamada DeepEthogram, que toma píxeles de una imagen y, mediante el uso de \acrshort{DL}, proporciona como resultado un etograma. Un etograma es la abstracción de un tipo particular de patrón de comportamiento (por ejemplo, comer). Esta técnica no requiere etiquetar datos, ya que la red neuronal reconoce patrones de comportamiento de forma no supervisada, consiguiendo una tasa de acierto del 90\%.


\subsection{Aplicaciones}
El modelo desarrollado durante este proyecto es una herramienta de utilidad para el laboratorio \acrshort{LAVIS}, el cual planea usarlo para el estudio y análisis de la epilepsia en ratas de laboratorio. Antes de la implementación del modelo, los experimentadores revisaban todos los vídeos de las ratas para la detección de crisis epilépticas de forma manual. La tarea de etiquetado manual es muy lenta, quita tiempo a los experimentadores, y es sensible a errores humanos. Este \acrshort{TFG} ofrece a los experimentadores una herramienta que automatiza el análisis de los vídeos, proporcionando el momento exacto en el que las ratas de laboratorio sufren ataques epilépticos, y ayudando así a agilizar la investigación de la enfermedad.

La investigación de crisis epilépticas en modelos de animales, como las ratas de laboratorio, permite estudiar las causas fisiológicas que producen epilepsia. Esta investigación es esencial para el desarrollo de posibles tratamientos, primero en ensayos de laboratorio, y potencialmente en seres humanos. Este \acrshort{TFG} ofrece una pequeña contribución a su investigación. 


