\chapter{Introducción} 
\label{ch:introduccion}
En este primer capitulo se explica la motivación de este \acrfull{TFG}, así como los objetivos principales del proyecto junto con su organización. También se describen los antecedentes o estudios previos en los que se fundamenta este proyecto.

\newpage


\section{Motivación}
La epilepsia es una enfermedad del sistema nervioso central, que se manifiesta en forma de crisis espontáneas e inesperadas, con tendencia a repetirse. Es causada por una alteración eléctrica cerebral de un grupo de neuronas hiper excitables. Entre sus síntomas mas importantes se puede destacar la confusión temporal, la pérdida del conocimiento, síntomas psíquicos como miedo, ansiedad o "déjà vu", y movimientos espasmódicos incontrolables de brazos y piernas. La epilepsia afecta actualmente al 1\% de la población mundial, aproximadamente. Aunque, con la medicación adecuada, las convulsiones pueden ser controladas en la mayoría de los pacientes, aún no son efectivas en el 20-30\% de los casos. Estas convulsiones incontrolables tienen un impacto negativo muy significativo en la calidad de vida de los pacientes, así como pueden afectar a su memoria y función cognitiva \cite{serikawa2014advances}. 

El estudio de trastornos cerebrales como la epilepsia se realiza habitualmente empleando ratas de laboratorio, a las que se  manipula genéticamente para entender las causas fisiológicas que causan la enfermedad. Las ratas de laboratorio tienen un tamaño adecuado para estudios de comportamiento, manipulaciones quirúrgicas, registros electroencefalográficos, muestreo del tejido cerebral, muestreo de la sangre o monitorización de fluidos corporales. En el caso de la epilepsia, los científicos modifican genes específicos en los animales y observan su relación con las crisis epilépticas. Es decir, determinan la relación entre la epilepsia y un determinado gen, así como su intensidad o frecuencia. \cite{serikawa2014advances}. 

Los ataques epilépticos son de naturaleza impredecible \cite{iniesta2014epilepsia}. Por este motivo, las ratas son grabadas en vídeo para determinar la intensidad, frecuencia o duración de sus crisis epilépticas mediante un análisis posterior. Dicho análisis requiere un gran esfuerzo por parte del experimentador, que tiene que emplear un tiempo considerable en una labor manual. Por ello, es deseable que dicho análisis esté automatizado, liberando al científico de dicha labor.

Por otro lado, la \acrfull{IA} y en particular el \acrfull{DL}, son una de las mayores revoluciones tecnológicas del siglo XXI \cite{goodfellow2016deep}. Sus aplicaciones son cada vez mayores y están presentes en la mayoría de los dispositivos que utilizamos hoy en día. Algunas de sus grandes aplicaciones podemos encontrarlas en el reconocimiento de voz, la traducción de textos o el reconocimiento de imágenes. También podemos encontrar aplicaciones dentro del campo de la medicina, ayudando a los profesionales a un diagnóstico temprano. Incluso se utiliza para la detección de fraudes, y el sector bancario y financiero utiliza el \acrshort{DL} para identificar patrones en las transacciones de todos sus clientes.

En el caso que nos ocupa, ofrece la posibilidad de solucionar el problema de clasificación del comportamiento observado en grabaciones de vídeo, automatizando el proceso de anotación de las mismas. 

De este modo, la motivación principal de este proyecto es crear un sistema de \acrshort{IA} que automatice el proceso de detección de crisis epilépticas, disminuyendo la carga de trabajo de los experimentadores. Dicho sistema consistirá en una \acrfull{CNN} capaz de detectar el momento preciso en el que una rata sufre un ataque epiléptico en vídeos generados en el \acrfull{LAVIS}. Por tanto, la intención de este proyecto es proporcionar una herramienta que ayude al análisis de datos en la investigación de la epilepsia.

\section{Antecedentes}
La gran hipótesis de la \acrshort{IA} fue que en un número corto de años, sería posible sintetizar los procesos cognitivos y conseguir “inteligencia general" en las máquinas” \cite{mendez2008inteligencia}. Actualmente se pueden encontrar de forma habitual aplicaciones inteligentes, tanto en el ámbito industrial como en la vida cotidiana . Las diversas áreas donde se pueden hallar estas aplicaciones son el tratamiento del lenguaje natural, la robótica, sistemas de percepción visual y auditiva, así como muchos otros que podemos englobar en el concepto de \acrfull{ML} o aprendizaje automático \cite{galipienso2003inteligencia}.

El \acrshort{ML} es un subconjunto de la \acrshort{IA}, el cual tiene como principio fundamental que las máquinas, en base a unos datos, "aprendan" sin ningún tipo de ayuda externa. Se basa en la creación de algoritmos que sean capaces de modificarse por si mismos, llegando a tomar decisiones sin intervención humana \cite{reese2017understanding}.

Dentro del \acrshort{ML}, una de sus ramas ha evolucionado considerablemente. Concretamente, el aprendizaje profundo o \acrshort{DL}, que se ha convertido en la más destacada, aportando resultados muy superiores a los obtenidos hasta el momento con otras técnicas de \acrshort{ML}. Utiliza algunas técnicas de aprendizaje automático para resolver problemas del mundo real al utilizar las \acrshort{CNN}, que simulan la toma de decisiones humanas. El \acrshort{DL} puede ser costoso y requiere conjuntos de datos masivos para capacitarse. Esto se debe a que hay parámetros que deben ser entendidos por un algoritmo de aprendizaje, que inicialmente puede producir muchos falsos positivos. Por ejemplo, un algoritmo de aprendizaje profundo podría recibir instrucciones para "aprender" cómo es un gato. Se necesitaría un gran conjunto de imágenes de gatos con mucha variedad para comprender los detalles específicos que distinguen a un gato de un guepardo, una pantera o un zorro, por ejemplo \cite{reese2017understanding}.

Ante el éxito de estas tecnologías, grandes empresas tecnológicas como \textit{Google}, \textit{Facebook} o \textit{Microsoft} entre otras, han utilizado técnicas de \acrshort{DL} para el desarrollo de sus aplicaciones. Estas empresas han diseñado redes profundas de aprendizaje para multitud de aplicaciones como pueden ser el reconocimiento de voz, la orientación de la publicidad,  la identificación de rostros y objetos en imágenes y vídeos, el reconocimiento facial \cite{muniz2018aplicaciones}, así como en medicina y neurociencia \cite{arias2019introduccion}.

Este \acrshort{TFG} se va acentrar en el empleo de \acrshort{DL} para el análisis de comportamiento con aplicación a la neurociencia. Esta ciencia se encarga de estudiar el sistema nervioso, su estructura y su función al generar la conducta \cite{purves2007neurociencia}. Las anomalías en el comportamiento están asociadas con diferentes patologías, de forma que su estudio es de gran interés en la detección de enfermedades. En este sentido, los signos clínicos  suelen ir acompañados de cambios de comportamiento. Para su monitorización, los tradicionales sensores manuales y electrónicos  están siendo reemplazados por sistemas de visión artificial  que permiten un mayor grado de automatización. Este aspecto ha sido explotado en la industria porcina, donde el reconocimiento del comportamiento se utiliza para obtener una mejora en la cría y el bienestar animal \cite{li2020spatiotemporal}. Otro ejemplo lo encontramos en la industria farmacéutica, donde se emplean ratas para evaluar el efecto de las drogas. El estudio tradicional de su comportamiento mediante el análisis visual de un operador, está siendo sustituido por sistemas automatizados de reconocimiento de patrones \cite{xiao2020behavioral}.

Estas tecnologías tienen otros usos destacados que muestran su aplicabilidad. En robótica, el análisis y la clasificación automáticos del comportamiento de las ratas de laboratorio pueden mejorar eficazmente la adaptabilidad de la interacción entre un robot similar a una rata y las ratas biológicas \cite{wang2017behavior}. En biomedicina, el análisis de comportamiento proporciona una herramienta de diagnóstico crucial, no invasiva y de fácil acceso para la investigación biomédica. Un análisis detallado de los cambios de postura durante las tareas motoras especializadas puede revelar distintos déficits funcionales y su restauración durante la recuperación \cite{brattoli2017lstm}. 

Además de los ejemplos anteriores, cabe mencionar algunos de los artículos que han servido como referencia para el desarrollo de este proyecto donde esta tecnología se ha usado para el reconocimiento de comportamientos.
\begin{itemize}
    \item \textit{Identification of animals and recognition of their actions in wildlife videos using deep learning techniques}: Este estudio presenta una arquitectura basada en el \acrshort{DL}, combinando la detección individual de animales, así como la capacidad de reconocer las acciones realizadas por los mismos. Un estudio que puede aplicarse al control de animales en su propio hábitat y mediante cámaras, así como para conocer la cantidad de población, comportamiento, etc. Para llevarlo a cabo, se utilizan métodos tales como el \textit{'Mask R-CNN'}, el \textit{'FGFA'}, \textit{'3D ResNet'}, \textit{'MC ResNet'}, \textit{'(2+1)D ResNet'} y la arquitectura \textit{'Slowfast'}. Los resultados están basados en cortes de vídeo tomados a 8 fotogramas por segundo. Siendo las \textit{ResNet} utilizadas para analizar y reconocer las acciones realizadas por los animales,  con una precisión del 63.8\% \cite{schindler2021identification}.
    \item \textit{Investigation of Pig Activity Based on Video Data and Semi-Supervised Neural Networks}: Mediante el uso de seis cámaras que monitorizaron la actividad de los cerdos, y el uso de una \acrshort{CNN} \textit{'autoencoder'}, (usada para la detección de anomalías en en el comportamiento de los animales, ya sea de manera semisupervisada o sin supervisar), este sistema intenta encontrar anomalías o patrones de comportamiento erráticos mediante la comparación con patrones esperados o normales. Como resultado, este sistema es capaz de analizar comportamientos tales como tumbarse, mantenerse en pie, andar o correr  \cite{wutke2020investigation}.
    \item \textit{Applying Deep Learning Models to Mouse Behavior Recognition}: H.Jhuang desarrolla una tarea de análisis neuroconductual de los fenotipos de ratones, monitorizados durante largos periodos de tiempo. Para ello cada ratón es puesto en una caja transparente, con el fin de poder grabarlos y analizarlos. Siendo necesario para crear un sistema de \acrshort{ML}, crear una base de datos con hasta ocho tipos de conductas diferentes: beber, comer, limpiarse, balancearse, levantarse, andar, descansar y micromovimientos de la cabeza. Para ello se emplea el algoritmo \textit{'TV-L1'}. El resultado es una mejora en el rendimiento para la obtención de resultados en comparación con estudios anteriores. Este modelo puede reconocer la mayoría de comportamientos aprendidos a través de la base de datos otorgada para ello. Aunque hay algunas dificultades a la hora de clasificar comportamientos ambiguos, siendo el objetivo de estos investigadores el de tratar de delimitar las diferencias así como obtener un reconocimiento exacto en esos comportamientos ambiguos o que pueden ser confundidos unos con otros \cite{nguyen2019applying}.
    \item \textit{Improved 3D tracking and automated classification of rodents’ behavioral activity using depth-sensing cameras}: El objetivo de este estudio es el de desarrollar un sistema totalmente integrado para la segmentación en 3D, el seguimiento y la clasificación para detectar automáticamente y cuantificar los comportamientos en roedores. Para ello se hace uso de algoritmos desarrollados, que son usados en la herramienta \textit{'CaT-z'}. La cual es capaz de identificar diferentes partes corporales de los animales. El trabajo presenta una base de datos sobre comportamientos de roedores \textit{'RGB-D'} completamente pública. Llegando a presentar unos porcentajes de acierto cercanos al de un observador humano (70-80\%) \cite{geros2020improved}.
    \item \textit{Analyzing animal behavior via classifying each video frame using convolutional neuralnetworks}: En el presente estudio se trata de usar \acrshort{CNN}'s para clasificar, con un margen de error considerablemente bajo, cómo las moscas \textit{Drosophila} están "activadas" o "desactivadas" en función de la atracción generada por la sacarosa inducida en base a la necesidad de los insectos por poner huevos. Para la realización del estudio, el uso de \acrfull{GPU}'s supuso un incremento considerable en la rapidez a la hora de obtener resultados. De igual manera se usan las redes neuronales para procesar los vídeos fotograma a fotograma. Las \acrshort{CNN}'s toman un papel principal a la hora de estudiar los comportamientos de las hembras ponedoras de huevos, puesto que se puede observar cómo la necesidad de realizar la puesta se traduce en una mayor demanda de la sacarosa, por lo que se puede deducir que el consumo de esta sustancia puede tener efectos beneficiosos para los huevos o larvas \cite{stern2015analyzing}.
    \item \textit{DeepBehavior: A Deep Learning Toolbox for Automated Analysis of Animal and Human Behavior Imaging Data}: En este trabajo se trata de presentar una metodología sobre cómo usar las \acrshort{CNN}'s para analizar los comportamientos tanto en humanos como en ratones mediante el análisis de imágenes. Usando para ello tres arquitecturas de redes neuronales diferentes, así como hasta cinco tipos de comportamientos distintos. Este estudio demuestra cómo incluso mediante imágenes muy similares y con poca varianza, el \textit{'transfer learning approach'} (una técnica de \acrshort{ML})  utilizado puede hacer el proceso de entrenamiento más rápido y fiable. En este estudio se analiza el grado de éxito en roedores a la hora de alcanzar un cuenco con comida en base al número de intentos empleados (ratio de éxito). De igual manera se desarrollaría otro experimento social mediante la interacción entre dos ratones, usando el mismo \textit{'transfer learning approach'} pero una diferente arquitectura de red. El algoritmo es capaz de identificar a ambos ratones independientemente, así como identificar cuando los animales se están moviendo, su velocidad, y el tipo de interacción entre ambos. \cite{arac2019deepbehavior}.
    \item \textit{DeepEthogram: a machine learning pipeline for supervised behavior classification from raw pixels}: Este estudio trata de ofrecer una alternativa a la hora de analizar comportamientos y usar \acrshort{CNN}'s con dicho objetivo. Mientras que tradicionalmente el análisis de vídeos se ha realizado de manera manual, y con un consumo de tiempo excesivo, así como limitado a un pequeño número de comportamientos, con \textit{DeepEthogram} se intenta presentar un \textit{software} capaz de coger \textit{'raw pixels'} (un tipo de formato que permite acceder a los datos de la imagen, sin presentar los mismos comprimidos) y, mediante el uso del \acrshort{ML}, dar como resultado un etograma. Para ello, se hace uso de \acrshort{CNN}'s para procesar los movimientos captados en vídeo, y extraer conclusiones del movimiento en cada fotograma particular, clasificándolos en distintos tipos de comportamientos. Este estudio consiguió una tasa de acierto del 90\%, similar a la de un humano experto en la materia \cite{bohnslav2020deepethogram} vídeos.
\end{itemize}

\section{Objetivos}

El objetivo principal de este \acrshort{TFG} es la clasificación de comportamientos en ratas de laboratorio. El modelo de clasificación será desarrollado mediante \acrshort{CNN} y con el objetivo de ofrecerle al \acrshort{LAVIS} una herramienta para automatizar el reconocimiento de crisis epilépticas, hasta ahora manual. El modelo debe de ser capaz de distinguir entre dos tipos de comportamiento, ataque epiléptico y reposo.

El estudio de estos comportamientos en el campo de la neurociencia, ayuda a los científicos a estudiar la enfermedad para la investigación de futuros tratamientos. En neurociencia, una de las principales herramientas para el estudio del comportamiento de los modelos animales es el uso de las grabaciones de vídeo para su posterior análisis en el laboratorio. Sin embargo, estos análisis son prolongados en el tiempo por la cantidad de horas de vídeo que tiene ver el profesional, catalogando los distintos comportamientos que observa.

En la actualidad, los modelos con mayor éxito en el desempeño del reconocimiento de comportamientos son los basados en \acrshort{CNN}'s. Por este motivo, en este \acrshort{TFG} nos centraremos en el estudio y desarrollo de las mismas. 

Se ha afrontado un caso real de detección del comportamiento en ratas de laboratorio a partir de datos proporcionados por el \acrshort{LAVIS} y mediante la utilización de un clúster de supercómputo para el entrenamiento de las \acrshort{CNN}'s.  

A su vez, se han marcado una serie de objetivos secundarios que se describen a continuación:

\begin{itemize}
    \item Desarrollar métodos para la preparación de los datos adecuados a este problema.
    \item Seleccionar los datos adecuados para la realización de los entrenamientos.
    \item Optimización de los entrenamientos para evitar su prolongación en el tiempo.
    \item Búsqueda de técnicas de aumento de datos para ampliar el número de ejemplos disponibles.
    \item Crear herramientas que puedan ser utilizadas con facilidad por los investigadores.
\end{itemize}
   

\section{Organización de la memoria} 
\label{sec:organizacion-memoria}

Con la intención de que el lector tenga una buena experiencia y compresión de este \acrshort{TFG} se ha decidido descomponer este documento en los siguientes capítulos.

\begin{description}
    \item[\autoref{ch:MT}] Describe toda la teoría que sustentará cualquier análisis, experimento o propuesta realizada en el \acrshort{TFG}.
    \item[\autoref{ch:Metodologia}] Describe todo el proceso de desarrollo del \acrshort{TFG}.
    \item[\autoref{ch:Resultados}] Describe en detalle los resultados obtenidos durante la ejecución de los experimentos y de las pruebas realizadas, así como la implementación del modelo.
    \item[\autoref{ch:conclusiones}] Recopila las principales conclusiones del proyecto y comenta las líneas de trabajo futuro.
    \item[\deschyperlink{ch:bibliografia}{Bibliografía}] Recopila las referencias bibliográficas utilizadas en este \acrshort{TFG}.
\end{description}


\section{Repositorio de información}

%Eliminar este apartado. Esto se puede decir en una nota la pie al comienzo del trabajo. \\

\label{sec:repositorio}
Todo el material generado durante la ejecución de este proyecto está disponible en el repositorio \thegitrepo{}.  El material incluye el código \LaTeX{} del presente documento, el código fuente de los programas realizados o modificados, y todos los datos generados en la evaluación de resultados.