\chapter{Marco Teórico}
\label{ch:MT}
En este capítulo se realiza una introducción a los conceptos fundamentales tratados en este \acrshort{TFG}, comenzando por la epilepsia y como la \acrshort{IA} interviene en su investigación. Después se presenta una breve introducción histórica a la inteligencia artificial, incluyendo sus inicios en el siglo XX hasta su uso en la actualidad. 

A continuación, se realiza una clasificación de los diferentes algoritmos usados en la \acrshort{IA} en función de su forma de aprendizaje. Finalmente se describen las bases teóricas de las \acrshort{CNN}, el algoritmo para entrenarlas, y como éstas pueden procesar imágenes y vídeos.

\newpage

\section{Epilepsia}

La epilepsia es una de las enfermedades neurológicas graves más comunes y afecta aproximadamente a 50 millones de personas en todo el mundo, mientras que en en los países con bajos ingresos, el 90\% de la población que sufre esta enfermedad no recibe ningún tipo de tratamiento, lo que aumenta su riesgo de muerte y de estigma \cite{world2005atlas}. Hoy en día, y a pesar de los avances e investigaciones científicas, la causa o causas que producen epilepsia son desconocidas.
Ello se debe, en parte, a problemas metodológicos para realizar experimentos controlados en el laboratorio, así como a la heterogeneidad de la enfermedad \cite{sander2003epidemiology}. 

La epilepsia se describe conceptualmente como "la tendencia permanente del cerebro a producir ataques o crisis epilépticas con consecuencias neurobiológicas, cognitivas, psicológicas y sociales". \cite{moshe2015epilepsy}. Algunos pacientes pueden sufrir convulsiones durante estas crisis, definidas por la \acrfull{ILAE} como "signos y / o síntomas que ocurren temporalmente debido a una actividad neuronal anormal excesiva o sincronizada en el cerebro". 
Por tanto, esta enfermedad esta asociada a anomalías persistentes que pueden producir repentina y espontáneamente convulsiones debido una actividad neuronal excesiva \cite{engel2006report}. La clasificación establecida por la \acrshort{ILAE} en 1989 \cite{fisher2005epileptic}, diferencia las crisis epilépticas en función de sus características clínicas y electroencefalográficas, de acuerdo a la Tabla \ref{tab:ILAE}.


\begin{table}[h!]
    \begin{center}
        \begin{tabular}{| p{5cm} | p{8cm} |}
        \hline
        \multicolumn{2}{|c|}{\textbf{Clasificación de las crisis epilépticas}} \\ \hline
        Crisis parciales & 1. Crisis parciales simples (con síntomas o signos motores, sensitivos, autonómicos o psíquicos).
        
        2. Crisis parciales complejas (con disminución del nivel de conciencia).
        
        \hspace*{0.5cm}• Parciales simples seguidas de parcial compleja.
        
        \hspace*{0.5cm}• Crisis parciales complejas desde el inicio.
        
        3. Crisis parciales complejas que evolucionan a generalización secundaria.\\ \hline
        Crisis generalizadas & 1. No-convulsivas:
        
        \hspace*{0.5cm}• Ausencias.
        
        \hspace*{0.5cm}• Crisis atónicas.
        
        2. Convulsivas:
        
        \hspace*{0.5cm}• Crisis generalizadas tónico-clónicas.
        
        \hspace*{0.5cm}• Crisis tónicas.
        
        \hspace*{0.5cm}• Crisis mioclónicas. \\ \hline
        Crisis sin clasificar & \hspace{}\\ \hline
        \end{tabular}
        \caption{Clasificación de las crisis epilépticas (según \acrshort{ILAE})}
        \label{tab:ILAE}
    \end{center}
\end{table}

El estudio de la epilepsia se realiza en entornos controlados de laboratorio, donde es habitual el uso de ratas como modelo animal para entender las bases de la enfermedad. 
Estos roedores se utilizan ampliamente para estudiar problemas biológicos en psicología, biología y neurociencia. Más del 99\% de los genes de una rata tienen homólogos humanos \cite{waterston2002initial} y exhiben una gran cantidad de comportamientos, que coinciden con la amplitud y complejidad de los exhibidos por los primates, incluidos los humanos, en todos los aspectos \cite{whishaw2020analysis}.

El uso de ratas de laboratorio como modelo animal para estudiar la epilepsia, permite a los investigadores estudiar los mecanismos que producen crisis epilépticas así como la experimentación de posibles terapias farmacológicas para prevenirlas \cite{zavala2011modelos}. 

\section{La inteligencia artificial}

Es difícil encontrar un consenso para definir la \acrshort{IA}. Tras algunos intentos pioneros por definir el concepto, se pueden encontrar una primera definición de \acrshort{IA} en 1956, cuando J. McCarthy se refirió a ”la ciencia e ingenio de hacer máquinas inteligentes” \cite{delgado1996inteligencia}. Este concepto trataba de incluir tareas como la resolución de teoremas, razonamientos, procesamientos, juegos y, en general, todas aquellas tareas que pueden ser catalogadas como inteligentes cuando las realiza un ser humano. 

A continuación se va a realizar un repaso histórico a lo largo de su evolución, comenzando por sus inicios en el siglo XX hasta la actualidad, describiendo qué tipo de problemas puede resolver hoy en día.


\subsection{Siglo XX}
En 1936 el matemático Alan Turing en su artículo ‘\textit{On computable numbers, with an application to the Entscheidungsproblem}’\cite{turing1937computable} establece las bases teóricas de la ciencia de la computación. Este artículo, el cual puede considerarse el origen de la informática teórica, Turing describe la máquina de computación digital, ahora referida simplemente como máquina de Turing (Figura \ref{fig:maq1}). Su idea principal consiste en demostrar que existen problemas irresolubles, que ninguna máquina computacional puede resolver.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{fig/Maquina Turing.JPG}  
    \caption{Máquina universal de Turing}{\textbf{Fuente:} \textit{Google Images}}
    \label{fig:maq1}
\end{figure}

Turing describe un dispositivo que consta de una cinta tan larga como sea necesario, dividida en casillas o elementos de memoria. El dispositivo incluye una cabeza que puede moverse sobre la cinta en ambos sentidos capaz de leer y escribir en los elementos de memoria, junto con un programa o serie de instrucciones que la cabeza debe realizar paso a paso \cite{alfonseca2000maquina}. Este concepto es en el que se basan las computadoras electrónicas y en general las máquinas capaces de realizar cualquier cálculo computable.

La Máquina Universal de Turing supuso un paso determinante hacia el desarrollo los ordenadores modernos, pero no fue hasta 1949 cuando la Universidad de Cambridge desarrolló el EDSAC (\textit{Electronic Delay Storage Automatic Calculator}), el primer ordenador electrónico basado en la arquitectura Von Neumann \cite{barcelo1999cual}.

Por otro lado, a principios del siglo XX nació el campo de la neurociencia con el descubrimiento de la neurona como unidad de computación en el cerebro, publicado por Ramón y Cajal en su obra \textit"{Doctrina de la neurona"} \cite{blanco2014historia}. El académico describió a las neuronas como células independientes con partes especializadas, como los axones, soma o dendritas, y futuros estudios establecieron cómo estas células se comunican entre ellas mediante mensajes electroquímicos \cite{kandel2000principles}.

Motivados por cómo las neuronas podrían dan lugar a la inteligencia humana, en 1943, el psiquiatra Warren McCulloch y el neuroanatomista Walter Pitts crearon el primer modelo de neurona artificial, con el fin llevar a cabo tareas simples intentando simular el comportamiento de las neuronas en el cerebro humano \cite{tablada2009redes}. Así nació el concepto de \textit{perceptrón}, un modelo matemático simplificado de una neurona capaz de crear una relación entre unos datos de entrada y datos de salida dados.

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{fig/Marco teórico/primera neurona.JPG}
    \caption{Modelo de  McCulloch y Pitts de neurona artificial}{\textbf{Fuente:} \cite{tablada2009redes}}
    \label{fig:McCulloch}
\end{figure}

La Figura \ref{fig:McCulloch} muestra un esquema del modelo de McCulloch y Pitts, donde $x$ e $y$ representan las entradas que recibe la neurona, $w_1$ y $w_2$ representan los pesos correspondientes a cada entrada, y $b$ representa el termino de sesgo (\textit{bias}). Usando de las entradas, la neurona calcula una salida, $z$ modulada por una función de activación, siguiendo la ecuación \ref{eqn:neurona}:


\begin{equation}\label{eqn:neurona}
    z = f (w_{1}x + w_{2}y + b)
\end{equation} \\


donde la función de activación se define como:

\begin{equation}
     f(u)=\begin{cases}
     1, \quad u\geq 0 \\
     0, \quad u < 0
     \end{cases}
\end{equation}

A pesar de su simplicidad, el modelo ha demostrado ser extremadamente versátil. Modificando manualmente los pesos y el valor de sesgo (\textit{bias}), McCulloch y Pitts demostraron cómo el \textit{perceptrón} era capaz de generar diferentes valores en la salida a partir diferentes valores entradas, por ejemplo produciendo las puertas lógica AND, OR, NOR, etc. Las variaciones de este modelo se han convertido en los componentes básicos de la mayoría de las \acrshort{CNN}'s, desde las redes neuronales de una única capa hasta las de 152 capas utilizadas por Microsoft en ImageNet de 2016 \cite{simon2016imagenet}.

El año 1950 se considera el punto de partida de la \acrshort{IA}. De nuevo, Alan Turing publica su articulo ‘\textit{Computing machinery and intelligence}’\cite{turing2009computing}, en el propone un método para determinar si una máquina es capaz de pensar por si misma, lo que pasó a llamarse el 'Test de Turing'. El objetivo del test consiste en decidir si una máquina es indistinguible de un ser humano en una conversación. Para ello, Turing propone la siguiente organización para el test: tres terminales, físicamente separados entre sí, controlados por tres sujetos respectivamente, dos humanos y una maquina. Otro humano, llamado el interrogador, usará estos terminales para hacer preguntas a cada uno de los sujetos (humanos o computadora). Al final del test, el interrogador trata de identificar cuál de los tres sujetos es la maquina, basándose solamente en las respuestas que cada sujeto proporciona (Figura \ref{fig:testturing}). Se considera entonces que la computadora tiene inteligencia artificial 'humana' si esta es capaz de engañar al interrogador \cite{oppy2003turing}. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{fig/Marco teórico/turing test.jpg}
    \caption{Representación del Test Turing}{\textbf{Fuente:} \textit{Google Images}}
    \label{fig:testturing}
\end{figure}


\begin{center}
    \begin{minipage}{0.9\linewidth}
        \vspace{5pt}%margen superior de minipage
        {\small
           ‘Creo que en unos cincuenta años será posible programar computadoras, con una capacidad de almacenamiento de aproximadamente $10^9$ , para que jueguen tan bien al juego de la imitación que un interrogador promedio no tendrá más del 70\% de posibilidades de hacer el juego y realizar la identificación correcta después de cinco minutos de interrogatorio. … Creo que a finales de siglo el uso de las palabras y la opinión general educada se habrá alterado tanto que se podrá hablar de máquinas que piensan sin esperar que lo contradigan.' 
        }
        \begin{flushright}
            (\citeauthor{Alan Turing}, 1950)
        \end{flushright}
        \vspace{5pt}%margen inferior de la minipage
    \end{minipage}
\end{center}

En 1956, los científicos Marvin L. Minsky, John McCarthy y Claude Shannon reunieron a expertos en teoría de la información y redes neuronales para la la Conferencia de \textit{Darmouth}, donde se acuñó el término \textit{'Artificial Intelligence'} por primera vez, dando lugar a la primera conferencia de \acrshort{IA} \cite{delgado1996inteligencia}.

De vital importancia sería también la figura de Frank Rosenblatt, que llevó a cabo una sustancial mejora en el modelo del \textit{perceptrón}. Rosenblatt describe un algoritmo de aprendizaje supervisado que permite a esta neurona dar resultados en base al propio aprendizaje o \textit{‘training’} del \textit{perceptrón} \cite{perceptron}.

Posteriormente, en 1966, el \acrfull{MIT} desarrolla ELIZA \cite{weizenbaum1983eliza}, el primer programa capaz de procesar el lenguaje natural, haciendo posible tener ciertos tipos de conversación entre humanos y computadoras a través de una serie de frases previamente programadas.

Hacia 1969, Marvin Minsky y Seymour Papert, mediante su libro \textit{“Perceptrons: an introduction to computational geometry”} demuestran que un simple \textit{perceptrón} es incapaz de aprender la puerta lógica XOR. Esta función es una de las funciones binarias mas importantes en teoría de la computación. Este estudio puso al campo de la neurociencia en un breve período de letargo \cite{alan.do}.


Paul J. Werbos sería otra de las figuras relevantes en este período histórico. Mediante su tesis de 1974 \textit{"Beyond Regression: New Tools for Prediction and Analysus in the Behavioral Sciences”}, en la cual hace un estudio acerca del proceso de entrenamiento de una red neuronal mediante el algoritmo de \textit{backpropagation}. Este algoritmo es una técnica de aprendizaje supervisado para redes neuronales (que se explica en las siguientes secciones), que propaga el error de predicción de la red a través de sus neuronas \cite{werbos1988generalization}.

A mediados de los años 80 se lleva a cabo el proyecto \textit{'The fifth generation'} \cite{feigenbaum1983fifth} donde el gobierno de Japón invierte en una nueva generación de ordenadores que utilizan técnicas de \acrshort{IA}, buscando crear máquinas capaces de aprender y traducir automáticamente de un idioma a otro. Este proyecto finaliza tras mas de una década de trabajo sin alcanzar los objetivos previstos, suponiendo de nuevo una caída de las inversiones proporcionadas para los proyectos en \acrshort{IA}.

Poco después, y también en la década de los 80, el científico computacional Kunihiko Fukushima propone el modelo del \textit{Neocognitron}, una red neuronal artificial multicapa usada para la identificación de grafías y caracteres de escritura en imágenes, así como otros patrones reconocibles, la cual sirve como inspiración para las futuras \acrshort{CNN}'s. Los estudios del científico japonés se vieron fuertemente influenciados por los experimentos llevados a cabo por Hubel y Wiesel (entre 1950 y 1960), que descubren cómo neuronas aisladas respondían a diferentes campos visuales en la retina de gatos \cite{fukushima1988neocognitron}.

En 1987, Alex Waibel, desarrolla la conocida \textit{‘time delay neural network’} (TDNN), una red neuronal artificial multicapa cuyo objetivo es el de clasificar patrones con invariancia de cambio (\textit{"shift-invariant"}), por ejemplo para clasificar patrones temporales, así como ofrecer un modelo de contexto en cada capa de la red. La invariancia del cambio significa que para clasificar un patrón temporal, la TDNN evita tener que detectar los puntos de inicio y finalización de los patrones antes de clasificarlos \cite{yamaguchi1990neural} (por ejemplo, detectar los sonidos en una grabación con una persona hablando).

Hacia 1989, el informático franco-estadounidense Yann LeCun desarrolla el denominado \textit{"LeNet.5"}, una \acrshort{CNN} diseñada para reconocer patrones visuales tomando como fuente directamente los píxeles mostrados por la imagen, con un preprocesamiento mínimo. Esta \acrshort{CNN} está diseñada concretamente para reconocer escritos a mano, así como otros caracteres impresos por una máquina.

En 1996, una supercomputadora de 12,7 toneladas y desarrollada por la compañía IBM, llamada \textit{Deep Blue} \cite{campbell2002deep}, ganó al campeón mundial de ajedrez Gary Kasparov. Esta máquina es capaz de analizar 200 millones de posiciones por segundo de forma estratégica, algo impensable para cualquier ser humano. Esta competición entre el hombre y la máquina supuso un gran impacto social, donde la \acrshort{IA} comienza a integrarse con la humanidad.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{fig/Marco teórico/Kasparov-BlueII.jpg}
    \label {fig:blue}   
    \caption{\textit{Deep Blue} vs Gary Kasparov (1996)}{\textbf{Fuente:} \textit{Google Images}}

\end{figure}


\subsection{Actualidad}

Aunque el concepto de las redes neuronales artificiales, y en concreto de las \acrshort{CNN}, es inventado en el siglo XX, no es hasta el siglo XXI cuando su desarrollo y popularidad incrementa de forma exponencial gracias a la implementación de las \acrfull{GPU} . En 2004, K.S.Oh y K.Jung muestran cómo la implementación y el entrenamiento de redes neuronales es 20 veces mas rápida en \acrshort{GPU} \cite{oh2004gpu}, mientras que en 2006, K. Chellapilla implementa por primera vez una \acrshort{CNN} en \acrshort{GPU} \cite{chellapilla2006high}. Las \acrshort{GPU} comienzan a popularizarse, y redes neuronales más complejas se desarrollan. 

Desde 2010 se realizan avances en \acrshort{IA} hacia aplicaciones más practicas, en parte gracias a la cantidad de datos disponible, y al desarrollo de ordenadores cada vez más potentes. Es en el año 2012, cuando Alex Krizhevsky consigue entrenar una \acrshort{CNN}, obteniendo la mejor clasificación en el conjunto de datos Imagenet \cite{hinton2012improving}. Este conjunto de datos contiene millones de imágenes, cada imagen con un solo objeto, que la red neuronal tiene que identificar. En este mismo año Google se convirte en una empresa pionera en visión artificial con su proyecto \textit{Google Brain Project}, cuyo objetivo es identificar la imagen de un gato frente a cualquier otro tipo de imagen \cite{zhang2016understanding}. En 2015, \textit{Microsoft} crea una  \acrshort{CNN} profunda que mejora los resultados de clasificación con \textit{ImageNet}. A partir de este momento, los avances en el campo de la \acrshort{IA} aparecen de forma mensual exponencialmente.

Los primeros años del siglo XXI suponen un avance sin precedentes en la \acrshort{IA}. En pocos años se han desarrollado sistemas inteligentes que ya forman parte de nuestra vida cotidiana. Actualmente convivimos e interactuamos con sistemas de \acrshort{IA} para realizar actividades habituales. Empresas como en empresas como Netflix, Amazon, así como redes sociales, hacen uso hoy en día de esta tecnología \cite{liu2018artificial}. En las últimas dos décadas, la \acrshort{IA} ha madurado notablemente, e incluye una gran variedad de herramientas computacionales, relativamente económicas, y fácilmente accesibles e interconectadas a través de Internet\cite{adell1995internet}, pudiendo desplegarse con gran eficacia \cite{nilsson2009quest}.

Con la \acrshort{IA} se desarrolla el campo de la robótica. Por ejemplo, desde 2013, el robot bípedo de rescate llamado Altas, de la empresa estadounidense Boston Dynamics\cite{BosDY}, muestra increíbles habilidades para mantener el equilibrio, caminar, saltar, o hacer \textit{parkour}. En el año 2014, se diseña Eugene \cite{yao2019eugene}, que se considera el primer sistema inteligente que ha superado el test de Turing adoptando el rol de un niño de 13 años.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{fig/Marco teórico/atlas.jpg}
    \caption{Robot ATLAS en la actualidad}{\textbf{Fuente:} www.bostondynamics.com \cite{BosDY}}
    \label{fig:atlas}
\end{figure}


En los siguientes años continúan los avances. Por ejemplo un sistema de visión artificial es capaz de ver con mayor claridad que el humano con mejor vista \cite{rouhiainen2018inteligencia}. Ya en 2016, la investigación de la conducción autónoma consigue crear el primer taxi autónomo\cite{shen2018integrating} (Figura \ref{fig:taxi}), mientras que la empresa Uber ha empezado a utilizar automóviles robóticos en Pittsburgh y San Francisco\cite{jordan2017challenges}. En 2016, \textit{DeepMind}, de \textit{Google}, derrota en los videojuegos estratégicos de \textit{StarCraft} y \textit{AphaGo} al campeón del mundo de Go \cite{holcomb2018overview}, de modo que las habilidades humanas empiezan a verse superadas por la \acrshort{IA}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{fig/Marco teórico/taxi1.jpg}
    \caption{NuTonomy, primer taxi autonomo del mundo creado por el \acrshort{MIT}}{\textbf{Fuente:} www.autofacil.es \cite{NuTonomy}}
    \label{fig:taxi}
\end{figure}

En la actualidad, el principal objetivo de la \acrshort{IA} es desarrollar sistemas inteligentes similares a la inteligencia humana en algunos aspectos. La \acrshort{IA} tiene el potencial de automatizar completamente algunas tareas y trabajos, e incluso mejorar las capacidades humanas \cite{nilsson2009quest}. 

Los algoritmos de \acrshort{IA} pueden dividirse dependiendo del tipo de aprendizaje que se utiliza para entrenarlos, un área conocida como \acrshort{ML}. Esta clasificación incluye aprendizaje automático, aprendizaje supervisado, aprendizaje no supervisado, y aprendizaje reforzado. En la siguiente sección se explica cada una de las categorías.

\section{Tipos de algoritmos en la \acrshort{IA}}

El aprendizaje automático o \acrshort{ML} es una rama de la \acrshort{IA} que, en términos generales, tiene como objetivo hacer que las máquinas aprendan por si mismas a través de datos. \acrshort{ML} trata de dotar a las máquinas de capacidad de aprendizaje, entendido este como la generalización del conocimiento a partir de un conjunto de datos o experiencias. Sus orígenes se remontan a la década de 1950, con una orientación práctica dirigida hacia la predicción y la optimización de procesos. Durante el proceso de aprendizaje automático, la experiencia previa o datos, se utilizan para mejorar el rendimiento de los algoritmos de \acrshort{IA}\cite{bi2019machine}.

El aprendizaje automático puede dividirse en tres categorías principales, tal y como se muestra en la Figura \ref{fig:tiposML}. A continuación, se describen cada una de estas categorías y sus principales campos de aplicación.


\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{fig/Marco teórico/tips machine learning.JPG}
    \caption{Categorías del aprendizaje automático}{\textbf{Fuente:} www.somospnt.com} \cite{tiposML}
    \label{fig:tiposML}
\end{figure}

\newpage
\subsection{Aprendizaje supervisado}

Los algoritmos de aprendizaje supervisado son aquellos cuyo entrenamiento se realiza mediante ejemplos o datos etiquetados, en los que se conoce previamente la relación entre unos datos de entrada y unos datos del salida. El aprendizaje supervisado optimiza un modelo de \acrshort{IA} para aprender la relación entre las variables de entrada y de salida. De este modo, el modelo es capaz de predecir un valor de salida, dado cualquier valor de entrada, generalizando con el conjunto de datos con los que ha sido entrenado, algo parecido al proceso de extrapolación.

Los datos etiquetados que se han utilizado para este tipo de aprendizaje se dividen en dos conjuntos: los datos de entrenamiento y los datos de validación. Los datos de entrenamiento son los usados para optimizar o entrenar el modelo, mientras que los datos de validación se utilizan para comprobar el nivel de predicción y generalización del modelo, Es decir, sirven para determinar si los valores de salida que el modelo predice son acertados.

Existe una gran variedad de tipos de algoritmos o modelos en \acrshort{IA} que utilizan el aprendizaje supervisado. En este \acrshort{TFG} se resumen tres clases principales:

\begin{itemize}
    \item \textbf{Árbol de decisión:} Este modelo contiene una estructura de árbol, similar a un diagrama de flujo, en el que nodos internos representan atributos o características. Las ramas representan reglas de decisión, y cada nodo representa un resultado. Esta estructura se utiliza principalmente para fines de clasificación.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=7.5cm]{fig/Marco teórico/arbol.JPG}
        \caption{Ejemplo de árbol de decisión}{\textbf{Fuente:} \cite{dey2016machine}}
        \label{fig:arbol}
    \end{figure}
    
    \item \textbf{Naive Bayes:} Este algoritmo esta basado en el Teorema de Bayes, y se usa para problemas de clasificación explotando las propiedades estadísticas de los datos, asumiendo que las características de cada clase no están correlacionadas estadísticamente.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm]{fig/Marco teórico/red bayesiana.JPG}
        \caption{Ejemplo de red bayesiana}{\textbf{Fuente:} \cite{dey2016machine}}
        \label{fig:bayesiana}
    \end{figure}
    
    \item \textbf{Redes neuronales:} Son algoritmos basados en el funcionamiento de redes de neuronas biológicas. En el caso de las neuronas artificiales, la suma de las entradas multiplicadas por su peso asociado determina el "impulso neural" que recibe la neurona. Este valor se procesa dentro de la unidad a través de una función de activación, que devuelve el valor enviado como salida de la neurona. Al igual que el cerebro humano está compuesto por neuronas interconectadas, una red neuronal artificial está compuesta por neuronas artificiales interconectadas, agrupadas en diferentes niveles que se denominan capas \cite{alber2019innvestigate}. Este tipo de organización permite al algoritmo aprender relaciones no lineales entre una variable de entrada y otra de salida.
    
    En el apartado \ref{dl} se hace una introducción a \acrshort{DL}, donde se explica con detalle el algoritmo para entrenar redes neuronales.
\end{itemize}

\subsection{Aprendizaje no supervisado}

El aprendizaje no supervisado es una paradigma que consigue aprender relaciones de los datos que se proporcionan como entrada, sin necesidad de suministrar ningún otro conocimiento al sistema.

Estos algoritmos aprenden relaciones de los datos, basándose en los características y estructuras internas. Tras el entrenamiento, el algoritmo es capaz de reconocer las relaciones de nuevos datos y clasificarlos acorde a los datos de entrenamiento. El método usado para relacionar los datos entre si se denomina \textit{clustering} \cite{tello2007reconocimiento}, el cual consiste en realizar particiones del conjunto de datos original, creando subclases o grupos. Estos grupos son creados usando una función de similaridad, que mide la distancia entre los datos y agrupa a los mas cercanos.


\subsection{Aprendizaje reforzado}

El aprendizaje reforzado se utiliza en el entrenamiento de modelos para tomar una secuencia de decisiones. En este tipo de aprendizaje, el modelo trata de aprender empleando prueba y error para encontrar la solución de un problema que requiere realizar diferentes acciones. Cada acción tiene algún impacto en el entorno del problema, y el entorno proporciona premios o penalizaciones que guían el aprendizaje del modelo \cite{ayodele2010types}. El objetivo del aprendizaje reforzado es hacer que un modelo pueda realizar la mejor acción una configuración particular de su entorno.

%La principal diferencia con el aprendizaje supervisado es que en este último los datos de entrenamiento tienen la clave de los resultados, por lo que el modelo se entrena conociendo estos mismos. Mientras que en el aprendizaje reforzado, no hay respuesta, el modelo tiene que decidir que hacer para realizar la tarea dada.



\subsection{Redes neuronales}\label{cap:Redesneuronales}

Las redes neuronales como modelo computacional existe desde mediados del siglo XX. Sin embargo, no ha sido hasta este siglo cuando la mejora tecnológica de los ordenadores ha permitido su uso practico. Las redes neuronales pertenecen a la familia de algoritmos que utilizan aprendizaje supervisado, y están formadas por un conjunto de unidades llamadas neuronas artificiales, que están conectadas entre si.

Las neuronas artificiales son la unidad básica de procesamiento que podemos encontrar en una red neuronal, basada en la idea de las neurona biológicas. Estas neuronas tienen conexiones de entrada por las que reciben estímulos externos llamados valores de entrada. Con estos valores, la neurona realiza un cálculo interno y genera un valor de salida. Internamente, la neurona realiza una suma ponderada de los valores entrada. Esta suma de las entradas está ponderada por el peso que se le asigna a cada entrada, es decir, cada entrada se modula con su correspondiente peso. Los pesos son los parámetros de cada neurona, y son los valores que una red neuronal optimiza durante el entrenamiento. Además de pesos, la neurona dispone de un término independiente denominado término de sesgo o \textit{bias}. Este término incrementa o disminuye la suma de todas las entradas ponderadas en la neurona.


\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{fig/Marco teórico/neurona.JPG}
    \caption{Esquema de una neurona artificial}{\textbf{Fuente:} www.interactivechaos.com \cite{neurona}}
    \label{fig:neurona}
\end{figure}

La Figura \ref{fig:neurona} muestra el esquema de una neurona artificial con las diferentes variables de entrada, $x_i$, los pesos correspondientes, $w_i$, y el termino de sesgo, $w_0$. La suma ponderada de las entradas se describe con la ecuación \ref{eqn:eqsuma}.

\begin{equation}\label{eqn:eqsuma}
    \alpha = \mathrm{W_0}+\mathrm{X_1}\mathrm{W_1}+\mathrm{X_2}\mathrm{W_2}+...+\mathrm{X_n}\mathrm{W_n}
\end{equation}

A continuación, se aplica una función de activación, $g(x)$, que produce la salida de la neurona basada en una distorsión no lineal de la suma ponderada, como se muestra la ecuación \ref{eqn:eqsumafun}.

\begin{equation}\label{eqn:eqsumafun}
    \beta = g (\mathrm{W_0}+\mathrm{X_1}\mathrm{W_1}+\mathrm{X_2}\mathrm{W_2}+...+\mathrm{X_n}\mathrm{W_n})
\end{equation}

Existen diversas funciones de activación utilizadas en neuronas, siendo la función sigmoide y la función RELU (\textit{Rectified Lineal Unit}) las más utilizadas \cite{sharma2017activation}. A continuación se describe cada una de ellas:

\begin{itemize}
    \item \textbf{Función escalón (\textit{Binary step}):} Para un valor de entrada mayor al umbral, la función escalón produce un valor de salida de 1. De otra forma produce un valor de salida 0. Su nombre es dado debido a que el cambio de valor no es continuo. Su expresión es la mostrada en la ecuación \ref{eqn:bynary}.
    
    \begin{equation}\label{eqn:bynary}
     f(x)=\begin{cases}
     0, \quad x < 0 \\
     1, \quad x \geq 0
     \end{cases}
    \end{equation}

    
    \item \textbf{Sigmoide:} La función sigmoide produce números positivos entre 0 y 1, acorde a la ecuación \ref{eqn:sigmoide}.
    
    \begin{equation}\label{eqn:sigmoide}
        f(x) = \omega (x) = \frac {1}{1 + e^{-x}}
    \end{equation}
    
    \item \textbf{RELU (\textit{Rectified Lineal Unit}): } Esta función se comporta como una función lineal cuando es positiva, y constante a 0 cuando el valor de entrada es negativo. La RELU esta definida por la ecuación \ref{eqn:relu}. 
    
     \begin{equation}\label{eqn:relu}
     f(x)=\begin{cases}
     0, \quad x < 0 \\
     x, \quad x \geq 0
     \end{cases}
    \end{equation}
    
    \item \textbf{Tanh (Tangente hiperbólica):} Esta funcion es similar a la función sigmoide, pero su rango de salida varia de -1 a 1. La función Tanh esta definida como muestra la ecuación \ref{eqn:tanh}.
    
    \begin{equation}\label{eqn:tanh}
        f(x) = tanh (x) = \frac {e^{x} - e^{-x}}{e^{x} + e^{-x}}
    \end{equation}
    
    
\end{itemize}
La Figura \ref{fig:Func_act} muestra una representación gráfica de cada una de estas funciones.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{fig/Marco teórico/func.JPG}
    \caption{Funciones de activación}\textbf{Fuente: }Dot CSV
    \label{fig:Func_act}
\end{figure}

Una única neurona, puede considerarse como un tipo muy simple de red neuronal. Sin embargo, una sola neurona solo es capaz de resolver problemas lineales, siendo necesario agrupar más neuronas para resolver problemas no lineales más complejos. La Figura \ref{fig:red_neu} muestra como una red neuronal compuesta por un gran número de neuronas, todas ellas distribuidas en diferentes capas que están conectadas todas ellas entre sí. Cada capa de neuronas recibe información de entrada desde la anterior capa, y produce información de salida para la siguiente. En la arquitectura de una red neuronal se pueden distinguir tres tipos de capas: la capa de entrada (\textit{input layer}), la capa de salida (\textit{output layer}) y las capas ocultas (\textit{hidden layer}). A continuación se describe cada una de ellas:

\begin{itemize}
    \item Capa de entrada: La capa de entrada contiene aquellas neuronas que reciben directamente la entrada de datos.
    
    \item Capa de salida: La capa de salida contiene neuronas que producen el valor de salida final de la red neuronal.
    
    \item Capas ocultas: Las capas ocultas se encuentran entre las capas de entrada y las de salida. En la práctica, cuanto mayor es el número de capas ocultas en una red neuronal, mayor es su complejidad, siendo capaz de resolver problemas complejos.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{fig/Marco teórico/red.JPG}
    \caption{Red neuronal}\textbf{Fuente: }www.codigofuente.org \cite{Redneuronal}
    \label{fig:red_neu}
\end{figure}

Las capas profundas producen redes neuronales profundas. La optimización o entrenamiento de estas redes, es decir, el ajuste de los pesos de cada neurona, se realiza mediante aprendizaje profundo, también conocido como \acrshort{DL}. Durante el entrenamiento, la red neuronal se encarga de predecir valores de salida a través de los valores de entrada introducidos. Una vez realizada la predicción, se comparan los valores obtenidos por la red y los valores esperados mediante una función de coste, haciendo una estimación del error entre estos valores (ecuación \ref{eqn:error}, y Figura \ref{fig:proceso_aprendizaje}),

\begin{equation}\label{eqn:error}
    Error = Y' - Y
\end{equation}

Este error indica 'qué tan bueno' es el modelo haciendo predicciones. Por último, el error se propaga de forma inversa a través de la red, ajustando los pesos de las neuronas para que la red minimice el error. Para ello, las redes neuronales utilizan un algoritmo de optimización conocido con el descenso del gradiente.


\begin{figure}[h!]
    \centering
    \includegraphics{fig/Marco teórico/Salida modelo.JPG}
    \caption{Proceso aprendizaje}
    \label{fig:proceso_aprendizaje}
\end{figure}



\section{Aprendizaje profundo}\label{dl}
El aprendizaje profundo, conocido como \acrshort{DL}, es una forma de aprendizaje supervisado que permite a redes neuronales profundas aprender una jerarquía de conceptos mediante datos etiquetados \cite{goodfellow2016deep}. Las redes neuronales artificiales utilizan múltiples capas ocultas para aprender estas jerarquías. Este método ha revolucionado el procesamiento de imágenes, reconocimiento de voz, detección de objetos, etc. 

La Figura \ref{fig:Sisdl} muestra cómo una red neuronal compuesta por diferentes capas utiliza aprendizaje profundo puede detectar el rostro de una persona en una imagen. Para ello, cada capa utiliza la detección de conceptos simples, como por ejemplo las esquinas, lineas, y los contornos. En la capa de entrada (\textit{Visible layer} en la Figura \ref{fig:Sisdl}), se introduce la imagen que el modelo debe clasificar en \textit{car}, \textit{person} o \textit{animal}. A continuación, una serie de capas ocultas extraen características de la imagen, cada vez más abstractas cuanto más profunda es la capa. Por último, el modelo debe determinar qué características ayudan a explicar las relaciones en los datos observados. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm]{fig/Marco teórico/dl.JPG}
    \caption{Modelo que utiliza aprendizaje profundo}{\textbf{Fuente:} \cite{goodfellow2016deep}}
    \label{fig:Sisdl}
\end{figure}

A continuación se explica el algoritmo de optimización que se utiliza durante el aprendizaje profundo.


\section{Algoritmo de optimización: El descenso del gradiente}\label{cap:Descensogradiente}

El descenso del gradiente es un algoritmo clave dentro de \acrshort{ML}, y se encuentra en la mayoría de sistemas de \acrshort{IA} que se desarrollan a día de hoy. Este algoritmo de optimización se utiliza para minimizar el error entre la salida que predice una red neuronal, y la salida esperada, ajustando los pesos de las neuronas de forma iterativa. Para ello, los pesos se ajustan acorde a la dirección del gradiente que minimiza la función de coste.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{fig/Marco teórico/funcion costo.JPG}
    \caption{Representación tridimensional función coste}
    \label{fig:funccoste}
\end{figure}

Supóngase que la función de coste es una función que toma dos parámetros y produce un valor, generando una superficie en 3D tal y como se muestra en la Figura \ref{fig:funccoste}. Los ejes X e Y son los parámetros de la función, y el eje Z representa el valor para cada par de parámetros. Al iniciar el entrenamiento los pesos de la red neuronal se inicializan con un valor aleatorio, lo que produce que el valor inicial de la función de coste pueda aparecer en cualquier punto la superficie (punto rojo en la Figura \ref{fig:minimo}). El algoritmo del descenso del gradiente calcula el gradiente de la función en dicho punto, obteniendo un vector que representa la dirección que minimiza la función de coste. 

El gradiente se calcula a partir de las derivadas parciales de la función de coste, o error, con respecto a los pesos y parámetros de la red neuronal. Por ejemplo, para unos parámetros $\theta_1$ y $\theta_2$, la derivada parcial viene dada por las ecuaciones \ref{eqn:derivada} y \ref{eqn:derivada2} respectivamente.


\begin{equation}\label{eqn:derivada}
\frac{\partial error}{\partial \theta _{1}}
\end{equation}

\begin{equation}\label{eqn:derivada2}
\frac{\partial error}{\partial \theta _{2}}
\end{equation}



Todas las derivadas parciales forman el vector de dirección que minimiza el error, es decir, el gradiente, que indicará la dirección que minimiza la función de coste, como se expresa en la ecuación \ref{eqn:vectordir}

\begin{equation}\label{eqn:vectordir}
\left[
 \begin{matrix}
  \frac{\partial error}{\partial \theta _{1}}\\
  \frac{\partial error}{\partial \theta _{2}}
\end{matrix}\right] = \bigtriangledown f

\end{equation}


A continuación, los pesos o parámetros de la red neuronal se actualizan, utilizando el gradiente del error modulado por una constante llamada ratio de aprendizaje (\textit{learning rate}), expresada como $\alpha$ en la ecuación \ref{eqn:gradiente}.


\begin{equation}\label{eqn:gradiente}
    \theta := \theta - \alpha \bigtriangledown f
\end{equation}


Este proceso se repite de forma iterativa en lo que se llama entrenamiento de la red neuronal. En la siguiente iteración los nuevos pesos de la red producen un error mas pequeño, cuyo gradiente modifica de nuevo los pesos en la dirección que minimice el error. Tras varias iteraciones, el error acaba en un mínimo local como se puede observar en la Figura \ref{fig:minimo}, donde la linea roja representa la trayectoria del error a lo largo del entrenamiento.

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{fig/Marco teórico/funcion costo 2.jpg}
    \caption{Proceso de búsqueda puntos mínimos en la función}
    \label{fig:minimo}
\end{figure}

El ratio de aprendizaje es un parámetro que define la contribución del gradiente a la actualización de los pesos de la red en cada iteración. Por lo tanto, controla la velocidad a la que la red neuronal se va optimizando. Un ratio de aprendizaje pequeño requiere más iteraciones para converger hacia un mínimo local (Figura \ref{fig:Learningrate} a), lo que produce un entrenamiento largo. Además, un valor pequeño puede producir que los parámetros de la red neuronal queden atrapados en un mínimo local, sin la posibilidad de explorar otros mínimos mas profundos en la función de coste. 

Por otro lado, un valor mayor en el ratio de aprendizaje produce una navegación mas rápida a lo largo de la función de coste, y por tanto requiere menos iteraciones de entrenamiento (Figura \ref{fig:Learningrate} c). Sin embargo, si el valor es demasiado grande, se puede producir que la optimización nunca llegue a converger, oscilando alrededor de un mínimo local (Figura \ref{fig:Learningrate} b).

\begin{figure}[h!]
    \centering
    \subfloat[Learning rate \alpha = 0.001]{\includegraphics[width=55mm]{fig/Marco teórico/ratio b.JPG}}\hspace{10mm}
    \subfloat[Learning rate \alpha = 0.0296]{\includegraphics[width=55mm]{fig/Marco teórico/ratio c.JPG}}
    
    \subfloat[Learning rate \alpha = 0.01]{\includegraphics[width=55mm]{fig/Marco teórico/ratio a.JPG}}
    \caption{Distintos resultados para ratio de aprendizaje}{\textbf{Fuente:} www.benfrederickson.com \cite{Learningrate}} \label{fig:Learningrate}
\end{figure}

Una buena elección del valor de ratio de aprendizaje es importante a la hora de optimizar una red neuronal, y va a determinar tanto el tiempo de entrenamiento como la convergencia de la optimización.

En esta sección se ha explicado cómo optimizar los parámetros de una red neuronal usando el descenso del gradiente. Sin embargo, la actualización de los pesos mediante el gradiente es solo válido para la capa de salida de la red neuronal. En \acrshort{DL}, las capas ocultas deben también actualizar sus parámetros, pero no pueden hacerlo directamente del error en la predicción de la red, sino del error que la capa oculta debería ofrecer en su la salida. Para ello, se hace uso del algoritmo de \textit{backpropagation}, que propaga el error de la predicción de la red de forma inversa a lo largo de las capas ocultas. Este algoritmo se explica en la siguiente sección.




\section{Algoritmo de \textit{Backpropagation}}

En la publicación del trabajo \textit{'learning representations by back propagating errors'} \cite{rumelhart1986learning}, de David Rumelhart, Geoffrey Hinton y Ronald Williams en 1986, se muestra de forma experimental como un nuevo algoritmo de aprendizaje puede optimizar una red neuronal con capas ocultas. Este algoritmo fue bautizado como \textit{backpropagation}. El algoritmo de \textit{backpropagation} propaga el error de la predicción a las diferentes capas de la red neuronal, incluyendo las capas ocultas, siendo posible la actualización de sus parámetros. Para esto, el algoritmo mide la contribución que aporta cada neurona al error de la predicción. 

Si se asume que la red comienza con unos parámetros aleatorios. La predicción que proporciona la red en la salida, dada una entrada cualquiera, es probablemente errónea, así que podemos calcular el error entre la predicción y la salida esperada. Este error se utiliza para actualizar los pesos de la red. Para cada parámetro de la red, se necesita calcular su contribución al error de predicción mediante la derivada. En una red neuronal podemos encontrar dos tipos de parámetros: los pesos ($W^L$), y el termino de sesgo o \textit{bias} ($b^L$), donde $L$ indica el índice de la capa en la red. Se necesita calcular dos tipos diferentes de derivadas parciales con respecto al coste, $C$:

\begin{equation}
    \frac{\partial C}{\partial W^L}
;\frac{\partial C}{\partial b^L}
\end{equation}

Para calcular estas derivadas, es importante analizar cual es el camino que conecta el valor de los parámetros $W^L$ y $b^L$, con el coste, $C$, mediante la composición de funciones, como se muestra en la ecuación
\ref{eqn:composi}. 

\begin{equation}\label{eqn:composi}
    C(a(Z^L)) = Error
\end{equation}

Siendo $a$ la función de activación de las neuronas, y $Z^L$ el resultado de la suma ponderada de las neuronas en la capa $L$, como se expresa en la ecuación \ref{eqn:2.16}, donde $i$ indica el índice de las neuronas en una capa.

\begin{equation}\label{eqn:2.16}
    z^L= \sum_{i} z_i^{L-1} w_{i}^L + b^L
\end{equation}


Para calcular la derivada de una composición de funciones, tenemos que aplicar la regla de la cadena, como se muestra en las ecuaciones \ref{eqn:cadena} y \ref{eqn:cadena2}.

\begin{equation}\label{eqn:cadena}
    \frac{\partial C}{\partial W^L} = \frac{\partial C}{\partial a^L} \cdot \frac{\partial a^L}{\partial Z^L} \cdot \frac{\partial Z^L}{\partial W^L}
\end{equation}

\begin{equation}\label{eqn:cadena2}
    \frac{\partial C}{\partial b^L} = \frac{\partial C}{\partial a^L} \cdot \frac{\partial a^L}{\partial Z^L} \cdot \frac{\partial Z^L}{\partial b^L}
\end{equation}

Estas derivadas podemos calcularlas de forma sencilla sabiendo:
\begin{itemize}
    \item 1) La derivada del coste con respecto a la activación. Es decir, cómo varia el coste de la red cuando variamos la activación de las neuronas en la ultima capa. Por ejemplo, si consideramos que la función de coste es el error cuadrático medio:
        \begin{equation}
            C(a_{j}^{L}) = \frac{1}{2} \sum_{j} (y_{j} - a_{j}^{L})^2
        \end{equation}
    la derivada de la función con respecto a la salida de la red es:
        \begin{equation}
            \frac{\partial C}{\partial a_{j}^{L}} = (a_{j}^{L} - y_{j})
        \end{equation}
        
    \item 2) La derivada de la activación con respecto a $Z$. Es decir, cómo varía la salida de la neurona cuando varía la suma ponderada de la misma, sabiendo que lo único que separa a $Z$ de $a$ es la función de activación. En caso de tener una función de activación sigmoide:
        \begin{equation}
            a^L(Z^L) = \frac{1}{1 + e^{-Z^{L}}}
        \end{equation}
        
    la derivada de la función de activación es:
        \begin{equation}
            \frac{\partial a^{L}}{\partial Z^{L}} = a^{L}(Z^L) \cdot (1 - a^L(Z^L))
        \end{equation}
    \item 3) La derivada de la suma ponderada $Z$ con respecto a los parámetros. La derivada de la suma respecto a la variable sesgo es siempre 1, debido a que este parámetro es independiente de la entrada a la neurona.
        \begin{equation}
            \frac{\partial Z^{L}}{\partial b^{L}} = 1
        \end{equation}
    Por otro lado, la derivada con respecto a los pesos, $W$, es simplemente es el valor de entrada a la neurona que conecta la conexión a la cual el parámetro hace referencia.
        \begin{equation}
            \frac{\partial Z^{L}}{\partial W^{L}_j} = a_{j}^{L-1}
        \end{equation}
\end{itemize}

Calculando las derivada de la función de coste con respecto a cada uno de los parámetros, podemos extraer el bloque que representa la contribución de cada neurona al error de predicción:

\begin{equation}
    \frac{\partial C}{\partial a^L} \cdot \frac{\partial a^L}{\partial Z^L} = \frac{\partial C}{\partial Z^L}
\end{equation}

Esta derivada nos indica en qué grado se modifica el error cuando se produce un pequeño cambio en la salida de cada neurona. Si esta derivada es grande, un pequeño cambio en el valor de la neurona producirá un resultado grande en el cambio del error de predicción. Por el contrario, si la derivada es pequeña, da igual cómo se varíe la salida de la neurona, ya que ésta no variará demasiado el error de predicción. 

A esta contribución del error en la capa $L$ se le define como $\delta^L$ por simplicidad. Así, las expresiones en \ref{eqn:cadena} y \ref{eqn:cadena2} quedan reducidas de la siguiente forma:

\begin{equation}\label{eqn:1}
\begin{cases}
    \frac{\partial C}{\partial W^L} = \delta^L \cdot \frac{\partial Z^L}{\partial W^L} \\
    \frac{\partial C}{\partial b^L} = \delta^L \cdot \frac{\partial Z^L}{\partial b^L}
    \end{cases}
\end{equation}


Y sustituyendo los valores de las derivadas parciales, obtenemos la ecuación \ref{eqn:2}:

\begin{equation}\label{eqn:2}
\frac{\partial C}{\partial b^L} = \delta^L \cdot 1
\end{equation}

Y la derivada del coste respecto a los pesos es igual al error de las neuronas multiplicado por la activación de la capa previa.

\begin{equation}\label{eqn:3}
\begin{cases}
    \frac{\partial C}{\partial W^L} = \delta^L \cdot a_{i}^{L-1} \\
    \frac{\partial C}{\partial b^L} = \delta^L \cdot 1
\end{cases}
\end{equation}

Para calcular el resto de derivadas de la red, es necesario una ecuación más. Aplicando la regla de la cadena al resto de capas, se obtiene que esta expresión se prolonga hasta convertirse en las ecuaciones \ref{eqn:devred1} y \ref{eqn:devred2}:

\begin{equation}\label{eqn:devred1}
    \frac{\partial C}{\partial W^{L-1}} = \frac{\partial C}{\partial a^L} \cdot \frac{\partial a^L}{\partial Z^L} \cdot \frac{\partial Z^L}{\partial a^{L-1}} \cdot \frac{\partial a^{L-1}}{\partial Z^{L-1}} \cdot \frac{\partial Z^{L-1}}{\partial W^{L-1}}
\end{equation}

\begin{equation}\label{eqn:devred2}
    \frac{\partial C}{\partial b^{L-1}} = \frac{\partial C}{\partial a^L} \cdot \frac{\partial a^L}{\partial Z^L} \cdot \frac{\partial Z^L}{\partial a^{L-1}} \cdot \frac{\partial a^{L-1}}{\partial Z^{L-1}} \cdot \frac{\partial Z^{L-1}}{\partial W^{L-1}}
\end{equation}

De la cual solo sería necesario calcular
\begin{equation}\label{eqn:2.33}
    \frac{\partial Z^L}{\partial a^{L-1}}
\end{equation}

La ecuación \ref{eqn:2.33} corresponde a la variación de la suma ponderada de una capa cuando se varia la salida de una neurona en la capa previa. Esta derivada es la matriz de pesos $W$ que conecta ambas capas y lo que hace es mover el error de una capa a la capa anterior, propagando el error en función de las ponderaciones de las conexiones de la red.

En resumen los pasos que sigue el algoritmo de \textit{backpropagation} son los siguientes:

\begin{enumerate}
    \item Computo del error de la última capa:
        \begin{equation}
            \delta ^L = \frac{\partial C}{\partial a^L} \cdot \frac{\partial a^L}{\partial Z^L} 
        \end{equation}
    \item Propagación inversa del error a la capa anterior:
        \begin{equation}
            \delta ^{l-1} = W^l\delta^l \cdot \frac{\partial a^{l-1}}{\partial{Z^{l-1}}}
        \end{equation}
    \item Calculo de la contribución de la capa usando en el error de predicción:
        \begin{equation}
        \frac{\partial C}{\partial b^{l-1}} = \delta ^{l-1}  
        \end{equation}
        \begin{equation}
            \frac{\partial C}{\partial w^{l-1}} = \delta ^{l-1} a^{l-2}
        \end{equation}
\end{enumerate}




\section{Procesamiento de vídeo con Deep Learning}
Una de las características de este proyecto es el tipo de datos con los que se trabaja. Las cámaras del laboratorio \acrshort{LAVIS} generan una gran cantidad de datos en forma de vídeos, y estos datos forman la entrada de nuestra \acrshort{CNN}. Para el procesamiento de vídeos con \acrshort{DL}, es necesario el uso de \acrshort{CNN}'s en tres dimensiones, dos dimensiones espaciales y una temporal. Antes de entrar en detalle sobre este tipo de redes, se realiza una introducción a la teoría relacionada a los vídeos.


\subsection{Teoría básica de vídeos}
En un vídeo esta formado por un conjunto de imágenes o fotogramas que son mostrados de forma consecutiva durante un período de tiempo dado, creando la sensación de movimiento. Este periodo de tiempo esta determinado por el número de fotogramas que se muestran en un segundo (\acrfull{FPS}). El cerebro humano es capaz de procesar vídeos con un mínimo de 10 \acrshort{FPS}, por lo que una persona percibe esta consecución de fotogramas como una imagen en movimiento.

Cada fotograma del vídeo, en su forma digital, se representan como matrices de $M$ filas y $N$ columnas, donde $MxN$ representa la resolución de la imagen, y donde cada elemento de la matriz recoge información atribuida a un píxel del fotograma. Normalmente, los fotogramas en blanco y negro se codifican como una matriz donde cada elemento representa el brillo del píxel en la posición correspondiente. Cada elemento se codifica con un numero entero definido en el rango de $[0,255]$, donde 0 representa negro y 255 representa blanco, pasando por la escala de grises para valores intermedios. Por otro lado, un fotograma en color es la superposición de 3 matrices. Estas matrices corresponden a 3 canales RGB (nivel de rojo, verde y azul), que se superponen para crear una imagen donde sus píxeles tienen diferentes colores.


\subsection{Redes neuronales convolucionales}
Gran parte de la revolución del \acrshort{DL} se debe a los avances en el campo de la visión por ordenador, en concreto al desarrollo de las \acrshort{CNN}. Estas redes neuronales han sido diseñadas para procesar imágenes, siendo capaces de descifrar patrones complejos en enormes conjuntos de datos formados por imágenes \cite{nunez2016diseno}. Por lo tanto, el uso de una \acrshort{CNN} en este \acrshort{TFG} esta bien motivado, dado que el problema que se plantea es la clasificación de vídeos.

La principal ventaja de las \acrshort{CNN} es que cada capa de la red esta especializada para realizar una tarea, así como para extraer información especifica de los datos. Estas redes neuronales se comportan de una forma similar a las convencionales citadas en los apartados anteriores: reciben una entrada que transforman a través de sus capas de neuronas y producen una salida o predicción. A diferencia de las redes neuronales convencionales, la entrada viene dada en forma de tensor, que a efectos prácticos es una agrupación de matrices como los canales RGB en un vídeo. Los elementos de este tensor representan el brillo de cada píxel en las imágenes. Además, las \acrshort{CNN} contienen capas de convolución, que se encargan de recorrer los píxeles de la imagen y de aplicar transformaciones mediante unos filtros para generar una imagen de salida. Esta nueva imagen puede a tener una resolución diferente a la imagen de entrada, así como puede aumentar el numero de canales de la misma, como se puede observar en la Figura \ref{fig:conv}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{fig/Marco teórico/convolución.png}
    \caption{Representación del proceso de convolución}{\textbf{Fuente:} www.diegocalvo.es \cite{diegocalvo}}
    \label{fig:conv}
\end{figure}
\newpage

Cada capa de convolución o filtro, puede aprender a detectar un tipo patrón en imágenes, con la finalidad de reconocer formas abstractas a medida que se aplican mas capas de convolución. De hecho, aprender este tipo de patrones es la principal ventaja de usar una \acrshort{CNN}.  A la imagen generada por cada de convolución se le conoce como un mapa de características, ya que actúa como un mapa que indica en que parte de la imagen se ha detectado la característica buscada por dicho filtro.

En las \acrshort{CNN}, es habitual que tras cada capa de convolución se aplique una capa de reducción o \textit{"pooling"}. Esta capa toma las características más comunes, reduciendo así el número de parámetros. Esta operación se realiza mediante la extracción de estadísticas, como el promedio o el máximo de una región fija del mapa de características, como se muestra en la Figura \ref{fig:pool}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{fig/Marco teórico/reducción.png}
    \caption{Representación del proceso de reducción o "pooling"}{\textbf{Fuente:} www.diegocalvo.es \cite{diegocalvo}}
    \label{fig:pool}
\end{figure}

Las capas de convolución por sí pueden detectar atributos simples. Sin embargo, añadiendo mas capas de este tipo a la red, que toman como entrada la salida de la convolución anterior, se pueden detectar patrones mas complejos. Por eso, la arquitectura de una \acrshort{CNN} se representa como una especie de embudo, donde la imagen inicial se va comprimiendo espacialmente al mismo tiempo que el número de canales aumenta, acabando en la capa de salida donde clasifica la imagen a diferentes categorías. La Figura \ref{fig:arqconv} muestra un ejemplo de la arquitectura de una  \acrshort{CNN}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{fig/Marco teórico/red-neuronal-convolucional-arquitectura.png}
    \caption{Arquitectura de una \acrshort{CNN}}{\textbf{Fuente:} www.diegocalvo.es \cite{diegocalvo}}
    \label{fig:arqconv}
\end{figure}


\subsubsection{Redes neuronales convolucionales 3D}
En este proyecto, el tipo de datos utilizados para la entrada de la \acrshort{CNN}, han sido obtenidos a partir de la extracción de fotogramas contenidos en un vídeo. Por lo tanto, la entrada de la red serán paquetes de fotogramas. Por este motivo, el tipo red que usamos es una \acrshort{CNN} 3D, ya que acepta entradas con tres dimensiones: las dimensiones espaciales de cada fotograma y la dimensiones temporal dado por el paquete de fotogramas. Las \acrshort{CNN} 2D se utilizan comúnmente para procesar imágenes RGB (3 canales), mientras que una \acrshort{CNN} 3D toma como entrada un volumen formado por una secuencia de fotogramas 2D. Estas redes funcionan de igual manera que las \acrshort{CNN} 2D, citadas anteriormente. Sin embargo, en el caso de las \acrshort{CNN} 3D, las capas de convolución y \textit{pooling} operan en las tres dimensiones para procesar el volumen, como se muestra en la Figura \ref{fig:3d}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{fig/Marco teórico/3d.JPG}
    \caption{Representación del proceso de convolución en una \acrshort{CNN} 3D}{\textbf{Fuente:}  www.programmersought.com \cite{programmersought}}
    \label{fig:3d}
\end{figure}

Teniendo en cuenta lo anterior, se puede formar una red \acrshort{CNN} 3D, a la que de ahora en adelante se denominará simplemente \acrshort{CNN}, como la que se muestra en la Figura \ref{fig:researchgate}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{fig/Metodologia/The-network-structure-of-3D-convolutional-neural-network-CNN-for-multi-temporal-crop.png}
    \caption{Arquitectura de una \acrshort{CNN} 3D}{\textbf{Fuente:} www.researchgate.net \cite{researchgate}}
    \label{fig:researchgate}
    
\end{figure}
\newpage
\section{Validación de los modelos. \textit{Overfitting} y \textit{Underfitting}}
Algunos de los problemas más comunes a la hora de entrenar redes neuronales, son el sobreajuste (\textit{Overfitting}) y el subajuste (\textit{Underfitting}) a los puntos atípicos. Comprender cómo un modelo se optimiza a unos datos de entrenamiento es muy importante para entender las causas de baja precisión en las predicciones\cite{van2010process}.

La Figura \ref{fig:fitting} muestra un ejemplo como un modelo, por ejemplo una red neuronal, se puede ajustar a un conjunto de datos. A continuación explicamos que es el sobreajuste y el subajuste.


\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{fig/Marco teórico/fitting.jpg}
    \caption{Diferentes tipos de ajuste durante el aprendizaje}
    \label{fig:fitting}
\end{figure}

\subsubsection{Sobreajuste (\textit{Overfitting})}

Cuando se entrena una red neurona, esta puede sobreajustarse a los datos de de entrenamiento. Esto significa que la red neuronal aprende muy bien a predecir los datos de entrenamiento, pero no consigue generalizar lo aprendido a otro conjunto de datos. Por lo tanto la red se ajusta demasiado bien a los ejemplos entrenados mientras que da predicciones erróneas a datos nunca antes vistos.

Es complicado detectar el sobreajuste durante la etapa de entrenamiento, ya que la disminución de la función de coste a medida que se entrena la red puede sugiere que el modelo está aprendiendo de forma correcta. Para detectarlo, se emplea un subconjunto de datos etiquetados: el conjunto de datos de validación. Estos de datos se utilizan después de cada ciclo o época (\textit{epoch}) durante el entrenamiento, donde se calcula la error de predicción de estos datos (que no se utilizan para el entrenamiento). Si el error de predicción en los datos de validación incrementa, y el error de predicción en los datos entrenamiento disminuye, quiere decir que el modelo se esta sobreajustando a los datos de entrenamiento, perdiendo su capacidad de generalizar a datos nuevos.

\subsubsection{Subajuste (\textit{ Underfitting})}

El subajuste es el fenómeno opuesto al sobreajuste, y ocurre cuando el modelo es incapaz de capturar la variabilidad de los datos. El subajuste se produce cuando el modelo implementado es demasiado simple para el problema que plantea resolver, y puede ser fácilmente detectado durante el entrenamiento, ya que el error no disminuye y satura hacia un valor constante.



