\chapter{Metodología}
\label{ch:Metodologia}

En este capítulo se presenta la metodología empleada en el proyecto, y se describen las diferentes fases de desarrollo, así como equipos y librerías utilizados. Además, se incluye el proceso de preparación de datos y las arquitecturas de las redes neuronales que posteriormente son entrenadas. %Por ultimo se describirán Se describirán los problemas encontrados y sus soluciones. Por último, se explicara la aplicación realizada como resultado final de este \acrshort{TFG}.

\newpage

\section{Equipo y librerías utilizadas}
Hoy en día se puede ejecutar \acrshort{DL} en cualquier ordenador\cite{torres2018deep}. Sin embargo, a la hora de entrenar redes neuronales, la cantidad de memoria \acrshort{RAM}, el número de \acrshort{CPU}s, o la tarjeta gráfica que disponga el ordenador (\acrshort{GPU}), será determinante a la hora optimizar el tiempo empleado en el entrenamiento. La memoria \acrshort{RAM} es importante, sobre todo para procesar los datos introducidos en el modelo durante la fase de entrenamiento. Una mayor memoria implica almacenar mayor cantidad de datos en cada etapa del entrenamiento, lo que reduce significativamente el tiempo de ejecución. A su vez, se ha popularizado el uso se \acrshort{GPU} para entrenar redes neuronales. Las operaciones matemáticas implicadas en el entrenamiento, como convoluciones, multiplicaciones de matrices y aplicación de funciones de activación, son todas paralelizables. Gracias a la gran cantidad de núcleos que posee una \acrshort{GPU}, estas operaciones se pueden distribuir entre ellos, siendo aceleradas y reduciendo considerablemente su tiempo de ejecución \cite{buber2018performance}. En nuestro caso, no hemos tenido acceso a una red de \acrshort{GPU} y hemos utilizado \acrshort{CPU}'s en su lugar.

Para la elaboración de este proyecto se ha dispuesto de dos ordenadores, uno personal y un clúster de supercomputación proporcionado por el laboratorio \acrshort{LAVIS}. Este último ha sido el equipo utilizado para el entrenamiento de todas las redes neuronales, mientras que el ordenador personal se ha usado para la conexión remota al clúster.

Las características del ordenador personal son:
\begin{itemize}
\item Windows 10 Home de 64 bits
\item Memoria RAM 8 GB
\item Procesador Intel® Core (TM) i5-8300H CPU 2.30 GHz
\item Tarjeta Gráfica NVIDIA GeForce GTX 1050 4GB
\end{itemize}

El \acrshort{LAVIS} cuenta con dos clústers de supercomputación, el clúster DNA y el clúster ADA. Para este proyecto se ha contado con el acceso al clúster ADA, el cual tiene las siguientes características generales:
\begin{itemize}
    \item 584 núcleos de cómputo Intel Xeón 
    \item 4.2 TB de memoria RAM
    \item 300 TB de almacenamiento 
    \item Conexión Infiniband de 40Gbps
\end{itemize}

Sin embargo, la forma para trabajar en un clúster es mediante el acceso a nodos de trabajo, que se asignan al usuario de forma aleatoria al inicio de sesión. Las características de cada nodo en el clúster ADA son:
\begin{itemize}
    \item 4 nodos con 2 procesadores Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz (28 núcleos) y de 128GB memoria
    \item 7 nodos con 2 procesadores Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz (28 núcleos) y de 256GB memoria
    \item 2 nodos con 4 procesadores Intel(R) Xeon(R) Gold 6138 CPU @ 2.00GHz (80 núcleos) y de 256GB memoria
    \item 1 nodo con 4 procesadores Intel(R) Xeon(R) Gold 6238 CPU @ 2.10GHz (88 núcleos) y de 1024GB memoria
\end{itemize}

Para el entrenamiento de redes neuronales en el clúster ADA, ha sido necesaria la instalación de ciertas librerías en Python. Hoy en día, las librerías mas utilizadas para \acrshort{DL} son Pytorch\cite{pytorch}, Caffe\cite{caffe}, Theano\cite{bastien2012theano} o Tensorflow\cite{tensorflow}. En nuestro caso, se ha decidido usar Tensorflow, que se creó con una filosofía de código abierto, facilidad de ejecución, y escalabilidad. Tensorflow ha ofrecido gran flexibilidad durante este proyecto, pudiéndolo ejecutar tanto en el clúster ADA como en el ordenador personal. Otra librería importante es Keras\cite{keras}, que proporciona una interfaz para ejecutar y desarrollar aplicaciones en Tensorflow de una forma mas intuitiva. Esta librería se ha usado para definir las arquitecturas de las redes neuronales que se han entrenado. 

Además de estas dos librerías principales, se han instalado otras complementarias, que han permitido la preparación y el procesamiento de los conjunto de datos con los que se entrenan las redes neuronales. A continuación listamos y proporcionamos una breve descripción de todas estas librerías:

\begin{itemize}
    \item \textbf{OpenCv:}\cite{OpenCV} Librería utilizada para visión artificial con más de 2500 algoritmos.
    \item \textbf{Matplotlib:}\cite{matplotlib} Librería de generación de gráficos y representación de datos. Será de utilidad a la hora de representar resultados y operaciones.
    \item \textbf{Numpy:}\cite{numpy} Librería que da soporte para crear vectores, tensores y grandes matrices multidimensionales, como las empleadas en los algoritmos de aprendizaje automático.
    \item \textbf{SciPy:}\cite{scipy} Librería de algoritmos matemáticos que contiene módulos para optimización, álgebra lineal, integración, interpolación, funciones especiales, procesamiento de señales y resolución de ecuaciones diferenciales.
    \item \textbf{Os:}\cite{porter2011rethinking} Librería para interactuar con funcionalidades del sistema operativo.
    \item \textbf{H5py:}\cite{h5py} Librería para guardar datos en formato binario (\acrshort{HDF}). 
    \item \textbf{Csv:}\cite{csv} Librería utilizada para la lectura y escritura de archivos separados por comas (\acrshort{CSV}).
\end{itemize}

Tanto para instalar como para gestionar librerías en este \acrshort{TFG}, hemos usado Anaconda \cite{anaconda}, un administrador de paquetes de Python y R muy popular en los campos de ciencia de datos y \acrshort{ML} \cite{michelucci2018applied}. Anaconda provee al usuario con un entorno de trabajo para cada proyecto, permitiendo instalar librerías especificas según sean necesarias. Todas las librerías anteriormente citadas han sido gestionadas a través de un entorno de Anaconda.

\subsection{Instalación}

Para la instalación de Anaconda es necesario navegar a su pagina web oficial y descargar el instalador, de acuerdo a las características del equipo empleado. Una vez instalada, Anaconda nos provee con Jupyter Notebook \cite{jupyter} (Figura \ref{fig:Jupyter}), donde se ha desarrollado todo el código de este \acrshort{TFG}. Jupyter Notebook permite crear un cuaderno interactivo donde insertar nuestro código en diferentes celdas, así como texto para la documentación de dicho código. Una de las grandes ventajas es su uso de forma remota a través del navegador, lo que ha permitido desarrollar código en el navegador del ordenador personal y ejecutarlo en el clúster ADA.

\begin{figure}[h!]
    \centering
    \subfloat[Anaconda Navigator]{\includegraphics[width=15cm]{fig/Metodologia/Jupyter.jpg}}\hspace{4mm}
    \subfloat[Jupyter Notebook]{\includegraphics[width=15cm]{fig/Metodologia/Jupyternotebook.jpg}}
    \caption{Anaconda Navigator/Jupyter Notebook}
    \label{fig:Jupyter}
\end{figure}

Anaconda también provee una ventana de comandos (Anaconda Prompt), que se ha utilizado para la instalación de las librerías, empleando los comandos \textit{-pip install} o \textit{-conda install}. La Figura \ref{fig:prompt} muestra como se realiza la instalación de la librería numpy, mientras que el resto de librerías se instalan de forma similar.

\begin{figure}[h!]
    \centering
    \subfloat[Buscador Windows Anaconda Prompt]{\includegraphics[width=100mm]{fig/Metodologia/ananconda Prompt.JPG}}\hspace{8mm}
    \subfloat[Pip install]{\includegraphics[width=140mm]{fig/Metodologia/pip install.JPG}}
    \caption{Instalación librerías} \label{fig:prompt}
\end{figure}



\newpage
\subsection{Acceso al clúster de supercomputación}
Para trabajar con el clúster ADA, se ha utilizado el ordenador personal que accede al clúster a través de internet. Para ello ha sido necesaria la instalación de la aplicación Putty, y la configuración de una conexión VPN. Putty es un cliente SSH y Telnet de código abierto, desarrollado para la plataforma Windows. Para la transferencia de archivos y navegación por los directorios del clúster, se ha utilizado el programa WinSCP, que ofrece una interfaz gráfica de la conexión entre el ordenador personal y el clúster. 

\textbf{Conexión mediante VPN. } El cliente de VPN utilizado es Sonicwall Mobile Connect, el cual se puede descargar desde Microsoft Store. Tras su instalación, la aplicación debe ser configurada. Al seleccionar \textit{Manage}, la aplicación nos sugiere hacer la configuración a través de las herramientas del propio Windows. Seleccionando \textit{ok}, se abrirá la configuración de VPN Windows (Figura \ref{fig:Sonic}).

\begin{figure}[h!]
    \centering
    \subfloat[Sonicwall Mobile Connect en Microsoft Store]{\includegraphics[width=110mm]{fig/Metodologia/Sonicwall.JPG}}\hspace{4mm}
    \subfloat[Configuración Sonicwall]{\includegraphics[width=110mm]{fig/Metodologia/config sonic.JPG}}
    \caption{Instalación Sonicwall Mobile Connect} \label{fig:Sonic}
\end{figure}

Dentro de la configuración de VPN debemos seleccionar “Agregar una conexión VPN”. Por ultimo, introducimos los parámetros para configurar la conexión (Figura \ref{fig:VPN}), que son los siguientes:

\begin{itemize}
    \item Proveedor de VPN: SonicWall Mobile Connect
    \item Nombre de conexión: LAVIS
    \item Nombre de servidor o dirección: https://132.248.248.200:4433
\end{itemize}

\begin{figure}[h!]
    \centering
    \subfloat[Agregar nueva VPN]{\includegraphics[width=75mm]{fig/Metodologia/vpn.JPG}}\hspace{4mm}
    \subfloat[Parámetros VPN]{\includegraphics[width=65mm]{fig/Metodologia/vpn parametros.JPG}}
    \caption{Agregar una conexión VPN} \label{fig:VPN}
\end{figure}


\textbf{Instalación WinSCP:} Navegando a su pagina web oficial, se puede descarga el instalador que vaya acorde a nuestro sistema operativo, en este caso Windows. Una vez instalado, ejecutamos el programa e ingresamos la dirección IP del clúster ADA. El acceso requiere un usuario y contraseña, que han sido proporcionados por el laboratorio \acrshort{LAVIS}. Al finalizar el proceso, podemos navegar por los directorios del ordenador personal y del clúster ADA. % (Figura \ref{fig:WinSCP}).

\newpage
\textbf{Instalación y conexión con Putty: } El primer paso es descargar Putty desde su pagina web oficial. Después abrimos la aplicación, ingresamos la dirección ada.lavis.unam.mx y seleccionamos \textit{open}. Finalmente se ingresan el nombre de usuario y contraseña proporcionados.

Tras iniciar la sesión, debemos acceder a uno de los nodos del clúster usando el comando \textit{-qlogin}. Este comando asigna un nodo que no este siendo usado, de manera aleatoria. A continuación, nos aparece una terminal de Linux que usamos para acceder al directorio asignado por el laboratorio \acrshort{LAVIS}. En este directorio activamos los entornos de Anaconda y Jupyter Notebook, y ejecutamos el servicio de Jupyter Notebook con la configuración de ADA, como se muestra en la Figura \ref{fig:Putty1}

\begin{figure}[h!]
    \centering
    \includegraphics[width=90mm]{fig/Metodologia/putty.JPG}
    \caption{Ventana principal Putty} \label{fig:Putty1}
\end{figure}
\newpage
La lista de comandos a ingresar en la terminal de Linux del clúster son siguientes (Figura \ref{fig:cmd putty}):
\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}

\begin{lstlisting}[frame=single]
qlogin
cd /mnt/MD1200A/lconcha/flumbreras/  
module load anaconda2/4.3.1
source activate jupyter3.7
jupyter-notebook --no-browser --ip=0.0.0.0 --port=8085
\end{lstlisting}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{fig/Metodologia/entornos putty.JPG}  
    \caption{Comandos Putty}
    \label{fig:cmd putty}
\end{figure}


Para acceder al Jupyter Notebook desde el navegador del ordenador personal, se debe crear un "túnel" con la aplicación Putty. Para ello debemos acceder al apartado SSH/Tunnels, ingresar los datos de la dirección IP y puerto, y escribir la dirección en el navegador, como se muestra en la Figura \ref{fig:Tunnels}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=85mm]{fig/Metodologia/tunnel putty.JPG}
    \caption{SSH/Tunnels Putty} \label{fig:Tunnels}
\end{figure}

\newpage

Siguiendo estos pasos, los equipos y librerías están listos para desarrollar entrenamientos de \acrshort{DL}.

\section{Preparación del conjunto de datos de entrenamiento}

Antes de comenzar con los entrenamientos de \acrshort{DL}s, el conjunto de datos se debe preparar en un formato entendible para las redes neuronales. Esta preparación es un paso crucial en el proceso de \acrshort{DL}, y la precisión de la red neuronal depende en gran medida de la calidad de estos datos\cite{wang2016training}. Por ello, es necesario tener un conjunto de datos suficientemente grande.

En tareas de clasificación, como la presentada en este \acrshort{TFG}, es necesario balancear las diferentes clases con las que se entrena a la red neuronal. Esto quiere decir que el conjunto de datos debe contener la misma cantidad de ejemplos pertenecientes a las diferentes clases. En caso contrario, la red puede desarrollar una tendencia errónea, prediciendo con mayor frecuencia una clase con respecto a otra.


El laboratorio proporcionó 189 vídeos de ratas junto con un archivo Excel (Figura \ref{fig:Dat}), en el que esta etiquetado el momento en el vídeo donde ocurre un ataque epiléptico. Este etiquetado ha sido obtenido experimentalmente, gracias al personal del \acrshort{LAVIS} que ha visualizado uno a uno todos los vídeos. Cada vídeo contiene en la esquina superior izquierda un reloj digital (Figura \ref{fig:Video}), donde se muestra la fecha expresada en horas, minutos y segundos. Los experimentadores del \acrshort{LAVIS} han etiquetando manualmente el momento de las crisis epiléptica, de acuerdo con la fecha que aparece en el vídeo, y las ha añadido en el archivo Excel (Figura \ref{fig:Dat}).

\begin{figure}[h!]
    \centering
    \subfloat[Parte de los vídeos]{\includegraphics[width=140mm]{fig/Metodologia/rat videos.JPG}}\hspace{8mm}
    \subfloat[Documento Excel duraciones]{\includegraphics[width=150mm]{fig/Metodologia/exell.JPG}}
    \caption{Datos proporcionados por LAVIS} \label{fig:Dat}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{fig/Metodologia/video.JPG}  
    \caption{Vídeo proporcionado por \acrshort{LAVIS}}
    \label{fig:Video}
\end{figure}




En los vídeos se puede observar como las ratas que sufren ataques epilépticos muestran un patrón especifico de comportamiento, moviendo sus cuerpos de manera especifica y diferente de otro tipo de comportamiento (como por ejemplo cuando andan). El objetivo es desarrollar un modelo que aprenda este tipo de patrón de comportamiento, y detecte los ataques epilépticos en los vídeos de forma automática. Por lo tanto, para el modelo, la rata ratas puede encontrarse en dos tipos de estados: 

\begin{itemize}
    \item \textbf{Estado de reposo (RE):} la rata no sufre un ataque epiléptico.
    \item \textbf{Estado de ataque (EA):} la rata sufre un ataque epiléptico
\end{itemize}

El funcionamiento de nuestro modelo consiste en asignar uno de estos dos estados a cada fotograma del vídeo. De este modo, el conjunto de datos que debemos usar para el entrenamiento del modelo debe tener etiquetado su estado correspondiente. Sin embargo, los datos proporcionados por el \acrshort{LAVIS} presentaban dos principales problemas:

\begin{itemize}
    \item \textbf{Problema 1}: el etiquetado manual proporcionado por el \acrshort{LAVIS} de los vídeos no asigna un estado a cada fotograma, sino que especifica el momento de ataques epilépticos de acuerdo con la fecha que aparece en cada video.     
    \item \textbf{Problema 2}: Algunos de los vídeos contienen mas de una rata. En particular, el numero de ratas en cada vídeo es variable, mostrando desde una sola rata hasta cinco ratas.
\end{itemize}

Para solucionar el Problema 1, se propone un algoritmo que sea capaz de extraer automáticamente la fecha en cada vídeo, y en combinación con el archivo Excel, que contiene el momento de los ataques epilépticos, determinar qué conjunto de fotogramas contienen un ataque epiléptico. De esta forma, podemos asignar al resto de fotogramas el estado de reposo. En la siguiente sección se explica como funciona este algoritmo.



\subsubsection{Algoritmo de reconocimiento de dígitos}
Para la extracción de la fecha en esquina superior izquierda de los vídeos, se ha elaborado un algoritmo encargado de reconocer los dígitos de la fecha en cada fotograma. Concretamente, la función extrae la fecha y la guarda en un archivo \acrshort{CSV}, incluyendo el número de fotograma correspondiente a cada fecha. De este modo, se podrá determinar que fotogramas de vídeo contienen un ataque epiléptico.

Afortunadamente, todos los vídeos de las ratas tienen el mismo formato en la fecha, es decir, todos disponen del reloj digital en la misma posición. Para extraer los dígitos, explotamos esta característica recortando la porción de imagen que contiene la fecha, como se muestra en la Figura \ref{fig:digt}. Acto seguido, esta porción se transforma a formato binario, donde el "1" corresponde a blanco y "0" a negro. 

\begin{figure}[h!]
    \centering
    \subfloat[Fecha y hora]{\includegraphics[width=75mm]{fig/Metodologia/digitos.JPG}}\hspace{8mm}
    \subfloat[Recorte hora]{\includegraphics[width=55mm]{fig/Metodologia/fecha.JPG}}
    \caption{Extracción de los dígitos relacionados con la hora} \label{fig:digt}
\end{figure}

Los dígitos que indican la fecha están representados por un componente de siete segmentos, como el que se muestra  en la Figura \ref{fig:display}. En el siguiente paso se recorta cada dígito y, seguidamente, se recortan los siete segmentos de cada dígito. Es aquí usamos la función \textit{cv2.countNonZero()}, incluida en la librería de Opencv. Como el segmento de cada dígito ha sido transformado previamente a formato binario, esta función detecta si un segmento esta encendido, o apagado.

Las instrucciones de nuestro algoritmo son las siguientes: si el porcentaje de píxeles que no son 0 es superior al 30\%, el segmento se detecta como encendido, y almacenamos el valor 1 para dicho segmento. En caso contrario, se detecta como apagado y almacenamos el valor 0. Esto crea un vector de 7 dimensiones con valores binarios, cada dimensión correspondiente a uno de los segmentos del dígito.

A continuación usamos una biblioteca manualmente implementada, que relaciona el vector de cada dígito con un numero, como se muestra en la Tabla \ref{tab:digitos}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\textwidth]{fig/Metodologia/display.JPG}  
    \caption{Un ejemplo de un dígito de siete segmentos. Cada segmento se puede "encender" o "apagar" para representar un dígito en particular}{\textbf{Fuente:} Wikipedia\cite{wikipedia}}
    \label{fig:display}
\end{figure}



\begin{table}[h!]
    \begin{center}
        \begin{tabular}{| c | c |}
        \hline
        Tensor & Número \\ \hline
        (1, 1, 1, 0, 1, 1, 1) & 0 \\
        (0, 0, 1, 0, 0, 1, 0) & 1 \\
        (1, 0, 1, 1, 1, 0, 1) & 2 \\
        (1, 0, 1, 1, 0, 1, 1) & 3 \\
        (0, 1, 1, 1, 0, 1, 0) & 4 \\
        (1, 1, 0, 1, 0, 1, 1) & 5 \\
        (1, 1, 0, 1, 1, 1, 1) & 6 \\
        (1, 0, 1, 0, 0, 1, 0) & 7 \\
        (1, 1, 1, 1, 1, 1, 1) & 8 \\
        (1, 1, 1, 1, 0, 1, 1) & 9 \\ \hline
        \end{tabular}
        \caption{Relación segmentos/Número}
        \label{tab:digitos}
    \end{center}
\end{table}

Una vez se asignan los números correspondientes a cada dígito, podemos obtener la fecha para cada fotograma de forma automática. El ultimo paso es crear un archivo \acrshort{CSV} donde se almacena la fecha junto con el numero de fotograma que le corresponde.

Si bien este proceso ha permitido obtener la fecha en cada fotograma en la mayoría de los vídeos, algunos fotogramas han presentado problemas. El algoritmo falla a la hora de reconocer la fecha en algunos casos, debido a la baja calidad de vídeo, o por la oclusión del reloj cuando las ratas se mueven cerca de la esquina superior izquierda. En todos estos casos se ha extrapolado la fecha a partir de los fotogramas vecinos, y de este modo, se asigna una fecha al 100\%  de los fotogramas. Estos fotogramas aun contienen más de un sujeto (Problema 2). El siguiente paso es dividir los fotogramas, de forma que aparezca una sola rata en cada una de las partes.

\subsubsection{División de los vídeos donde aparecen varios sujetos}
Algunos de los vídeos proporcionados por el laboratorio \acrshort{LAVIS} contienen varias ratas, como se muestra en la Figura \ref{fig:numrat}. Estas ratas aparecen aisladas en partes fijas de los vídeos, lo que quiere decir que las ratas no se mezclan entre ellas. Nuestro objetivo es detectar los ataques epilépticos de cada rata, por lo tanto, es preferible trabajar con vídeos que contengan una rata. Esto ahorra tener que detectar todas las ratas en la imagen y asignar un estado a cada una de ellas, que es mucho mas complejo. 

Como solución a este problema, optamos por dividir los vídeos originales en sub-videos, tantos como ratas aparezcan en él, de modo que contengan una rata. Afortunadamente, el numero de ratas en cada vídeo ha sido etiquetado por el personal del \acrshort{LAVIS} en el titulo del vídeo. Por lo tanto, se ha implementado un programa que lee el título del vídeo para conocer el numero de ratas que contiene, y realiza el número de recortes correspondiente. Cada recorte del vídeo, conteniendo una sola rata, es transformado para que la resolución de sus fotograma sea de 512x512 píxeles. Este procedimiento proporciona un incremento del numero de vídeos, y por tanto del numero de datos para el entrenamiento. En particular, de los 189 vídeos originales, hemos obtenido un total de 523 vídeos con una resolución de 512x512 píxeles, en los cuales se puede observar una sola rata. Además, cada uno de estos vídeos tiene asociado un archivo \acrshort{CSV} con la fecha extraída correspondiente a cada fotograma. 


\begin{figure}[h!]
    \centering
    \subfloat[Vídeo 2 ratas]{\includegraphics[width=65mm]{fig/Metodologia/video.JPG}}\hspace{8mm}
    \subfloat[Vídeo 3 ratas]{\includegraphics[width=65mm]{fig/Metodologia/3 rats.JPG}}\vspace{2mm}
    \subfloat[Vídeo 4 ratas]{\includegraphics[width=65mm]{fig/Metodologia/4 rats.JPG}}\hspace{8mm}
    \subfloat[Vídeo 5 ratas]{\includegraphics[width=65mm]{fig/Metodologia/5 rats.JPG}}
    \caption{Ejemplo del número de ratas por vídeo} \label{fig:numrat}
\end{figure}
\newpage
\subsubsection{Asignación de un estado a cada fotograma }
A continuación se explica finalmente como asignamos un estado a cada rata en los 523 vídeos, usando sus archivos \acrshort{CSV} correspondientes. El archivo Excel proporcionado por el \acrshort{LAVIS}, contiene las fechas donde ocurren ataques epilépticos, que usaremos para inferir que fotogramas de los vídeos contienen ataques epilépticos. La idea es la siguiente: es archivo Excel proporciona un numero de identificación de la rata, junto con la fecha del inicio y fin del ataque epiléptico (Figura \ref{fig:Dat}b). Por otro lado, cada uno de los vídeo contiene en su titulo el numero de identificación de la rata que contiene. Por lo tanto, tenemos que seleccionar el vídeo correspondiente al numero de identificación, y relacionar la fecha de inicio y final del ataque con el fotograma del vídeo, usando el correspondiente archivo \acrshort{CSV} que hemos generado previamente.

Para proceder con la idea anterior, lo primero que hacemos es transformar todas las fechas (tanto en el archivo Excel como en el archivo \acrshort{CSV}) a segundos absolutos. De esta forma podemos comparar dos fechas fácilmente. Después se etiquetan como EA (estado de ataque), todos aquellos fotogramas cuyas fechas estén contenidas entre las fechas de inicio y fin de un ataque epiléptico, y etiquetamos como RE (reposo) al resto de fotogramas. Si por el contrario algún vídeo no dispone ninguna información de ataque epiléptico en el archivo Excel, etiquetamos todos los fotogramas como RE. 


Como resultado, obtenemos 523 archivos \acrshort{CSV} con el formato indicado en la Tabla \ref{tab:etiquet}.

\begin{table}[h!]
    \begin{center}
        \begin{tabular}{| c | c | c | c | c |}
        \hline
        Frame & Hours & Minutes & Seconds & State \\ \hline
        1 & 13 & 16 & 18 & RE \\
        2 & 13 & 16 & 18 & RE \\
        3 & 13 & 16 & 18 & RE \\
        4 & 13 & 16 & 18 & RE \\
        5 & 13 & 16 & 19 & RE \\
        . & . & . & . & . \\
        . & . & . & . & . \\
        . & . & . & . & . \\
        . & . & . & . & . \\
        2830 & 13 & 25 & 44 & EA \\ \hline
        \end{tabular}
        \caption{Formato de los archivos csv creados}
        \label{tab:etiquet}
    \end{center}
\end{table}


\subsubsection{Reducción de resolución temporal en los ejemplos}
Los ataques epilépticos en una rata pueden describirse como el cambio de posición de su cuerpo y articulaciones a lo largo del vídeo. Esto significa que no podemos utilizar un solo fotograma para detectar ataques epilépticos (información espacial), sino que necesitamos observar la evolución de la rata a lo largo del tiempo (información temporal). 

Para proveer a nuestro modelo de información temporal para la asignación del estado, es necesario mostrarle varios fotogramas al mismo tiempo, para que tenga en cuenta tanto la información espacial como temporal. Para ello, se ha dividido cada vídeo en paquetes de 64 fotogramas consecutivos que pertenecen a un mismo estado. En cada paquete se seleccionan 8 fotogramas equiespaciados, ${0,8,16,24,32,40,48,56,64,72}$, que forman una muestra para el conjunto de datos de entrenamiento. El motivo por el cual se seleccionan fotogramas separados, es evitar que los fotogramas contiguos en el ejemplo sean muy parecidos entre si. El movimiento de las ratas de un fotograma a otro en el vídeo es muy pequeño, por tanto elegimos fotogramas separados entre si para que el movimiento de la rata entre ellos sea mas aparente.

La función creada para realizar los ejemplos sigue la siguiente lógica:
\begin{itemize}
    \item Seleccionar 64 fotogramas con la misma etiqueta consecutivos
    \item Seleccionar los fotogramas múltiplos de 8 de ese grupo de 64 (el fotograma nº 0, 8, 16, 24, 32, 40, 48 y el 56, 64, 62)
    \item Concatenar los 8 fotogramas obtenidos anteriormente y obtener tensores con dimensión [8 512 512] como se muestra en la Figura \ref{fig:array}
    \item Asignarle el estado correspondiente a ese paquete de fotogramas
    \item Crear dos conjuntos de datos, uno para ejemplos etiquetados como ataque y otro para ejemplos etiquetados como reposo
\end{itemize}


\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{fig/Metodologia/ejemplo.JPG}
    \caption{Paquete de fotogramas contenido en el array}
    \label{fig:array}
\end{figure}

A la hora de realizar este proceso se han realizado diferentes conjuntos de datos, cambiando la resolución espacial, la resolución temporal, y el color a blanco y negro. En un primer intento, los conjuntos de datos fueron creados con la resolución temporal anteriormente citada y una resolución espacial de 128x128 píxeles. La reducción de la resolución espacial permite reducir el tamaña de los datos, haciendo que los entrenamientos sean más rápidos. A medida que se han realizado mas entrenamientos, se ha experimentado variando la resolución espacial a 256x256 píxeles, y disminuido la resolución temporal, cogiendo paquetes de 32 fotogramas y seleccionando 8 equiespaciados.






\subsubsection{Creación del conjunto de datos para entrenamiento, validación y test}

Para entrenar, validar e inferir acerca de la precisión de la red, hemos generado tres conjuntos de datos con respecto a los datos iniciales: datos de entrenamiento, datos de validación, y datos de test. La primera consideración en la construcción de los conjuntos de datos, es determinar que porcentaje de ejemplos que va a tener cada uno. En el aprendizaje automático, una división 80/20\% se usa comúnmente para dividir los datos etiquetados en conjuntos para entrenamiento y evaluación \cite{lee2019use}. En este proyecto se ha decidido realizar una división 60/20/20\% (Figura \ref{fig:conj}), donde los datos de entrenamiento contienen el 60\% de los ejemplos, y los datos de validación y test contienen el 20\% de los ejemplos respectivamente.

\begin{figure}[h!]
    \centering
    \includegraphics[width=120mm]{fig/Metodologia/conjuntos.png}
    \caption{Distribución del conjunto de datos}
    \label{fig:conj}
\end{figure}

El conjunto de datos de entrenamiento se usa para entrenar el modelo, que predice el estado de la rata a partir de los 8 fotogramas que forman cada ejemplo, y se compara con el estado etiquetado. El modelo refinara sus parámetros para predecir el mismo estado que el asignado en el conjunto de datos. 

El conjunto de datos validación, se utiliza para validar el modelo durante el entrenamiento. El modelo clasifica el estado en estos datos basándose en lo que haya aprendido sobre los datos del conjunto de entrenamiento. 

Por último, el conjunto de datos de test se van utilizar para evaluar el modelo. Una vez el entrenamiento ha sido finalizado, usamos el modelo para predecir el estado de la rata en datos que nunca ha visto en la fase de entrenamiento. Así podemos analizar cual es la precisión del modelo, comparando su predicción con el etiquetado en el conjunto de datos de test.

Por otro lado, el numero de ejemplos con los estados de reposo y de ataque debe ser el mismo. De otra forma, el modelo puede desarrollar una tendencia hacia una de los estados, prediciendo con mayor frecuencia un estado con respecto a otro. Para ello, nos aseguramos que los conjuntos de datos tienen una proporción del 50/50\% en ejemplos con diferentes estados.

Variando la resolución temporal y la resolución de vídeo, los conjuntos de los datos con los que se ha trabajado fueron los siguientes:


\textbf{Conjunto 1. Resolución 128x128, resolución temporal 64 fotogramas equiespaciados}\label{Conjunto1}

Número total de ejemplos 2462.

\begin{figure}[h!]
    \centering
    \subfloat[Número total de ejemplos ]{\includegraphics[width=71mm]{fig/Metodologia/total ejemplos.JPG}}\hspace{2mm}
    \subfloat[Ejemplos para cada Dataset]{\includegraphics[width=71mm]{fig/Metodologia/ejemplosxdataset.PNG}}
    \caption{Ejemplos por Dataset 128x128, conjuntos de 64 fotogramas} \label{fig:128x128_64}
\end{figure}

\newpage
\textbf{Conjunto 2. Resolución 128x128, resolución temporal 32 fotogramas equiespaciados}\label{Conjunto2}

Número total de ejemplos 5070.

\begin{figure}[h!]
    \centering
    \subfloat[Número total de ejemplos ]{\includegraphics[width=71mm]{fig/Metodologia/total-ejemplos_latex.jpg}}\hspace{2mm}
    \subfloat[Ejemplos para cada Dataset]{\includegraphics[width=71mm]{fig/Metodologia/ejemplosxdataset32.png}}
    \caption{Ejemplos por Dataset 128x128, conjuntos de 32 fotogramas} \label{fig:128x128_32}
\end{figure}

\textbf{Conjunto 3. Resolución 256x256, resolución temporal 32 fotogramas equiespaciados}\label{Conjunto3}

Número total de ejemplos 5070.

\begin{figure}[h!]
    \centering
    \subfloat[Número total de ejemplos ]{\includegraphics[width=71mm]{fig/Metodologia/total-ejemplos_latex.jpg}}\hspace{2mm}
    \subfloat[Ejemplos para cada Dataset]{\includegraphics[width=71mm]{fig/Metodologia/ejemplosxdataset_256.png}}
    \caption{Ejemplos por Dataset 256x256, conjuntos de 32 fotogramas} \label{fig:256x56_32}
\end{figure}


\textbf{Conjunto 4. Resolución 256x256, blanco y negro y resolución temporal 32 fotogramas equiespaciados}\label{Conjunto4}

Número total de ejemplos 5070.

\begin{figure}[h!]
    \centering
    \subfloat[Número total de ejemplos ]{\includegraphics[width=71mm]{fig/Metodologia/total-ejemplos_latex.jpg}}\hspace{2mm}
    \subfloat[Ejemplos para cada Dataset]{\includegraphics[width=71mm]{fig/Metodologia/256x256blackwhite.PNG}}
    \caption{Ejemplos por Dataset 256x256, conjuntos de 32 fotogramas y fotogramas en blanco y negro} \label{fig:256x256_32_bw}
\end{figure}




\subsubsection{Conjunto 5. Conjunto de datos con un reetiquetado de vídeos}\label{Conjunto5}
Tras un análisis mas profundo de los datos proporcionados por el \acrshort{LAVIS}, se detectan imprecisiones en el etiquetado manual de los vídeos. En algunos casos, los tiempos de inicio y fin de ataques epilépticos, ofrecidos en el archivo Excel, están mal etiquetados, sin corresponder realmente a crisis epilépticas. En otros casos se encontraron ataques epilépticos en los vídeos sin catalogar. Para la corrección de estos datos, se ha procedido en este \acrshort{TFG} a un nuevo análisis manual para catalogar los ataques epilépticos en los 189, ajustando los datos proporcionados por el \acrshort{LAVIS}. Como resultado se obtuvo una disminución de ejemplos catalogados como ataque pero aumento la calidad de estos ejemplos.

Este nuevo conjunto de datos se utilizo con una resolución de 128x128 píxeles, y una resolución temporal de 32 fotogramas equiespaciados, produciendo un total de 3560 ejemplos, (Figura \ref{fig:reeti}).

\begin{figure}[h!]
    \centering
    \subfloat[Número total de ejemplos ]{\includegraphics[width=71mm]{fig/Metodologia/numero ejemplos para datasets corregidos.PNG}}\hspace{2mm}
    \subfloat[Ejemplos para cada Dataset]{\includegraphics[width=71mm]{fig/Metodologia/numero ejemplos para datasets corregido estados.PNG}}
    \caption{Ejemplos por Dataset 128x128, conjuntos de 32 fotogramas. Reetiquetado de vídeos.} \label{fig:reeti}
\end{figure}

\subsubsection{Conjunto 6. Aumento de datos}\label{Conjunto6}

Tras varios entrenamientos sin encontrar una notable capacidad de generalización ni un porcentaje de acierto aceptable en la predicción del estado, se decidió emplear técnicas de aumento de datos (\textit{data augmentation}). Estas técnicas consisten en aplicar transformaciones simultáneamente a los 8 fotogramas que forman cada ejemplo, permitiendo ampliar la cantidad de datos y tener ejemplos más variados.

Para la aplicación de estas técnicas se utiliza la librería de OpenCv, con la cual se pueden realizar numerosas operaciones en imágenes digitales. En este proyecto se han aplicado transformaciones espaciales y de filtrado. Las transformaciones espaciales permiten al modelo generalizar el aprendizaje para cualquier posición y orientación de las ratas, mientras que las transformaciones de filtrado permiten obtener datos con distintas situaciones en cuanto a luminosidad, o cambios de color. 

Este proceso ha sido elaborado aplicando una cantidad de 8 filtros distintos a cada ejemplo, los cuales han sido:
\newpage
\begin{itemize}
    \item \textbf{Flip Horizontal: }Volteamos la imagen alrededor del eje Y.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/flip horizontal.JPG}
            \caption{Flip horizontal}
            \label{fig:fliphor}
        \end{figure}
        
    \item \textbf{Cambio de color:} Los fotogramas son transformados del espacio de color BGR (blue, green and red) al espacio LAB. LAB es el nombre abreviado de dos espacios de color diferentes (CIELAB y Hunter Lab). Pretende describir todos los colores que puede percibir el ojo humano, compuesto por: L (luminosidad), A (relación entre rojo y azul), B (relación entre amarillo y azul). En el espacio LAB, los ejemplos se han transformado para añadir tonos más cálidos a los fotogramas.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/bgr to lab.JPG}
            \caption{BGR to LAB}
            \label{fig:lab}
        \end{figure}
        
    \item \textbf{Rotación:} Los fotogramas son rotadas en diferentes ángulo respecto de su centro. Se han aplicado un total de 4 rotaciones (20º, 45º, -20º y -45º).
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/rotate 20º.JPG}
            \caption{Rotación 20º}
            \label{fig:20º}
        \end{figure}
        
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/rotate 45º.JPG}
            \caption{Rotación 45º}
            \label{fig:45º}
        \end{figure}
        
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/rotate -20º.JPG}
            \caption{Rotación -20º}
            \label{fig:-20º}
        \end{figure}
        
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/rotate -45º.JPG}
            \caption{Rotación -45º}
            \label{fig:-45º}
        \end{figure}
\newpage
    \item \textbf{Cambio de brillo:} El brillo aumenta la luminosidad total de la imagen. En este caso se ha aumentado el brillo de los fotogramas de cada ejemplo, aclarando así los colores oscuros.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/brillo.JPG}
            \caption{Cambio de brillo}
            \label{fig:brillo}
        \end{figure}
\newpage
    \item \textbf{Filtro \textit{Median Blur} (desenfoque Gaussiano): } El desenfoque gaussiano actúa en cada píxel de la capa activa o de selección, su valor será el promedio entre los valores del resto de píxeles. Este filtro induce un desenfoque en los fotogramas de cada ejemplo..
        \begin{figure}[h!]
            \centering
            \includegraphics[width=120mm]{fig/Metodologia/blur.JPG}
            \caption{Desenfoque Gaussiano}
            \label{fig:gauss}
        \end{figure}
        
\end{itemize}

La elección de estos filtros se ha realizado teniendo en cuenta la variedad de situaciones en la que nos podemos encontrar una rata en cualquier vídeo, creando nuevos datos que se asemejan a situaciones reales.

Junto a los datos que ya se disponían anteriormente, esta técnica ha conseguido aumentar de forma significativa el numero de datos, obteniendo un total de 32040 ejemplos. Estos datos incluyen 14240 nuevos catalogados como ataque epiléptico. Los nuevos ejemplos se han distribuido en los tres conjuntos de datos, entrenamiento, validación y test, como se puede observar en la Figura \ref{fig:128x128_32}. 


\begin{figure}[h!]
    \centering
    \subfloat[Número total de ejemplos ]{\includegraphics[width=71mm]{fig/Metodologia/ejemplos_augmentation.JPG}}\hspace{2mm}
    \subfloat[Ejemplos para cada Dataset]{\includegraphics[width=71mm]{fig/Metodologia/ejemplos_augmentation_det.JPG}}
    \caption{Ejemplos por Dataset 128x128, conjuntos de 32 fotogramas y data augmentation} \label{fig:128x128_32}
\end{figure}


Al obtener una cantidad tan elevada de ejemplos se ha considerado usar una resolución de 128x128 píxeles para intentar agilizar los entrenamientos.


\section{Arquitectura de la red neuronal convolucional}
Las \acrshort{CNN} y el aprendizaje profundo son algoritmos que se han popularizado en los últimos anos, y una parte de su éxito radica en el cuidadoso diseño de la arquitectura de la red neuronal.

Antes de comenzar con el diseño de la red, hay que determinar la forma en la que se le van introducir los datos. La entrada del modelo se definen con la variable $X$, que representa un tensor con dimensiones [\textit{batch size}, número de fotogramas, resolución del ancho, resolución del alto, canal de color]. En particular, para un ejemplo que contiene 8 fotogramas como es nuestro caso, y cuyos fotogramas son a color (tres canales RGB) con una resolución de 128x128, el tensor tiene las dimensiones [\textit{batch size}, 8, 128, 128, 3]. 

La \acrshort{CNN} proporciona una salida, que se define por la variable $y$, y que representa un vector de 2 dimensiones, $y = [y_{RE}, y_{EA}]$, donde $y_{RE}$ e $y_{EA}$ se pueden entender como la probabilidad la red asigna a la entrada, $x$, de que esta sea un estado de reposo, o ataque respectivamente.

El termino \textit{batch size}, o lote, hace referencia al número de ejemplos que se evalúan cada vez, y que se utilizan para propagar el error de predicción durante el entrenamiento. Cuanto mayor sea el tamaño del lote, más espacio de memoria \acrshort{RAM} es necesaria, por lo que su valor depende de las características del clúster ADA. El tamaño de este lote es determinado mediante prueba y error.

Para proveer a la red neuronal de los datos durante el entrenamiento, hemos implementado una clase en Python, llamada \textit{dataGenerator}. Esta clase es usada por la librería Keras para organizar el entrenamiento. Esta clase contiene 3 funciones, cuya descripción es la siguiente:


\begin{itemize}
    \item \textbf{\_\_init\_\_:} Esta función es el constructor de la clase, que se se ejecuta cuando se crea un objeto de clase y permite inicialice los atributos del objeto. La función toma como entrada el directorio donde se encuentran nuestros conjuntos de datos, así como el tamaño del lote (\textit{batch size}).
    
    \item \textbf{\_\_len\_\_: } En esta función es utilizada por Keras para solicitar el índice del lote con el que se va a entrenar en la siguiente iteración.
    
    %\begin{equation}
    %    \frac{Muestras/2}{Batchsize}
    %\end{equation}
    %para que el modelo vea las muestras de entrenamiento como máximo una vez por época.
    
    %El motivo por el cual las muestras son divididas entre dos es por que el array almacena tanto las variables X como las Y, por lo tanto, la suma de ambas variables indicará el número total de ejemplos multiplicado por dos.
    \item \textbf{\_\_getitem\_\_: } Esta función proporciona el tensor de entrada, $x$, y vector de salida, $y$, a la red, teniendo en cuenta el índice del lote que le solicita Keras.

\end{itemize}

Una vez establecida la forma en la que vamos a introducir los datos de entrenamiento al modelo, podemos describir la arquitectura de la \acrshort{CNN}. La estructura de la red está definida por una serie de capas que se definen previamente. Cada capa contiene una serie de parámetros que se van a optimizar durante el entrenamiento, y así aprender a clasificar el estado de las ratas.


Todos los entrenamientos de este proyecto se han realizado utilizando la misma arquitectura \acrshort{CNN} en 3 dimensiones, que describimos mas adelante. Sin embargo, en cada entrenamiento se han editado algunas características de la red, para explorar como éstas afectan a su rendimiento. Por ejemplo, se han aumentado o disminuido el número de capas de convolución, e incluso se han añadido capas de abandono (\textit{dropout}). También se han utilizado distintos conjuntos de datos en cada entrenamiento, citados anteriormente.

\begin{figure}[h!]
           \centering
           \includegraphics[width=72mm]{fig/Metodologia/plot_summary.png}
        \caption{Arquitectura red neuronal convolucional 3D}
           \label{fig:estructura1}
\end{figure}
\newpage
La Figura \ref{fig:estructura1} muestra la arquitectura base de la \acrshort{CNN} a partir de la cual se han desarrollado todos los entrenamientos. Contiene un total de cinco módulos: el primero representa la capa de entrada (\textit{InputLayer}) que recibe el tensor de entrada $x$. Los tres siguientes módulos están formados por las siguientes capas:

\begin{itemize}
    \item Capa de convolución (\textit{Conv3D})
    \item Capa para normalizar el lote (\textit{Batch normalization})
    \item Capa de activación (\textit{Activation})
    \item Capa para normalizar el lote (\textit{Batch normalization})
    \item Capa de Max Pooling (\textit{MaxPooling3D})
\end{itemize}


Los parámetros de las capas de los módulos 2, 3 y 4 son los siguientes:

\begin{itemize}
    \item \textbf{Modulo 2 } Contiene una capa de convolución 3D con 32 filtros, y con un tamaño del filtro (\textit{kernel size}) de 5x5x5 con el mismo relleno. El mismo relleno significa que tanto el tensor de salida como el tensor de entrada deben tener las mismas dimensiones. Esta capa utiliza la función de activación de Relu al final. A la salida de esta capa, se le aplica una capa para normalizar el lote (\textit{Batch normalization}), que es un método para normalizar de las entradas de las capas. Acto seguido se aplica una capa de  Max Pooling, cuyo tamaño del \textit{pool} es [4, 4, 4]. Una capa de  Max Pooling realiza un muestreo descendente, dividiendo la entrada en regiones de agrupación rectangulares, y calculando el máximo de cada región. Esto produce un tensor de salida con dimensiones [\textit{batch size}, 2, 32, 32, 32].

    \item \textbf{Modulo 2:} Contiene una capa de convolución 3D con 64 filtros y un tamaño del filtro de 5x5x5, mientras que su función de activación de tipo ReLu. Como en el modulo anterior, se aplica una capa para normalizar el lote (\textit{Batch normalization}), y a continuación una capa Max Pooling3D cuyo tamaño del pool es [2, 4, 4]. Este modulo produce un tensor de salida con dimensiones [\textit{batch size}, 1, 8, 8, 8, 64].
    
    
    \item \textbf{Modulo 3: } Contiene una capa de convolución 3D con 128 filtros y un tamaño del filtro de 5x5x5. Esta capa contiene a su vez una función de activación de tipo ReLu. A continuación volvemos a aplicar una capa para normalizar el lote (\textit{Batch normalization}), y después otra capa Max Pooling con un tamaño del \textit{pool} de [1, 2, 2]. Esto produce un tensor de salida con dimensiones [\textit{batch size}, 1, 4, 4, 4, 128]. Además, este modulo contiene un redimensionamiento (\textit{Reshape}), que produce un tensor de salida con dimensiones [\textit{batch size}, 2048].
\end{itemize}

Finalmente el ultimo modulo contiene una capa densa (\textit{Dense}) que proporciona el vector de salida $y$. 


Para finalizar, usamos el método \textit{summary()} de Keras (Figura \ref{fig:summary}) para mostrar la arquitectura de la red y el numero de parámetros. Se puede observar como el tamaño de las capas que conforman esta \acrshort{CNN} es similar a la arquitectura mostrada en la Figura \ref{fig:estructura1}.

\begin{figure}[h!]
            \centering
            \includegraphics[width=80mm]{fig/Metodologia/summary.JPG}
            \caption{Método summary de Keras}
            \label{fig:summary}
\end{figure}


 
\newpage

\section{Entrenamientos}
Definida la arquitectura y creados los conjuntos de datos para entrenamientos y validación del modelo, comenzamos con los entrenamientos de la \acrshort{CNN}. Como se ha mencionado en el apartado anterior, todos los entrenamientos comparten una arquitectura similar, pero se han variado las características de algunas capas y se han incluido capas de abandono (dropout) para evitar el sobreajuste (\textit{overfitting}).

Los conjuntos de datos con los que se entrenan las diferentes versiones de la \acrshort{CNN} también han sido modificados según se avanza el proyecto. Mas adelante explicamos con mas detalle que tipos de cambios se han inducido en cada entrenamiento.

Tras definir la red neuronal, se debe compilar. Todos las \acrshort{CNN} han sido compilados con el mismo algoritmo de optimización: el optimizador Adam. Adam combina las mejores propiedades de los algoritmos AdaGrad y RMSProp, proporcionando un algoritmo de optimización que puede manejar gradientes dispersos en problemas ruidosos.

Una vez elegido el optimizador, se puede configurar el modelo para el entrenamiento con la función .compile. Esta función de Keras exige establecer tres argumentos, que se describen a continuación:

\begin{itemize}
    \item \textbf{Optimizador: } Para todos los entrenamientos se usara el organizador Adam.
    \item \textbf{Función de error (loss):} Al tratarse de una clasificación entre dos clases (Ataque y Reposo), usamos la función de error \textit{BinaryCrossentropy}. Esta función es popular para entrenar modelos en tareas de clasificación. 
    \item \textbf{Métrica: } La métrica que utilizamos es la precisión (\textit{accuary}), como suele ser habitual en problemas de clasificación.
\end{itemize}

También se ha implementado la función \textit{cp\_callback} para evitar pérdidas de información. Esta función hace puntos de control con la frecuencia que queramos. En nuestro caso, elegimos hacer puntos de control donde se guarda la red cada ciclo o época (\textit{epoch}).
%, pero según avanzaban los entrenamientos y aumentaba la duración de los ciclos se ha editado esta frecuencia hasta llegar a guardar el modelo una vez en cada ciclo.

Por último, procedemos a realizar el entrenamiento con la función fit\_generator la cual consta de los siguientes argumentos:
\begin{itemize}
    \item \textbf{generator:} generador con los ejemplos para el entrenamiento.
    \item \textbf{steps\_per\_epoch: }especifica el número total de pasos realizados antes una época ha terminado y ha comenzado la siguiente.
    \item \textbf{epochs:  }un número entero y el número de épocas para las que queremos entrenar nuestro modelo. 
    \item \textbf{callbacks: }define un callback personalizado para rastrear el inicio y fin de cada lote de datos. Durante esas llamadas, imprime el índice del lote actual.
    \item \textbf{verbose: }define cómo ver el progreso del entrenamiento para cada ciclo.
    \item \textbf{validation\_data: }generador con los ejemplos para la validación.
    \item \textbf{validation\_steps: }especifica el número total de pasos realizados antes un ciclo, donde ha terminado y ha comenzado.
    \item \textbf{use\_multiprocessing: }Se activa en el caso de que se estén usando varios procesadores para el entrenamiento.
    \item \textbf{workers: }número de subprocesos que generan lotes en paralelo. Los lotes se calculan en paralelo en la \acrshort{CPU} y se pasan sobre la marcha a la \acrshort{GPU} para cálculos de redes neuronales.
    \item \textbf{max\_queue\_size: }tamaño máximo de la cola de entrenamiento interna que se usa para precachear muestras del generador.
\end{itemize}


Es en este punto del proyecto donde tomamos ventaja del clúster de supercómputo proporcionado por el \acrshort{LAVIS}. Todos los entrenamientos que se describen en el siguiente capitulo están ejecutados en clúster. Se han realizado un total de 13 entrenamientos, para los cuales se han utilizado varias arquitecturas y diferentes conjuntos de datos.


Para evaluar la precisión de nuestro modelo, se ha utilizado la matriz de confusión (Figura \ref{fig:confusion}). Esta matriz es una herramienta conocida en el mundo de la \acrshort{IA}, donde cada columna representa el número de predicciones de cada estado, mientras que cada fila representa el valor real. Esta matriz permite ver el número de aciertos y errores en la predicción de cada estado.

\begin{figure}[h!]
            \centering
            \includegraphics[width=50mm]{fig/Metodologia/confusion.JPG}
            \caption{Matriz de confusión}
            \label{fig:confusion}
\end{figure}



\subsection{Entrenamientos con resolución 128x128}
Los primeros entrenamientos se han realizado con conjuntos de datos formados por 9 fotogramas equiespaciados obtenidos de paquetes de 64 o 32 fotogramas, donde la resolución de cada fotograma es de 128x128.

%En un principio se busca que los entrenamientos fueran lo más rápido posible, es por ese motivo por lo que se decide usar una resolución tan baja y conjuntos de fotogramas equiespaciados en grupos de 64.

Haciendo un primer análisis de la red se tuvo en cuenta ha observado el fenómeno de sobreajuste (Overfitting). Para evitar el sobreajuste durante los entrenamientos, se han incluido capas de abandono (\textit{Dropout}) que se indican en las características de los entrenamientos. La capa de abandono establece aleatoriamente valores del tensor de entrada como 0, con una frecuencia especificada. Por otro lado, las entradas que no son 0 se escalan en 1 / (1 - tasa), de modo que la suma de todas las entradas no cambia. Este tipo de capa ayuda a evitar el sobreajuste.

\subsection{Entrenamientos con resolución 256x256}
Después de no superar el 80\% de precisión con el conjunto de datos utilizados en los anteriores entrenamientos, se ha optado por aumentar la resolución de los fotogramas a 256x256, cambiando también la resolución temporal con paquetes de 32 fotogramas. El aumento de la resolución los fotogramas proporciona a la red mayor información espacial, que puede usar para mejorar la predicción. Sin embargo, los entrenamientos con esta resolución han sido muy largos (durando varios días).


\subsection{Entrenamientos con Datasets corregidos a resolución 128x128}

Para mejorar mas los resultados de los anteriores entrenamiento, se ha revisado manualmente el etiquetado manual de los datos, confirmando que la fecha de inicio y fin de los ataques epilépticos es imprecisa. Por tanto, se han corregido las etiquetas, produciendo un conjuntos de datos de entrenamiento con mejor calidad.


\subsection{Data Augmentation}
Es en este punto donde se obtienen los mejores resultados. Después de realizar numerosas pruebas y no ver mejoría en la precisión de la red, se ha decidido usar la técnica de aumento de datos para incrementar el número de ejemplos. Esta técnica se ha realizado sobre el conjunto de datos reetiquetados. Al aumentar considerablemente el número de ejemplos, el tiempo de los entrenamientos también incrementa, tardando una media de 3 días para finalizar cada entrenamiento. Los valores y los pesos han sido guardados al final de cada ciclo o época (\textit{epoch}) durante el entrenamiento, para evitar la pérdida de información en el caso de caídas de internet o perdidas de señal con el clúster. 











