\chapter{Resultados}
\label{ch:Resultados}
En este cuarto capítulo se presentan los resultados obtenidos en los entrenamientos de las diferentes arquitecturas de \acrshort{CNN} descritas en el Capítulo \ref{ch:Metodologia}. También se describe la implementación de una función en Python que toma como entrada un vídeo de una rata del laboratorio y produce como salida la clasificación del estado de la rata (ataque o reposo) para cada fotograma del vídeo. Esta función es utilizada por el \acrshort{LAVIS} para clasificar el comportamiento de las ratas empleadas en la investigación de la epilepsia.

\newpage

\section{Resultados de los entrenamientos en cada modelo}
En las siguientes secciones presentamos los resultados de los diferentes entrenamientos de \acrshort{CNN} que se han desarrollado. El orden en el que se presentan corresponde con el orden cronológico de su desarrollo.


\subsection{Entrenamiento 1. Precisión: 79\%}
La Figura \ref{fig:Summary_1} muestra la arquitectura usada durante este entrenamiento, donde a las capas de abandono utilizan una frecuencia de 50\%, 25\%, 25\% consecutivamente (capas \textit{dropout} en la Figura \ref{fig:Summary_1}), de arriba a abajo. 

\begin{figure}[h!]
    \centering
    \includegraphics[width= 9cm, height = 13cm]{fig/Metodologia/Entrenamiento 1/summary.JPG}
    \caption{Arquitectura Entrenamiento 1}
    \label{fig:Summary_1}
\end{figure}

La Figuras \ref{fig:graf_1} a y b, muestran la evolución del entrenamiento en función del numero de de ciclos o \textit{epochs}. Mientras que el \textit{loss} en los datos de entrenamiento y validación tiende a disminuir (Figura \ref{fig:graf_1} a), podemos observar como la precisión de los datos de validación (Figura \ref{fig:graf_1} b) satura hacia el valor 0.8 durante los primeros \textit{epochs}. Un ejemplo de \textit{overfitting} aparece en el \textit{epoch} 80, cuando la precisión de los datos de validación disminuye mientras que la precisión de los datos de entrenamiento aumenta. Sin embargo la red recupera la precisión en la validación hacia el final del entrenamiento.

\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 1/loss_dropout05025025.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 1/accuary_dropout05025025.png}}
    \caption{Gráficas comportamiento entrenamiento 1} \label{fig:graf_1}
\end{figure}
\newpage

El conjunto de datos utilizado para la realización de este entrenamiento corresponde al conjunto 1 (\ref{Conjunto1}).

A continuación se utilizó el conjunto de datos de test para evaluar el rendimiento de la red. Estos datos no han sido utilizados por la red durante el entrenamiento, y sirven para evaluar la capacidad de abstracción de la red en datos nunca antes vistos. El resultado se muestra en la figuras \ref{fig:conf_1} a y b mediante la matriz de confusión, donde el modelo acertó alrededor de un 79 \% de las veces. La red produjo una predicción errónea mayormente a la hora de detectar ataques, que los clasificó como estado de reposo un 15\% de las veces. 

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 1/confm_dropout05025025.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 1/percent_confm_dropout05025025.png}}
    \caption{Matriz de confusión entrenamiento 1} \label{fig:conf_1}
\end{figure}

\subsection{Entrenamiento 2. Precisión: 81\%}
En este entrenamiento, se ha utilizando la misma arquitectura de red (Figura \ref{fig:Summary_1}), aunque en esta ocasión se han cambiado los valores para las capas de abandono, tomando los valores del 5\%, 2,5\% y 2,5\% respectivamente. Reduciendo la frecuencia de las capas de abandono se ha buscado reducir el \textit{overffiting} encontrado en el entrenamiento anterior, aumentando el numero de neuronas activas por cada capa. Para la realización de este entrenamiento, se ha utilizado el mismo conjunto de datos que en el entrenamiento anterior (conjunto 1 \ref{Conjunto1}).

\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 2/loss_dropout00500250025.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 2/accuary_dropout00500250025.png}}
    \caption{Gráficas comportamiento entrenamiento 2} \label{fig:graf_2}
\end{figure}
\newpage
En la Figura \ref{fig:graf_2} a y b se puede observar como el error (\textit{loss}) en los datos de entrenamiento y validación disminuye (Figura \ref{fig:graf_2} a). Por otro lado, la precisión del modelo vuelve a saturar hacia el valor de 0.8 (Figura \ref{fig:graf_2} b), hasta llegar a la época o cicle 40 (\textit{epoch}), donde la precisión de los datos de validación disminuye mientras que la precisión de los datos de entrenamiento aumenta. Esto es un claro signo de \textit{overfitting}.


En la matriz de confusión (Figura \ref{fig:conf_2} a y b), podemos observar la precisión del modelo sobre el conjunto de datos de test. El modelo ha conseguido acertar un 81\% de las veces, mientras que un 17\% ha realizado una predicción errónea, atribuyendo la etiqueta de reposo a estados que corresponden a ataque epiléptico.

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 2/confm_dropout00500250025.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 2/percent_confm_dropout00500250025.png}}
    \caption{Matriz de confusión entrenamiento 2} \label{fig:conf_2}
\end{figure}

\subsection{Entrenamiento 3. Precisión: 77\%}
El tercer entrenamiento comparte la arquitectura del entrenamiento 1 y 2 (Figura \ref{fig:Summary_1}), así como la configuración para las capas de abandono del entrenamiento anterior. En este caso, la red ha sido entrenada con el conjunto 2 de datos (\ref{Conjunto2}), que tienen una menor resolución temporal.

En la Figura \ref{fig:graf_3} a y b se puede observar el error (\textit{loss}) en los datos de entrenamiento y validación tienden a disminuir (Figura \ref{fig:graf_3} a). Sin embargo, la precisión de los datos de validación (Figura \ref{fig:graf_3} b) satura hacia un valor de 0.82. Tras esto, el valor tiende a disminuir, mientras que la precisión en los datos de entrenamiento aumenta. De nuevo, en este entrenamiento tenemos un ejemplo de \textit{overfitting} a partir del \textit{epoch} 30.


\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 3/loss_dropout05025025_32.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 3/accuary_dropout05025025_32.png}}
    \caption{Gráficas comportamiento entrenamiento 3} \label{fig:graf_3}
\end{figure}

La Figura \ref{fig:conf_3} muestra los resultados finales para este entrenamiento. El modelo logra acertar un 77\% de los ejemplos en el conjunto de datos de test, mientras que en la predicción de de estados catalogados como reposo falló un 18\% de las veces.

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 3/confm_dropout05025025_32.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 3/percent_confm_dropout05025025.png}}
    \caption{Matriz de confusión entrenamiento 3} \label{fig:conf_3}
\end{figure}

\newpage


\subsection{Entrenamiento 4. Precisión: 80\%}
En este cuarto entrenamiento se entrena una \acrshort{CNN} cuya  arquitectura es la misma que en los entrenamientos anteriores (Figura \ref{fig:Summary_1}). Además, se han utilizado capas de abandono con la misma frecuencia que en el entrenamiento 2 (5\%, 2,5\% y 2,5\% respectivamente). El conjunto de datos utilizado en este entrenamiento es el conjunto 2 (\ref{Conjunto2}).

\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 4/loss_dropout00500250025_32.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 4/accuary_dropout00500250025_32.png}}
    \caption{Gráficas comportamiento entrenamiento 4} \label{fig:graf_4}
\end{figure}

La Figura \ref{fig:graf_4} muestra resultados similares a los obtenidos en el entrenamiento 3. El valor de la predicción para los datos de validación satura en 0.8, obteniendo en el \textit{epoch} 25 otro claro ejemplo de \textit{overfitting}.



\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 4/confm_dropout00500250025_32.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 4/percent_confm_dropout00500250025_32.png}}
    \caption{Matriz de confusión entrenamiento 4} \label{fig:conf_4}
\end{figure}

\newpage
\subsection{Entrenamiento 5. Precisión: 80\%}
La Figura \ref{fig:Summary_5} muestra la arquitectura usada durante este entrenamiento, donde a las capas de abandono utilizan una frecuencia de 5\% y 2,5\% consecutivamente (capas \textit{dropout} en la Figura \ref{fig:Summary_5}), de arriba a abajo. Con esta nueva arquitectura se busca reducir la complejidad de la red, ya que se han reducido el numero de parámetros a optimizar.El conjunto de datos utilizado para este entrenamiento corresponde al conjunto 1 (\ref{Conjunto1}).


\begin{figure}[h!]
    \centering
    \includegraphics[width= 9cm, height = 13cm]{fig/Metodologia/Entrenamiento 5/summary.JPG}
    \caption{Arquitectura Entrenamiento 5}
    \label{fig:Summary_5}
\end{figure}

Durante este entrenamiento se han encontrado mejoras. En la Figura \ref{fig:graf_5} a, se observa como el valor de \textit{loss} para los datos de entrenamiento y validación tiende a disminuir, mientras que en la Figura \ref{fig:graf_5} b, el valor de precisión para los datos de entrenamiento y validación aumenta de forma similar. A partir del \textit{epoch} 40, la precisión de los datos de validación disminuye, pero se recupera hacia el final del entrenamiento.

\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 5/loss_2layers_dropout.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 5/accuary_2layers_dropout.png}}
    \caption{Gráficas comportamiento entrenamiento 5} \label{fig:graf_5}
\end{figure}
\newpage

El resultado de este entrenamiento es una precisión del 80\% a la hora de predecir el conjunto de datos de test, como se muestra en la Figura \ref{fig:conf_5} a y b.

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 5/confm_2layers_dropout.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 5/percent_confm_2layers_dropout.png}}
    \caption{Matriz de confusión entrenamiento 5} \label{fig:conf_5}
\end{figure}
\newpage




\subsection{Entrenamiento 6. Precisión: 79\%}
La Figura \ref{fig:Summary_6}, muestra la arquitectura diseñada en este entrenamiento. En este caso, la red consta de cuatro capas de convolución con 32, 32, 64 y 128 filtros, y cuatro capas de abandono con una frecuencia del 5\%, 2.5\%, 2.5\% y 2.5\%, respectivamente (capas de \textit{dropout} en la Figura \ref{fig:Summary_6}). El conjunto de datos utilizado ha sido el mismo que en el entrenamiento anterior (conjunto 1 (\ref{Conjunto1})).

\begin{figure}[h!]
    \centering
    \includegraphics[width= 9cm, height = 13cm]{fig/Metodologia/Entrenamiento 6/summary.JPG}
    \caption{Arquitectura Entrenamiento 6}
    \label{fig:Summary_6}
\end{figure}

Las Figura \ref{fig:graf_6} a muestra como el \textit{loss} en los datos de entrenamiento y validación disminuye de forma constante. Por otro lado, la Figura \ref{fig:graf_6} b, nos muestra como la predicción para los datos de validación satura otra vez en el 0.8, disminuyendo en el \textit{epoch} 58 del entrenamiento. Nos encontramos por tanto con otro ejemplo más de \textit{overfitting}.


\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 6/loss_4layers_dropout.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 6/accuary_4layers_dropout.png}}
    \caption{Gráficas comportamiento entrenamiento 6} \label{fig:graf_6}
\end{figure}

\newpage

Las Figuras \ref{fig:conf_6} a y b muestran el resultado final de este entrenamiento, el cual consigue predecir correctamente el 79\% de los datos de test. El modelo falla un 20\% de las veces cuando asigna como reposo estados catalogados como ataques epilépticos.


\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 6/confm_4layers_dropout.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 6/percent_confm_4layers_dropout.png}}
    \caption{Matriz de confusión entrenamiento 6} \label{fig:conf_6}
\end{figure}

\newpage
\subsection{Entrenamiento 7. Precisión: 82\%}
La arquitectura utilizada en este entrenamiento es la misma que en el  entrenamiento 1 (Figura \ref{fig:Summary_1}), junto con las mismas capas de abandono. Sin embargo, el conjunto de datos utilizado corresponde al conjunto 3 (\ref{Conjunto3}).

En la Figura \ref{fig:loss_7}, se puede observar como el valor de \textit{loss} para los datos de validación disminuye de forma similar al \textit{loss} en datos de entrenamiento. Sin embargo, en el \textit{epoch} 20, este valor aumenta para después a disminuir, llegando a estabilizarse en los \textit{epochs} finales.

\begin{figure}[h!]
    \centering
    \includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 7/256x256.png}
    \caption{Gráfica comportamiento entrenamiento 7}
    \label{fig:loss_7}
\end{figure}

En la matriz de confusión (Figura \ref{fig:conf_7}), se puede observar la precisión en el conjunto de datos de test, donde el modelo ha conseguido un acertar el 82\% de las veces.

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 7/confm_dropout05025025_256x256.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 7/percent_confm_dropout05025025_256x256.png}}
    \caption{Matriz de confusión entrenamiento 7} \label{fig:conf_7}
\end{figure}


\newpage
\subsection{Entrenamiento 8. Precisión: 62\%}
Este entrenamiento comparte la arquitectura con el entrenamiento anterior, junto con sus mismas capas de abandono. Sin embargo, se han reducido el numero de filtros en cada capa a 16, 32 y 64 respectivamente, como se muestra en la Figura \ref{fig:summary_8}. Además, para este entrenamiento se ha utilizado el conjunto de datos 4 (\ref{Conjunto4}).

\begin{figure}[h!]
    \centering
    \includegraphics[width= 9cm, height = 13cm]{fig/Metodologia/Entrenamiento 8/summary.JPG}
    \caption{Arquitectura Entrenamiento 8}
    \label{fig:summary_8}
\end{figure}

La Figura \ref{fig:loss_8} muestra como desde los primeros \textit{epoch}, el modelo no es capaz de ajustarse a los datos de entrenamiento. Se puede observar como el valor de \textit{loss} para los datos de entrenamiento disminuye, mientras que en el caso de los datos de validación este valor aumenta sin llegar a tener continuidad.

\begin{figure}[h!]
    \centering
    \includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 8/loss_256x256_blackwhite_dropout_05025025_filters163264.png}
    \caption{Gráfica comportamiento entrenamiento 8}
    \label{fig:loss_8}
\end{figure}

\newpage
Las Figuras \ref{fig:conf_8} a y b muestran la precisión del modelo, que ha conseguido acertar en un 62\% de ocasiones en los datos del conjunto de test, fallando en la mayoría de ocasiones a la hora de predecir ataques epilépticos, catalogando a éstos como reposo en un 35\% de ocasiones.

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 8/confm_256x256_blackwhite_dropout_05025025_filters163264.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 8/percent_confm_256x256_blackwhite_dropout_05025025_filters163264.png}}
    \caption{Matriz de confusión entrenamiento 8} \label{fig:conf_8}
\end{figure}

\newpage
\subsection{Entrenamiento 9. Precisión: 52\%}

La arquitectura usada para este entrenamiento es la misma que en el Entrenamiento 5 (Figura \ref{fig:Summary_5}, mientras que el conjunto de datos utilizado ha sido el conjunto 5 (\ref{Conjunto5}).

En la Figura \ref{fig:graf_9} a, se puede observar como el valor de \textit{loss} para los datos de entrenamiento y validación tienden a disminuir hasta el \textit{epoch} 40, donde este valor comienza a aumentar en el caso de los datos de validación. En la Figura \ref{fig:graf_9} b, se puede observar como la predicción para los datos de validación satura en 0.9, comenzando a disminuir en el \textit{epoch} 20. Otro claro ejemplo de \textit{overfitting}.



\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 9/loss_2layers_corregidos.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 9/accuary_2layers_corregidos.png}}
    \caption{Gráficas comportamiento entrenamiento 9} \label{fig:graf_9}
\end{figure}


El resultado final para este modelo en los datos de test, es una precisión del 52\%, como se puede observar en la matriz de confusión de la Figura \ref{fig:conf_9} b.

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 9/confm_2layers_corregidos.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 9/percent_confm_2layers_corregidos.png}}
    \caption{Matriz de confusión entrenamiento 9} \label{fig:conf_9}
\end{figure}

\newpage



\subsection{Entrenamiento 10. Precisión: 73\%}
En este caso, la arquitectura de la red es la misma que la usada en el entrenamiento 1 (Figura \ref{fig:Summary_1}), usando incluso sus mismas capas de abandono. En este caso, el conjunto de datos utilizado corresponde al conjunto 5 (\ref{Conjunto5}).

Observando la evolución del entrenamiento, podemos detectar como en la Figura \ref{fig:graf_10} b tenemos otro caso de \textit{overfitting} alrededor del \textit{epoch} 18, donde el valor de la predicción para los datos de validación disminuye de forma drástica.

\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 10/loss_dropout05025025_blackwhite_corregidos.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 10/accuary_dropout05025025_blackwhite_corregidos.png}}
    \caption{Gráficas comportamiento entrenamiento 10} \label{fig:graf_10}
\end{figure}


La matriz de confusión de la Figura \ref{fig:conf_10}, muestra el resultado final para este modelo que obtiene una precisión del 73\% en el conjunto de datos de test.


\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 10/confm_dropout05025025_blackwhite_corregidos.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 10/percent_confm_dropout05025025_blackandwhite.png}}
    \caption{Matriz de confusión entrenamiento 10} \label{fig:conf_10}
\end{figure}



\newpage
\subsection{Entrenamiento 11. Precisión: 73\%}
En este entrenamiento se tiene la misma arquitectura que el entrenamiento 1 (Figura \ref{fig:Summary_1}), pero con diferente frecuencia en sus capas de abandono. En este caso se usaron 75\%, 50\% y 25\% respectivamente. El conjunto de datos utilizado para este entrenamiento es el conjunto 5 (\ref{Conjunto5}).

La Figuras \ref{fig:graf_11} b, muestra como en el \textit{epoch} 25 la predicción de los datos de validación satura hacia un valor de 0.8.


\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 11/loss_dropout07505025_corregidos.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 11/accuary_dropout07505025_corregidos.png}}
    \caption{Gráficas comportamiento entrenamiento 11} \label{fig:graf_11}
\end{figure}

La matriz de confusión (Figuras \ref{fig:conf_11} a y b) muestran la precisión del modelo tras el entrenamiento, acertando un 73\% de las veces sobre los datos de test.

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 11/confm_dropout07505025_corregidos.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 11/percent_confm_dropout07505025_corregidoss.png}}
    \caption{Matriz de confusión entrenamiento 11} \label{fig:conf_11}
\end{figure}

\newpage
\subsection{Entrenamiento 12. Precisión: 76\%}
Para este entrenamiento, se ha usado la misma arquitectura del entrenamiento 1 (Figura \ref{fig:Summary_1}),  y el conjunto de datos 6 (\ref{Conjunto6}).

En las Figuras \ref{fig:graf_12} a y b se observa como el valor de \textit{loss} en los datos de entrenamiento tiende a disminuir. Por otro lado, el \textit{loss} de los datos de validación aumenta, lo que puede ser síntoma de \textit{overfitting}. Esto se puede confirmar observando la Figura \ref{fig:graf_12} b, en la que la predicción satura en un valor de 0.95 para después disminuir en el \textit{epoch} 12.

\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 12/loss.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 12/accuary.png}}
    \caption{Gráficas comportamiento entrenamiento 12} \label{fig:graf_12}
\end{figure}

La precisión final del modelo es de un 76\% (Figura \ref{fig:conf_12}).

\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 12/confm_dropout_augmentation.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 12/percent_confm_dropout_augmentation.png}}
    \caption{Matriz de confusión entrenamiento 12} \label{fig:conf_12}
\end{figure}

\newpage
\subsection{Entrenamiento 13. Precisión: 97\%}
En este ultimo entrenamiento, se ha utilizado la misma arquitectura que el entrenamiento 1 (Figura \ref{fig:Summary_1}), incluyendo la misma frecuencia en sus capas de abandono. El conjunto de datos usado para este entrenamiento corresponde al conjunto 6 (\ref{Conjunto6}).

El valor de \textit{loss} (Figura \ref{fig:graf_13} a) para los datos de entrenamiento disminuye constantemente, mientras el \textit{loss} para los datos de validación aumenta de forma drástica, dando lugar a un posible caso de \textit{overfitting}.

Para evitar este \textit{overfitting} se han cogido los pesos almacenados de la red en el \textit{epoch} 12, antes de producirse el mismo y para un valor de la predicción para los datos de evaluación de 0.97.

\begin{figure}[h!]
    \centering
    \subfloat[Training and Validation loss]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 13/loss.png}}
    \subfloat[Precisión del modelo]{\includegraphics[width=75mm]{fig/Metodologia/Entrenamiento 13/accuary.png}}
    \caption{Gráficas comportamiento entrenamiento 13} \label{fig:graf_13}
\end{figure}

A continuación se ha evaluado la red en el conjunto de datos de test. Las Figuras \ref{fig:conf_13} a y b muestran la matriz de confusión para el resultado final, donde se puede observar este modelo es capaz de acertar un 97\% de ocasiones al realizar una predicción. Dicho de otra forma, el modelo fue capaz de acertar en un total de 6251 ejemplos, fallando únicamente en un total de 157.


\begin{figure}[h!]
    \centering
    \subfloat[Matriz de confusión]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 13/confm_dataaugmentation.png}}
    \subfloat[Matriz de confusión expresada en porcentaje]{\includegraphics[width=80mm]{fig/Metodologia/Entrenamiento 13/percent_confm_dataaugmentation.png}}
    \caption{Matriz de confusión entrenamiento 13} \label{fig:conf_13}
\end{figure}



\section{Resumen de los entrenamientos}
La tabla \ref{tab:resumen} muestra un resumen de todos los entrenamientos realizados en el desarrollo de este \acrshort{TFG}. En ella, podemos observar el conjunto de datos con los que ha entrenado la red, la resolución de los mismos, el canal de color, el número de parámetros de cada red, las capas de abandono y la precisión de acierto con los datos pertenecientes al conjunto de test.

\begin{table}[h!]
    \begin{center}
    \resizebox{15cm}{!} {
        \begin{tabular}{| c | c | c | c | c | c | c |}
        \hline
        Arquitectura & Conjunto de datos & Resolución & Color/Blanco y Negro & Nº Parámetros & Abandono & Accuary \\ \hline
        Entrenamiento 1 & 1 & 128x128 & RGB & 1.298.114 & 50\% 25\% 25\%& 79\% \\ \hline
        Entrenamiento 2 & 1 & 128x128 & RGB & 1.298.114 &5\% 2,5\% 2,5\% & 81\% \\ \hline
        Entrenamiento 3 & 2 & 128x128 & RGB & 1.298.114 & 50\% 25\% 25\% & 77\% \\\hline
        Entrenamiento 4 & 2 & 128x128 & RGB & 1.298.114 & 5\% 2,5\% 2,5\% & 80\% \\\hline
        Entrenamiento 5 & 1 & 128x128 & RGB & 270.914 & 5\% 2,5\% & 80\% \\\hline
        Entrenamiento 6 & 1 & 128x128 & RGB & 1.423.330 & 5\% 2,5\% 2,5\% 2,5\% & 79\% \\\hline
        Entrenamiento 7 & 3 & 256x256 & RGB & 1.298.114 & 50\% 25\% 25\% & 82\% \\\hline
        Entrenamiento 8 & 4 & 256x256 & Blanco y Negro & 325.058 & 50\% 25\% 25\% & 62\% \\\hline
        Entrenamiento 9 & 5 & 128x128 & RGB & 270.914 & 5\% 2,5\%  & 52\% \\\hline
        Entrenamiento 10& 5 & 128x128 & RGB & 1.298.114 & 50\% 25\% 25\% & 73\% \\\hline
        Entrenamiento 11& 5 & 128x128 & RGB & 1.298.114 & 75\% 50\% 25\% & 73\% \\\hline
        Entrenamiento 12& 6 & 128x128 & RGB & 1.298.114 & 5\% 2,5\% 2,5\% & 76\% \\\hline
        Entrenamiento 13& 6 & 128x128 & RGB & 1.298.114 & 50\% 25\% 25\% & 97\% \\ \hline
        \end{tabular}
        }
        \caption{Resumen de los entrenamientos realizados}
        \label{tab:resumen}
    \end{center}
\end{table}

\section{Práctica para la detección de ataques epilépticos}
Para detectar ataques epilépticos en ratas durante la investigación de la epilepsia en el \acrshort{LAVIS}, se ha implementado una herramienta que predice automáticamente el estado de la rata a lo largo de una grabación de vídeo. Esta herramienta es una función implementada en python llamada video\_predict, que utiliza la arquitectura \acrshort{CNN} cuyo entrenamiento logró la mejor precisión en la predicción de los datos de test (entrenamiento 13). Esta función toma cuatro parámetros de entrada:

\begin{itemize}
    \item \textbf{video\_input: }Corresponde al directorio en el que se encuentra el vídeo de entrada al cual queremos realizarle la predicción.
    \item \textbf{video\_output: }Directorio de salida junto con el nombre del nuevo vídeo.
    \item \textbf{sigma: }Desviación estandard de un kernel gaussiano para filtrar la predicción de la red. A mayor sigma, el kernel gaussiano en la dimensión temporal es mas ancho y hace que la curva de la predicción del ataque sea mas suave. Tras aplicar el filtro gaussiano, la array de predicción tiene valores continuos en el rango de [0,1].
    \item \textbf{limit: }Este parámetro hace que la predicción tenga un valores binario y por lo tanto, es un umbral: por debajo de este valor, la predicción se considera 0 o 'reposo'. Por encima de este valor, la predicción se considera 1 o 'ataque'.

\end{itemize}

Una vez proporcionados estos parámetros, la función carga los pesos del modelo en la red neuronal, que clasificará el comportamiento de la rata en el vídeo. El vídeo se procesa con una "ventana" que toma paquetes de 32 fotogramas consecutivos y se va deslizando a lo largo de la dimensión temporal del vídeo, incrementando cada vez un fotograma. Por ejemplo, el primer paquete incluirá los fotogramas del 0 al 32, mientras que el segundo paquete incluirá los fotogramas del 1 al 33, y así consecutivamente. El numero total de paquetes procesados sera el numero fotogramas del vídeo menos 32.

De cada paquete, se toman 8 fotogramas equiespaciados, es decir los fotogramas 0, 4, 8, 12, 16, 20, 24 y 28. Estos 8 fotogramas son los que se dan como entrada a la red, que predice el estado de la rata durante la secuencia mediante un valor binario que asocia 0 al estado de reposo y 1 al estado de ataque. Este valor es asignado al fotograma que se encuentra en el centro del paquete. Por ejemplo para el primer paquete, la predicción de la red se asigna al fotograma 16, mientras que para el segundo paquete se asigna al fotograma 17, etc.
%Estas agrupaciones de fotogramas se ha realizado de la siguiente manera, se ha realizado una lectura del vídeo y se han ido extrayendo grupos de 32 fotogramas los cuales están equiespaciados entre sí por 4 fotogramas, es decir, el primer grupo de fotogramas estará formado por el fotograma 0, 4, 8, 12, 16, 20, 24 y 28, el segundo grupo estará formado por el fotograma 1, 5, 9, 13, 17, 21, 25 y 29, de esta manera conseguimos que todos los fotogramas del vídeo pasen por la red. Una vez realizada la predicción de estos paquetes de fotogramas obtendremos en un array en el cual aparecerá la probabilidad que le da el modelo a cada estado, por este motivo a este array se le aplica la función np.argmax para coger el sitio donde el valor es máximo, obteniendo un nuevo array de ceros y unos, siendo uno para el caso de estado epiléptico y cero para el caso en el que la red ha catalogado los fotogramas como reposo.

Una vez se procesan todos los paquetes, la \acrshort{CNN} asigna la predicción del estado a todos los fotogramas, excepto por los 16 fotogramas iniciales y los 16 fotogramas últimos, los cuales se descartan. La función de python producirá entonces un vídeo en el cual aparece en la parte superior el estado de la rata (Figura \ref{fig:1videopredict}).

%Una vez obtenido el array con los estados correspondientes, es el momento de crear un nuevo vídeo en el cual indicaremos en la parte superior izquierda el estado correspondiente de cada fotograma junto con la probabilidad que le da el modelo a ese estado. Para ello, la función extrae la posición del array donde se encuentren unos y escribe la información en el fotograma correspondiente de vídeo (Figura \ref{fig:1videopredict}).

\begin{figure}[h!]
            \centering
            \includegraphics[width=75mm]{fig/Metodologia/Implementacion/1video.jpg}
            \caption{Fotograma extraído del primer vídeo de salida de la función video\_predict}
            \label{fig:1videopredict}
\end{figure}

La Figura \ref{fig:arrayprediction}a, muestra el ejemplo de la predicción del estado de una rata en un vídeo compuesto por 3500 fotogramas. Cómo se puede observar existen instantes en que los que la predicción del estado sufre cambios bruscos y discontinuos, producidos por paquetes procesados durante un ataque epiléptico donde la rata apenas se mueve. Para eliminar estas bruscas transiciones, se aplica un filtro gaussiano que produce transiciones continuas entre estados como puede verse en la Figura \ref{fig:arrayprediction}b. Este filtro esta definido por el parámetro \textbf{sigma}, y que determina la desviación estándar del kernel gaussiano a lo largo de la dimensión temporal (numero de fotogramas). Los valores obtenidos por el filtro se convierten en binario usando el parámetro \textbf{limit}, definiendo un umbral respecto del cual se define estado de ataque (si el valor es mayor que el umbral) o de reposo (si el valor es menor que el umbral). Por defecto al \acrshort{LAVIS} se le recomienda usar un valor para \textbf{sigma} de 50 y un valor para \textbf{limit} de 0.25. Estos valores han sido elegidos manualmente a través de experimentación para obtener los mejores resultados. La predicción filtrada se muestra en otro vídeo que ofrece la función video\_predict a su salida.


\begin{figure}[h!]
    \centering
    \subfloat[array\_prediction sin filtro gaussiano]{\includegraphics[width=71.5mm]{fig/Metodologia/Implementacion/array_prediction.JPG}}
    \subfloat[array\_prediction con filtro gaussiano]{\includegraphics[width=80mm]{fig/Metodologia/Implementacion/array_prediction gaus.JPG}}
    \caption{Predicción estado array\_prediction} \label{fig:arrayprediction}
\end{figure}


%Los datos a tener en cuenta a la hora de establecer el filtro son los comentados anteriormente, la función video\_predict pedirá como parámetros los valores correspondientes a sigma y limit con los que establecer el kernel gaussiano y el limite para el cual se van a comenzar a considerar el estado como ataque epiléptico. A mayor sigma, el kernel gaussiano en la dimensión temporal es mas ancho y hace la curva de la predicción del ataque mas suave. Por defecto al laboratorio se le recomendara usar un valor de sigma 50 y un valor para limit de 0.25. Esto se debe a que después de multitud de pruebas con distintos valores, estos dos han sido los que mejor resultado han dado con una gran capacidad de acierto en el etiquetado.
\newpage
Finalmente la función vídeo\_predict produce un archivo \acrshort{CSV} con el momento de comienzo y fin de la crisis epiléptica. La Figura \ref{fig:2videopredict} muestra el segundo vídeo ofrecido por la función (con filtro gaussiano) mientras que en la siguiente Figura \ref{fig:outputvideopredict} podemos observar los 3 archivos (2 vídeos y un archivo \acrshort{CSV}) que proporciona la función implementada que usara el laboratorio \acrshort{LAVIS} para la detección de ataques epilépticos. 

\begin{figure}[h!]
            \centering
            \includegraphics[width=65mm]{fig/Metodologia/Implementacion/2video.jpg}
            \caption{Fotograma extraído del segundo vídeo de salida de la función video\_predict}
            \label{fig:2videopredict}
\end{figure}

%Por último, la función nos devolverá un archivo \acrshort{CSV} en el que se recoge la información temporal de comienzo y fin del estado epiléptico. Para ello recogemos en un array los fotogramas etiquetados como ataque del vídeo anterior y aplicamos la función np.diff para comprobar que todos los fotogramas son consecutivos, en el caso de que se pierda la consecutividad de estos, querrá decir que en el vídeo encontramos mas de un ataque epiléptico y se procederá a escribir tantas líneas en el archivo \acrshort{CSV} como ataques disponga.

%Para la extracción del tiempo se ha dividido el número correspondiente al primer fotograma en el que se detecta el ataque y el ultimo fotograma con los \acrfull{FPS}, con esto obtenemos los momentos exactos de comienzo y final del estado expresado en segundos.

%La función es introducida de la siguiente manera y como resultado obtenemos los archivos mostrados en la Figura \ref{fig:outputvideopredict}:

A continuación se muestra como llamar a la función:
\begin{lstlisting}[frame=single]
video_predict('/mnt/MD1200A/lconcha/videos/RAT_VIDEOS_CROPPED_RESIZE/1.2018-1-9.Rat9.mp4', '/mnt/MD1200A/lconcha/videos/1.Rat9', 50,0.25)
\end{lstlisting}

\begin{figure}[h!]
            \centering
            \includegraphics[width=75mm]{fig/Metodologia/Implementacion/Captura.JPG}
            \caption{Archivos obtenidos a la salida de video\_predict}
            \label{fig:outputvideopredict}
\end{figure}



