\begin{resumen}

\noindent 
El objetivo del presente trabajo es la creación de un modelo de aprendizaje automático para caracterizar el comportamiento de ratas con crisis epilépticas a partir de grabaciones de vídeo de las mismas realizadas en el laboratorio. El modelo utiliza para su entrenamiento un conjunto de vídeos en los que un experto humano ha determinado los periodos de tiempo en los que la rata ha sufrido un evento epiléptico. Una vez el modelo ha sido creado y validada su eficiencia, es empleado para crear una aplicación que realice automáticamente la clasificación de los diferentes comportamientos de las ratas en futuras grabaciones, liberando al humano de esa tarea.

Los datos proporcionados por el laboratorio consistieron en 189 grabaciones en blanco y negro, en las que se podía observar el comportamiento de 2 a 5 ratas en cada una de ellas, junto con un documento especificando los momentos de inicio y fin de las crisis epilépticas para cada rata y en cada vídeo. Empleando estas grabaciones, una primera parte del trabajo consistió en la creación de un conjunto de datos optimizados para el entrenamiento del modelo. A partir de estos datos se creó una red neuronal convolucional 3D de aprendizaje profundo, capaz de reconocer el comportamiento de las ratas en su estado normal o en un evento epiléptico con un porcentaje de acierto del 97\%. La red empleada,  junto con todo el procedimiento llevado a cabo, presenta amplias posibilidades de generalización para su posterior aplicación en otros casos de reconocimiento del comportamiento.

\end{resumen}

\begin{abstract}
\noindent
The objective of the present work is the creation of a machine learning model to characterize the behavior of rats with epileptic seizures from video recordings of them made in the laboratory. The model uses for its training a set of videos in which a human expert has determined the periods of time in which the rat has suffered an epileptic event. Once the model has been created and its efficiency validated, it is used to create an application that automatically classifies the different behaviors of rats in future recordings, freeing humans from this task.

The data provided by the laboratory consisted of 189 black and white recordings, in which the behavior of 2 to 5 rats could be observed in each of them, together with a document specifying the start and end times of the epileptic seizures for every rat and in every video. Using these recordings, a first part of the work consisted in the creation of a set of optimized data for the training of the model. From these data, a deep learning 3D convolutional neural network was created, capable of recognizing the behavior of rats in their normal state or in an epileptic event with a 97 \% success rate. The network used, together with the entire procedure carried out, presents wide possibilities of generalization for its subsequent application in other cases of recognition of behavior.

\end{abstract}
