@article{ramirez2020revolucion,
  title={La revoluci{\'o}n tecnol{\'o}gica de la inteligencia artificial},
  author={Ram{\'\i}rez, M{\'o}nica},
  journal={T{\'e}cnica industrial},
  number={325},
  pages={8--12},
  year={2020},
  publisher={Fundaci{\'o}n T{\'e}cnica Industrial}
}

@misc{purdy2016inteligencia,
  title={Inteligencia Artificial, el futuro del crecimiento},
  author={Purdy, Mark and Daugherty, Paul},
  year={2016},
  publisher={Accenture. Obtenido de https://www. accenture. com/t00010101T000000Z\_\_w~…}
}

@article{mendez2008inteligencia,
  title={Inteligencia artificial},
  author={M{\'e}ndez, Jos{\'e} Palma and Morales, Roque Mar{\'\i}n},
  journal={M{\'e}todos, t{\'e}cnicas y},
  year={2008}
}

@book{galipienso2003inteligencia,
  title={Inteligencia artificial: modelos, t{\'e}cnicas y {\'a}reas de aplicaci{\'o}n},
  author={GALIPIENSO, ALFONSO and ISABEL, MARIA and Cazorla Quevedo, Miguel Angel and Colomina Pardo, Otto and ESCOLANO RUIZ, FRANCISCO and LOZANO ORTEGA, MIGUEL ANGEL},
  year={2003},
  publisher={Editorial Paraninfo}
}

@misc{muniz2018aplicaciones,
  title={Aplicaciones de t{\'e}cnicas de inteligencia artificial basadas en aprendizaje profundo (deep learning) al an{\'a}lisis y mejora de la eficiencia de procesos industriales},
  author={Mu{\~n}iz, Ana Gonz{\'a}lez},
  year={2018},
  publisher={no}
}

@article{arias2019introduccion,
  title={Una introducci{\'o}n a las aplicaciones de la inteligencia artificial en Medicina: Aspectos hist{\'o}ricos},
  author={Arias, Victor and Salazar, Juan and Gariciano, Carlos and Contreras, Julio and Chac{\'o}n, Gerardo and Chac{\'\i}n-Gonz{\'a}lez, Maricarmen and A{\~n}ez, Roberto and Rojas, Joselyn and Berm{\'u}dez-Pirela, Valmore},
  year={2019},
  publisher={Cooperativa servicios y suministros 212518 RS}
}

@article{li2020spatiotemporal,
  title={A spatiotemporal convolutional network for multi-behavior recognition of pigs},
  author={Li, Dan and Zhang, Kaifeng and Li, Zhenbo and Chen, Yifei},
  journal={Sensors},
  volume={20},
  number={8},
  pages={2381},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{xiao2020behavioral,
  title={Behavioral features fusion for ethological CNN classification of open field test videos},
  author={Xiao, Zhaolin and Liu, Huan and Zhou, Guoqing and Zhu, Feng and Jin, Haiyan},
  journal={Multimedia Tools and Applications},
  pages={1--15},
  year={2020},
  publisher={Springer}
}

@book{purves2007neurociencia,
  title={Neurociencia},
  author={Purves, Dale and Augustine, George J and Fitzpatrick, Davis and Hall, William C and Lamantia, Anthony S and others},
  year={2007},
  publisher={Editorial m{\'e}dica panamericana}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{wang2017behavior,
  title={Behavior classification and image processing for biorobot-rat interaction},
  author={Wang, Zirong and Qiao, Hong},
  booktitle={2017 7th IEEE International Conference on Electronics Information and Emergency Communication (ICEIEC)},
  pages={572--575},
  year={2017},
  organization={IEEE}
}

@inproceedings{brattoli2017lstm,
  title={Lstm self-supervision for detailed behavior analysis},
  author={Brattoli, Biagio and Buchler, Uta and Wahl, Anna-Sophia and Schwab, Martin E and Ommer, Bjorn},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6466--6475},
  year={2017}
}

@article{sanchez2020plataforma,
  title={PLATAFORMA M{\'O}VIL PARA EL DIAGN{\'O}STICO AUTOM{\'A}TICO DE LA NEUMON{\'I}A A PARTIR DE RADIOGRAF{\'I}AS TOR{\'A}CICAS SOPORTADA EN DEEP LEARNING},
  author={SANCHEZ, CARLOS ANDRES CHAGUENDO},
  year={2020}
}

@article{delgado1996inteligencia,
  title={La Inteligencia Artificial},
  author={Delgado, M},
  journal={Realidad de un mito moderno, Lecci{\'o}n inaugural. Apertura del curso acad{\'e}mico},
  volume={19964997},
  year={1996}
}
@article{serna2017principios,
  title={Principios de la inteligencia artificial en las ciencias computacionales},
  author={Serna, Alexei and Acevedo, Eder and Serna, Edgar},
  journal={Desarrollo e Innovaci{\'o}n en Ingenier{\'\i}a},
  pages={161},
  year={2017}
}
@article{vidal2009automatica,
  title={La autom{\'a}tica en la antig{\"u}edad},
  author={Vidal, Antoni Escrig},
  journal={Antena de telecomunicaci{\'o}n},
  number={178},
  pages={28--33},
  year={2009},
  publisher={Asociaci{\'o}n Nacional de Ingenieros T{\'e}cnicos de Telecomunicaci{\'o}n}
}

@article{turing1937computable,
  title={On computable numbers, with an application to the Entscheidungsproblem},
  author={Turing, Alan Mathison},
  journal={Proceedings of the London mathematical society},
  volume={2},
  number={1},
  pages={230--265},
  year={1937},
  publisher={Wiley Online Library}
}

@article{alfonseca2000maquina,
  title={La m{\'a}quina de Turing},
  author={Alfonseca, Manuel},
  journal={Las Matem{\'a}ticas del siglo xx},
  volume={165168},
  year={2000}
}

@article{buchanan2005very,
  title={A (very) brief history of artificial intelligence},
  author={Buchanan, Bruce G},
  journal={Ai Magazine},
  volume={26},
  number={4},
  pages={53--53},
  year={2005}
}

@article{liu2018artificial,
  title={Artificial intelligence in the 21st century},
  author={Liu, Jiaying and Kong, Xiangjie and Xia, Feng and Bai, Xiaomei and Wang, Lei and Qing, Qing and Lee, Ivan},
  journal={IEEE Access},
  volume={6},
  pages={34403--34421},
  year={2018},
  publisher={IEEE}
}


@inproceedings{buber2018performance,
  title={Performance analysis and CPU vs GPU comparison for deep learning},
  author={BUBER, Ebubekir and Banu, DIRI},
  booktitle={2018 6th International Conference on Control Engineering \& Information Technology (CEIT)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@book{torres2018deep,
  title={DEEP LEARNING Introducci—n pr‡ ctica con Keras},
  author={Torres, Jordi},
  year={2018},
  publisher={Lulu. com}
}

@misc{pytorch,
author = {pytorch},
title = {Página web pytorch},
year = {2021},
howpublished = "url{https://pytorch.org/}",
urldate = {22-04-2021}
}

@misc{caffe,
author = {caffe},
title = {Página web caffe},
year = {2021},
howpublished = "url{https://caffe.berkeleyvision.org/}",
urldate = {22-04-2021}
}

@article{bastien2012theano,
  title={Theano: new features and speed improvements},
  author={Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian and Bergeron, Arnaud and Bouchard, Nicolas and Warde-Farley, David and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1211.5590},
  year={2012}
}


@misc{tensorflow,
author = {tensorflow},
title = {Página web tensorflow},
year = {2021},
howpublished = "url{https://www.tensorflow.org/}",
urldate = {22-04-2021}
}


@misc{keras,
author = {keras},
title = {Página web keras},
year = {2021},
howpublished = "url{https://keras.io/}",
urldate = {22-04-2021}
}

@misc{numpy,
author = {numpy},
title = {Página web numpy},
year = {2021},
howpublished = "url{https://numpy.org/}",
urldate = {22-04-2021}
}

@misc{matplotlib,
author = {matplotlib},
title = {Página web matplotlib},
year = {2021},
howpublished = "url{https://matplotlib.org/}",
urldate = {22-04-2021} 
}

@misc{scipy,
author = {scipy},
title = {Página web scipy},
year = {2021},
howpublished = "url{https://www.scipy.org/}",
urldate = {22-04-2021} 
}

@inproceedings{porter2011rethinking,
  title={Rethinking the library OS from the top down},
  author={Porter, Donald E and Boyd-Wickizer, Silas and Howell, Jon and Olinsky, Reuben and Hunt, Galen C},
  booktitle={Proceedings of the sixteenth international conference on Architectural support for programming languages and operating systems},
  pages={291--304},
  year={2011}
}

@misc{h5py,
author = {h5py},
title = {Página web h5py},
year = {2021},
howpublished = "url{https://www.h5py.org/}",
urldate = {22-04-2021} 
}

@misc{csv,
author = {csv},
title = {Página web csv},
year = {2021},
howpublished = "url{https://csv.org/covid19}",
urldate = {22-04-2021} 
}

@misc{OpenCV,
author = {OpenCV},
title = {Página web OpenCV},
year = {2021},
howpublished = "url{https://opencv.org/}",
urldate = {22-04-2021} 
}

@misc{anaconda,
author = {anaconda},
title = {Página web anaconda},
year = {2021},
howpublished = "url{https://www.anaconda.com/}",
urldate = {22-04-2021} 
}

@article{michelucci2018applied,
  title={Applied Deep Learning},
  author={Michelucci, Umberto},
  journal={A Case-Based Approach to Understanding Deep Neural Networks},
  year={2018},
  publisher={Springer}
}

@misc{jupyter,
author = {jupyter notebook},
title = {Página web jupyter notebook},
year = {2021},
howpublished = "url{https://jupyter.org/}",
urldate = {22-04-2021} 
}

@misc{wikipedia,
author = {wikipedia},
title = {wikipedia},
year = {2021},
howpublished = "url{https://es.wikipedia.org/}",
urldate = {22-04-2021} 
}

@inproceedings{lee2019use,
  title = {Uso de conjuntos de entrenamiento, validación y prueba para desarrollar clasificadores automatizados en etnografía cuantitativa},
  autor = {Lee, Seung B y Gui, Xiaofan y Manquen, Megan y Hamilton, Eric R},
  booktitle = {Conferencia internacional sobre etnografía cuantitativa},
  páginas = {117--127},
  año = {2019},
  organización = {Springer}
}

@inproceedings{wang2016training,
  title={Training deep neural networks on imbalanced data sets},
  author={Wang, Shoujin and Liu, Wei and Wu, Jia and Cao, Longbing and Meng, Qinxue and Kennedy, Paul J},
  booktitle={2016 international joint conference on neural networks (IJCNN)},
  pages={4368--4374},
  year={2016},
  organization={IEEE}
}

@article{serikawa2014advances,
  title={Advances on genetic rat models of epilepsy},
  author={Serikawa, Tadao and Mashimo, Tomoji and Kuramoto, Takashi and Voigt, Birger and Ohno, Yukihiro and Sasa, Masashi},
  journal={Experimental animals},
  pages={14--0066},
  year={2014},
  publisher={Japanese Association for Laboratory Animal Science}
}



@article{iniesta2014epilepsia,
  title={La epilepsia en la gestaci{\'o}n art{\'\i}stica de Dostoievski},
  author={Iniesta, I},
  journal={Neurologia},
  volume={29},
  number={6},
  pages={371--378},
  year={2014},
  publisher={Elsevier}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@book{world2005atlas,
  title={Atlas: epilepsy care in the world},
  author={World Health Organization and Global Campaign against Epilepsy and Programme for Neurological Diseases and Neuroscience (World Health Organization) and International Bureau for Epilepsy and World Health Organization. Department of Mental Health and Substance Abuse and International Bureau of Epilepsy and International League against Epilepsy},
  year={2005},
  publisher={World Health Organization}
}

@article{sander2003epidemiology,
  title={The epidemiology of epilepsy revisited},
  author={Sander, Josemir W},
  journal={Current opinion in neurology},
  volume={16},
  number={2},
  pages={165--170},
  year={2003},
  publisher={LWW}
}

@article{moshe2015epilepsy,
  title={Epilepsy: new advances},
  author={Mosh{\'e}, Solomon L and Perucca, Emilio and Ryvlin, Philippe and Tomson, Torbj{\"o}rn},
  journal={The Lancet},
  volume={385},
  number={9971},
  pages={884--898},
  year={2015},
  publisher={Elsevier}
}

@article{fisher2005epileptic,
  title={Epileptic seizures and epilepsy: definitions proposed by the International League Against Epilepsy (ILAE) and the International Bureau for Epilepsy (IBE)},
  author={Fisher, Robert S and Boas, Walter Van Emde and Blume, Warren and Elger, Christian and Genton, Pierre and Lee, Phillip and Engel Jr, Jerome},
  journal={Epilepsia},
  volume={46},
  number={4},
  pages={470--472},
  year={2005},
  publisher={Wiley Online Library}
}

@article{engel2006report,
  title={Report of the ILAE classification core group},
  author={Engel Jr, Jerome},
  journal={Epilepsia},
  volume={47},
  number={9},
  pages={1558--1568},
  year={2006},
  publisher={Wiley Online Library}
}

@article{zavala2011modelos,
  title={Modelos experimentales de epilepsia en ratas en desarrollo},
  author={Zavala-Tecuapetla, Cecilia and L{\'o}pez-Meraz, Mar{\'\i}a-Leonor},
  year={2011},
  publisher={Programa de Neurobiolog{\'\i}a. Universidad Veracruzana}
}

@incollection{whishaw2020analysis,
  title={Analysis of behavior in laboratory rats},
  author={Whishaw, Ian Q and Kolb, Bryan},
  booktitle={The laboratory rat},
  pages={215--242},
  year={2020},
  publisher={Elsevier}
}

@book{nilsson2009quest,
  title={The quest for artificial intelligence},
  author={Nilsson, Nils J},
  year={2009},
  publisher={Cambridge University Press}
}

@article{adell1995internet,
  title={La internet como telera{\~n}a: el World-Wide Web},
  author={Adell, Jordi and Bellver, Carles},
  journal={M{\'e}todos de informaci{\'o}n},
  volume={2},
  number={3},
  pages={25--32},
  year={1995}
}

@article{zhang2016understanding,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}

@ELECTRONIC{BosDY,
  author = {{Boston Dynamics}},
  year = {2013},
  title = {\texttt{https://www.bostondynamics.com/}}
}

@inproceedings{yao2019eugene,
  title={Eugene: Towards deep intelligence as a service},
  author={Yao, Shuochao and Hao, Yifan and Zhao, Yiran and Piao, Ailing and Shao, Huajie and Liu, Dongxin and Liu, Shengzhong and Hu, Shaohan and Weerakoon, Dulanga and Jayarajah, Kasthuri and others},
  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},
  pages={1630--1640},
  year={2019},
  organization={IEEE}
}

@article{shen2018integrating,
  title={Integrating shared autonomous vehicle in public transportation system: A supply-side simulation of the first-mile service in Singapore},
  author={Shen, Yu and Zhang, Hongmou and Zhao, Jinhua},
  journal={Transportation Research Part A: Policy and Practice},
  volume={113},
  pages={125--136},
  year={2018},
  publisher={Elsevier}
}

@article{jordan2017challenges,
  title={Challenges to large-scale digital organization: the case of Uber},
  author={Jordan, John M},
  journal={Journal of Organization Design},
  volume={6},
  number={1},
  pages={1--12},
  year={2017},
  publisher={Springer}
}

@inproceedings{holcomb2018overview,
  title={Overview on deepmind and its alphago zero ai},
  author={Holcomb, Sean D and Porter, William K and Ault, Shaun V and Mao, Guifen and Wang, Jin},
  booktitle={Proceedings of the 2018 international conference on big data and education},
  pages={67--71},
  year={2018}
}

@article{rouhiainen2018inteligencia,
  title={Inteligencia artificial},
  author={Rouhiainen, Lasse},
  journal={Madrid: Alienta Editorial},
  year={2018}
}

@ELECTRONIC{NuTonomy,
  author = {{Autofacil}},
  year = {2018},
  title = {https://www.autofacil.es}
}

@article{bi2019machine,
  title={What is machine learning? A primer for the epidemiologist},
  author={Bi, Qifang and Goodman, Katherine E and Kaminsky, Joshua and Lessler, Justin},
  journal={American journal of epidemiology},
  volume={188},
  number={12},
  pages={2222--2239},
  year={2019},
  publisher={Oxford University Press}
}

@ELECTRONIC{tiposML,
  author = {{somospntl}},
  year = {2018},
  title = {https://www.somospnt.com/blog/53-introduccion-a-machine-learning}
}

@article{dey2016machine,
  title={Machine learning algorithms: a review},
  author={Dey, Ayon},
  journal={International Journal of Computer Science and Information Technologies},
  volume={7},
  number={3},
  pages={1174--1179},
  year={2016}
}

@article{alber2019innvestigate,
  title={iNNvestigate neural networks!},
  author={Alber, Maximilian and Lapuschkin, Sebastian and Seegerer, Philipp and H{\"a}gele, Miriam and Sch{\"u}tt, Kristof T and Montavon, Gr{\'e}goire and Samek, Wojciech and M{\"u}ller, Klaus-Robert and D{\"a}hne, Sven and Kindermans, Pieter-Jan},
  journal={J. Mach. Learn. Res.},
  volume={20},
  number={93},
  pages={1--8},
  year={2019}
}

@article{tello2007reconocimiento,
  title={Reconocimiento de patrones y el aprendizaje no supervisado},
  author={Tello, Jes{\'u}s C{\'a}ceres and Inform{\'a}ticos, Servicios},
  journal={Universidad de Alcal{\'a}, Madrid},
  year={2007}
}

@article{ayodele2010types,
  title={Types of machine learning algorithms},
  author={Ayodele, Taiwo Oladipupo},
  journal={New advances in machine learning},
  volume={3},
  pages={19--48},
  year={2010},
  publisher={InTech}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@ELECTRONIC{neurona,
  author = {{interactivechaos}},
  year = {2020},
  title = {https://interactivechaos.com/es/manual/tutorial-de-machine-learning/redes-neuronales}
}

@article{sharma2017activation,
  title={Activation functions in neural networks},
  author={Sharma, Sagar and Sharma, Simone},
  journal={Towards Data Science},
  volume={6},
  number={12},
  pages={310--316},
  year={2017}
}


@ELECTRONIC{Redneuronal,
  author = {{codigofuente}},
  year = {2020},
  title = {https://www.codigofuente.org/redes-neuronales-profundas-tipos-caracteristicas/}
}

@ELECTRONIC{Learningrate,
  author = {{benfrederickson}},
  year = {2020},
  title = {http://www.benfrederickson.com/numerical-optimization/}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@article{waterston2002initial,
  title={Initial sequencing and comparative analysis of the mouse genome},
  author={Waterston, Robert H and Pachter, Lior},
  journal={Nature},
  volume={420},
  number={6915},
  pages={520--562},
  year={2002},
  publisher={Nature Publishing Group}
}

@article{tablada2009redes,
  title={Redes neuronales artificiales},
  author={Tablada, Claudio Javier and Torres, Germ{\'a}n Ariel},
  journal={Revista de educaci{\'o}n matem{\'a}tica},
  volume={24},
  number={3},
  pages={22--30},
  year={2009}
}
@incollection{turing2009computing,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  booktitle={Parsing the turing test},
  pages={23--65},
  year={2009},
  publisher={Springer}
}

@article{oppy2003turing,
  title={The turing test},
  author={Oppy, Graham and Dowe, David},
  year={2003}
}

@article{minsky1961steps,
  title={Steps toward artificial intelligence},
  author={Minsky, Marvin},
  journal={Proceedings of the IRE},
  volume={49},
  number={1},
  pages={8--30},
  year={1961},
  publisher={IEEE}
}

@article{weizenbaum1983eliza,
  title={Eliza—a computer program for the study of natural language communication between man and machine},
  author={Weizenbaum, Joseph},
  journal={Communications of the ACM},
  volume={26},
  number={1},
  pages={23--28},
  year={1983},
  publisher={ACM New York, NY, USA}
}

@article{shin2019spring,
  title={The spring of artificial intelligence in its global winter},
  author={Shin, Youjung},
  journal={IEEE Annals of the History of Computing},
  volume={41},
  number={4},
  pages={71--82},
  year={2019},
  publisher={IEEE}
}

@book{feigenbaum1983fifth,
  title={The fifth generation},
  author={Feigenbaum, Edward A and McCorduck, Pamela},
  year={1983},
  publisher={Addison-Wesley Pub.}
}

@article{campbell2002deep,
  title={Deep blue},
  author={Campbell, Murray and Hoane Jr, A Joseph and Hsu, Feng-hsiung},
  journal={Artificial intelligence},
  volume={134},
  number={1-2},
  pages={57--83},
  year={2002},
  publisher={Elsevier}
}

@article{van2010process,
  title={Process mining: a two-step approach to balance between underfitting and overfitting},
  author={Van der Aalst, Wil MP and Rubin, Vladimir and Verbeek, HMW and van Dongen, Boudewijn F and Kindler, Ekkart and G{\"u}nther, Christian W},
  journal={Software \& Systems Modeling},
  volume={9},
  number={1},
  pages={87--111},
  year={2010},
  publisher={Springer}
}

@article{barcelo1999cual,
  title={?` Cu{\'a}l fu{\'e} el primer ordenador electr{\'o}nico?},
  author={Barcel{\'o} Garcia, Miquel},
  journal={Byte Espa{\~n}a},
  number={52},
  pages={176--176},
  year={1999}
}

@misc{BlogBitnovo,
author = {bitnovo},
title = {Bitnovo.com},
year = {2021},
howpublished = "{https://blog.bitnovo.com/alan-turing-el-padre-de-la-computacion-y-la-criptografia/}",
urldate = {19-07-2021}
}

@book{kandel2000principles,
  title={Principles of neural science},
  author={Kandel, Eric R and Schwartz, James H and Jessell, Thomas M and Siegelbaum, Steven and Hudspeth, A James and Mack, Sarah},
  volume={4},
  year={2000},
  publisher={McGraw-hill New York}
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{simon2016imagenet,
  title={Imagenet pre-trained models with batch normalization},
  author={Simon, Marcel and Rodner, Erik and Denzler, Joachim},
  journal={arXiv preprint arXiv:1612.01452},
  year={2016}
}

@ELECTRONIC{perceptron,
  author = {{towardsdatascience}},
  year = {2020},
  title = {https://towardsdatascience.com/rosenblatts-perceptron-the-very-first-neural-network-37a3ec09038a}
}

@ELECTRONIC{alan.do,
  author = {{theorem-a-single-perceptron}},
  year = {2020},
  title = {https://alan.do/minskys-and-or-theorem-a-single-perceptron-s-limitations-490c63a02e9f?gi=3f41d8c2f06d}
}

@article{werbos1988generalization,
  title={Generalization of backpropagation with application to a recurrent gas market model},
  author={Werbos, Paul J},
  journal={Neural networks},
  volume={1},
  number={4},
  pages={339--356},
  year={1988},
  publisher={Elsevier}
}

@article{fukushima1988neocognitron,
  title={Neocognitron: A hierarchical neural network capable of visual pattern recognition},
  author={Fukushima, Kunihiko},
  journal={Neural networks},
  volume={1},
  number={2},
  pages={119--130},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{yamaguchi1990neural,
  title={A neural network for speaker-independent isolated word recognition},
  author={Yamaguchi, Kouichi and Sakamoto, Kenji and Akabane, Toshio and Fujimoto, Yoshiji},
  booktitle={First International Conference on Spoken Language Processing},
  year={1990}
}

@article{pereira2020quantifying,
  title={Quantifying behavior to understand the brain},
  author={Pereira, Talmo D and Shaevitz, Joshua W and Murthy, Mala},
  journal={Nature neuroscience},
  volume={23},
  number={12},
  pages={1537--1549},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{oh2004gpu,
  title={GPU implementation of neural networks},
  author={Oh, Kyoung-Su and Jung, Keechul},
  journal={Pattern Recognition},
  volume={37},
  number={6},
  pages={1311--1314},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{chellapilla2006high,
  title={High performance convolutional neural networks for document processing},
  author={Chellapilla, Kumar and Puri, Sidd and Simard, Patrice},
  booktitle={Tenth international workshop on frontiers in handwriting recognition},
  year={2006},
  organization={Suvisoft}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@article{arac2019deepbehavior,
  title={DeepBehavior: A deep learning toolbox for automated analysis of animal and human behavior imaging data},
  author={Arac, Ahmet and Zhao, Pingping and Dobkin, Bruce H and Carmichael, S Thomas and Golshani, Peyman},
  journal={Frontiers in systems neuroscience},
  volume={13},
  pages={20},
  year={2019},
  publisher={Frontiers}
}

@article{bohnslav2020deepethogram,
  title={DeepEthogram: a machine learning pipeline for supervised behavior classification from raw pixels},
  author={Bohnslav, James P and Wimalasena, Nivanthika K and Clausing, Kelsey J and Yarmolinsky, David and Cruz, Tomas and Chiappe, Eugenia and Orefice, Lauren L and Woolf, Clifford J and Harvey, Christopher D},
  journal={BioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{geros2020improved,
  title={Improved 3D tracking and automated classification of rodents’ behavioral activity using depth-sensing cameras},
  author={Ger{\'o}s, Ana and Magalh{\~a}es, Ana and Aguiar, Paulo},
  journal={Behavior research methods},
  volume={52},
  number={5},
  pages={2156--2167},
  year={2020},
  publisher={Springer}
}

@article{schindler2021identification,
  title={Identification of animals and recognition of their actions in wildlife videos using deep learning techniques},
  author={Schindler, Frank and Steinhage, Volker},
  journal={Ecological Informatics},
  volume={61},
  pages={101215},
  year={2021},
  publisher={Elsevier}
}

@article{wutke2020investigation,
  title={Investigation of Pig Activity Based on Video Data and Semi-Supervised Neural Networks},
  author={Wutke, Martin and Schmitt, Armin Otto and Traulsen, Imke and G{\"u}ltas, Mehmet},
  journal={AgriEngineering},
  volume={2},
  number={4},
  pages={581--595},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{nguyen2019applying,
  title={Applying deep learning models to mouse behavior recognition},
  author={Nguyen, Ngoc G and Phan, Dau and Lumbanraja, Favorisen R and Faisal, Mohammad Reza and Abapihi, Bahriddin and Purnama, Bedy and Delimayanti, Mera K and Mahmudah, Kunti R and Kubo, Mamoru and Satou, Kenji},
  journal={Journal of Biomedical Science and Engineering},
  volume={12},
  number={2},
  pages={183--196},
  year={2019},
  publisher={Scientific Research}
}


@article{stern2015analyzing,
  title={Analyzing animal behavior via classifying each video frame using convolutional neural networks},
  author={Stern, Ulrich and He, Ruo and Yang, Chung-Hui},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={1--13},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{mathis2020deep,
  title={Deep learning tools for the measurement of animal behavior in neuroscience},
  author={Mathis, Mackenzie Weygandt and Mathis, Alexander},
  journal={Current opinion in neurobiology},
  volume={60},
  pages={1--11},
  year={2020},
  publisher={Elsevier}
}

@article{reese2017understanding,
  title={Understanding the differences between AI, machine learning, and deep learning},
  author={Reese, Hope},
  journal={URL: https://www. techrepublic. com/article/understandingthedifferencesbetweenaimachine learninganddeeplearning},
  year={2017}
}


@article{nunez2016diseno,
  title={Dise{\~n}o de un sistema de reconocimiento autom{\'a}tico de matr{\'\i}culas de veh{\'\i}culos mediante una red neuronal convolucional},
  author={N{\'u}{\~n}ez S{\'a}nchez-Agustino, Francisco Jos{\'e}},
  year={2016},
  publisher={Universitat Oberta de Catalunya}
}


@ELECTRONIC{diegocalvo,
  author = {{Diego Calvo}},
  year = {2020},
  title = {https://www.diegocalvo.es/red-neuronal-convolucional/}
}


@ELECTRONIC{programmersought,
  author = {{programmersought}},
  year = {2020},
  title = {https://www.programmersought.com/article/63014851723/}
}

@ELECTRONIC{ichi.pro,
  author = {{ichi.pro}},
  year = {2020},
  title = {https://ichi.pro/es/implementacion-paso-a-paso-red-neuronal-convolucional-3d-en-keras-20820891513136}
}

@article{blanco2014historia,
  title={Historia de la neurociencia},
  author={Blanco, Carlos},
  journal={Madrid: Biblioteca Nueva},
  volume={18},
  year={2014}
}


@ELECTRONIC{researchgate,
  author = {{researchgate}},
  year = {2020},
  title = {https://www.researchgate.net/figure/The-network-structure-of-3D-convolutional-neural-network-CNN-for-multi-temporal-crop_fig3_322323166}
}




