@article{ramirez2020revolucion,
  title={La revoluci{\'o}n tecnol{\'o}gica de la inteligencia artificial},
  author={Ram{\'\i}rez, M{\'o}nica},
  journal={T{\'e}cnica industrial},
  number={325},
  pages={8--12},
  year={2020},
  publisher={Fundaci{\'o}n T{\'e}cnica Industrial}
}

@misc{purdy2016inteligencia,
  title={Inteligencia Artificial, el futuro del crecimiento},
  author={Purdy, Mark and Daugherty, Paul},
  year={2016},
  publisher={Accenture. Obtenido de https://www. accenture. com/t00010101T000000Z\_\_w~…}
}

@article{mendez2008inteligencia,
  title={Inteligencia artificial},
  author={M{\'e}ndez, Jos{\'e} Palma and Morales, Roque Mar{\'\i}n},
  journal={M{\'e}todos, t{\'e}cnicas y},
  year={2008}
}

@book{galipienso2003inteligencia,
  title={Inteligencia artificial: modelos, t{\'e}cnicas y {\'a}reas de aplicaci{\'o}n},
  author={GALIPIENSO, ALFONSO and ISABEL, MARIA and Cazorla Quevedo, Miguel Angel and Colomina Pardo, Otto and ESCOLANO RUIZ, FRANCISCO and LOZANO ORTEGA, MIGUEL ANGEL},
  year={2003},
  publisher={Editorial Paraninfo}
}

@misc{muniz2018aplicaciones,
  title={Aplicaciones de t{\'e}cnicas de inteligencia artificial basadas en aprendizaje profundo (deep learning) al an{\'a}lisis y mejora de la eficiencia de procesos industriales},
  author={Mu{\~n}iz, Ana Gonz{\'a}lez},
  year={2018},
  publisher={no}
}

@article{arias2019introduccion,
  title={Una introducci{\'o}n a las aplicaciones de la inteligencia artificial en Medicina: Aspectos hist{\'o}ricos},
  author={Arias, Victor and Salazar, Juan and Gariciano, Carlos and Contreras, Julio and Chac{\'o}n, Gerardo and Chac{\'\i}n-Gonz{\'a}lez, Maricarmen and A{\~n}ez, Roberto and Rojas, Joselyn and Berm{\'u}dez-Pirela, Valmore},
  year={2019},
  publisher={Cooperativa servicios y suministros 212518 RS}
}

@article{li2020spatiotemporal,
  title={A spatiotemporal convolutional network for multi-behavior recognition of pigs},
  author={Li, Dan and Zhang, Kaifeng and Li, Zhenbo and Chen, Yifei},
  journal={Sensors},
  volume={20},
  number={8},
  pages={2381},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{xiao2020behavioral,
  title={Behavioral features fusion for ethological CNN classification of open field test videos},
  author={Xiao, Zhaolin and Liu, Huan and Zhou, Guoqing and Zhu, Feng and Jin, Haiyan},
  journal={Multimedia Tools and Applications},
  pages={1--15},
  year={2020},
  publisher={Springer}
}

@book{purves2007neurociencia,
  title={Neurociencia},
  author={Purves, Dale and Augustine, George J and Fitzpatrick, Davis and Hall, William C and Lamantia, Anthony S and others},
  year={2007},
  publisher={Editorial m{\'e}dica panamericana}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{wang2017behavior,
  title={Behavior classification and image processing for biorobot-rat interaction},
  author={Wang, Zirong and Qiao, Hong},
  booktitle={2017 7th IEEE International Conference on Electronics Information and Emergency Communication (ICEIEC)},
  pages={572--575},
  year={2017},
  organization={IEEE}
}

@inproceedings{brattoli2017lstm,
  title={Lstm self-supervision for detailed behavior analysis},
  author={Brattoli, Biagio and Buchler, Uta and Wahl, Anna-Sophia and Schwab, Martin E and Ommer, Bjorn},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6466--6475},
  year={2017}
}

@article{sanchez2020plataforma,
  title={PLATAFORMA M{\'O}VIL PARA EL DIAGN{\'O}STICO AUTOM{\'A}TICO DE LA NEUMON{\'I}A A PARTIR DE RADIOGRAF{\'I}AS TOR{\'A}CICAS SOPORTADA EN DEEP LEARNING},
  author={SANCHEZ, CARLOS ANDRES CHAGUENDO},
  year={2020}
}

@article{delgado1996inteligencia,
  title={La Inteligencia Artificial},
  author={Delgado, M},
  journal={Realidad de un mito moderno, Lecci{\'o}n inaugural. Apertura del curso acad{\'e}mico},
  volume={19964997},
  year={1996}
}
@article{serna2017principios,
  title={Principios de la inteligencia artificial en las ciencias computacionales},
  author={Serna, Alexei and Acevedo, Eder and Serna, Edgar},
  journal={Desarrollo e Innovaci{\'o}n en Ingenier{\'\i}a},
  pages={161},
  year={2017}
}
@article{vidal2009automatica,
  title={La autom{\'a}tica en la antig{\"u}edad},
  author={Vidal, Antoni Escrig},
  journal={Antena de telecomunicaci{\'o}n},
  number={178},
  pages={28--33},
  year={2009},
  publisher={Asociaci{\'o}n Nacional de Ingenieros T{\'e}cnicos de Telecomunicaci{\'o}n}
}

@article{turing1937computable,
  title={On computable numbers, with an application to the Entscheidungsproblem},
  author={Turing, Alan Mathison},
  journal={Proceedings of the London mathematical society},
  volume={2},
  number={1},
  pages={230--265},
  year={1937},
  publisher={Wiley Online Library}
}

@article{alfonseca2000maquina,
  title={La m{\'a}quina de Turing},
  author={Alfonseca, Manuel},
  journal={Las Matem{\'a}ticas del siglo xx},
  volume={165168},
  year={2000}
}

@article{buchanan2005very,
  title={A (very) brief history of artificial intelligence},
  author={Buchanan, Bruce G},
  journal={Ai Magazine},
  volume={26},
  number={4},
  pages={53--53},
  year={2005}
}

@article{liu2018artificial,
  title={Artificial intelligence in the 21st century},
  author={Liu, Jiaying and Kong, Xiangjie and Xia, Feng and Bai, Xiaomei and Wang, Lei and Qing, Qing and Lee, Ivan},
  journal={IEEE Access},
  volume={6},
  pages={34403--34421},
  year={2018},
  publisher={IEEE}
}


@inproceedings{buber2018performance,
  title={Performance analysis and CPU vs GPU comparison for deep learning},
  author={BUBER, Ebubekir and Banu, DIRI},
  booktitle={2018 6th International Conference on Control Engineering \& Information Technology (CEIT)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@book{torres2018deep,
  title={DEEP LEARNING Introducci—n pr‡ ctica con Keras},
  author={Torres, Jordi},
  year={2018},
  publisher={Lulu. com}
}

@misc{pytorch,
author = {pytorch},
title = {Página web pytorch},
year = {2021},
howpublished = "url{https://pytorch.org/}",
urldate = {22-04-2021}
}

@misc{caffe,
author = {caffe},
title = {Página web caffe},
year = {2021},
howpublished = "url{https://caffe.berkeleyvision.org/}",
urldate = {22-04-2021}
}

@article{bastien2012theano,
  title={Theano: new features and speed improvements},
  author={Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian and Bergeron, Arnaud and Bouchard, Nicolas and Warde-Farley, David and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1211.5590},
  year={2012}
}


@misc{tensorflow,
author = {tensorflow},
title = {Página web tensorflow},
year = {2021},
howpublished = "url{https://www.tensorflow.org/}",
urldate = {22-04-2021}
}


@misc{keras,
author = {keras},
title = {Página web keras},
year = {2021},
howpublished = "url{https://keras.io/}",
urldate = {22-04-2021}
}

@misc{numpy,
author = {numpy},
title = {Página web numpy},
year = {2021},
howpublished = "url{https://numpy.org/}",
urldate = {22-04-2021}
}

@misc{matplotlib,
author = {matplotlib},
title = {Página web matplotlib},
year = {2021},
howpublished = "url{https://matplotlib.org/}",
urldate = {22-04-2021} 
}

@misc{scipy,
author = {scipy},
title = {Página web scipy},
year = {2021},
howpublished = "url{https://www.scipy.org/}",
urldate = {22-04-2021} 
}

@inproceedings{porter2011rethinking,
  title={Rethinking the library OS from the top down},
  author={Porter, Donald E and Boyd-Wickizer, Silas and Howell, Jon and Olinsky, Reuben and Hunt, Galen C},
  booktitle={Proceedings of the sixteenth international conference on Architectural support for programming languages and operating systems},
  pages={291--304},
  year={2011}
}

@misc{h5py,
author = {h5py},
title = {Página web h5py},
year = {2021},
howpublished = "url{https://www.h5py.org/}",
urldate = {22-04-2021} 
}

@misc{csv,
author = {csv},
title = {Página web csv},
year = {2021},
howpublished = "url{https://csv.org/covid19}",
urldate = {22-04-2021} 
}

@misc{OpenCV,
author = {OpenCV},
title = {Página web OpenCV},
year = {2021},
howpublished = "url{https://opencv.org/}",
urldate = {22-04-2021} 
}

@misc{anaconda,
author = {anaconda},
title = {Página web anaconda},
year = {2021},
howpublished = "url{https://www.anaconda.com/}",
urldate = {22-04-2021} 
}

@article{michelucci2018applied,
  title={Applied Deep Learning},
  author={Michelucci, Umberto},
  journal={A Case-Based Approach to Understanding Deep Neural Networks},
  year={2018},
  publisher={Springer}
}

@misc{jupyter notebook,
author = {jupyter notebook},
title = {Página web jupyter notebook},
year = {2021},
howpublished = "url{https://jupyter.org/}",
urldate = {22-04-2021} 
}

@misc{wikipedia,
author = {wikipedia},
title = {wikipedia},
year = {2021},
howpublished = "url{https://es.wikipedia.org/}",
urldate = {22-04-2021} 
}

@inproceedings{lee2019use,
  title = {Uso de conjuntos de entrenamiento, validación y prueba para desarrollar clasificadores automatizados en etnografía cuantitativa},
  autor = {Lee, Seung B y Gui, Xiaofan y Manquen, Megan y Hamilton, Eric R},
  booktitle = {Conferencia internacional sobre etnografía cuantitativa},
  páginas = {117--127},
  año = {2019},
  organización = {Springer}
}

@inproceedings{wang2016training,
  title={Training deep neural networks on imbalanced data sets},
  author={Wang, Shoujin and Liu, Wei and Wu, Jia and Cao, Longbing and Meng, Qinxue and Kennedy, Paul J},
  booktitle={2016 international joint conference on neural networks (IJCNN)},
  pages={4368--4374},
  year={2016},
  organization={IEEE}
}

@article{serikawa2014advances,
  title={Advances on genetic rat models of epilepsy},
  author={Serikawa, Tadao and Mashimo, Tomoji and Kuramoto, Takashi and Voigt, Birger and Ohno, Yukihiro and Sasa, Masashi},
  journal={Experimental animals},
  pages={14--0066},
  year={2014},
  publisher={Japanese Association for Laboratory Animal Science}
}



@article{iniesta2014epilepsia,
  title={La epilepsia en la gestaci{\'o}n art{\'\i}stica de Dostoievski},
  author={Iniesta, I},
  journal={Neurologia},
  volume={29},
  number={6},
  pages={371--378},
  year={2014},
  publisher={Elsevier}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@book{world2005atlas,
  title={Atlas: epilepsy care in the world},
  author={World Health Organization and Global Campaign against Epilepsy and Programme for Neurological Diseases and Neuroscience (World Health Organization) and International Bureau for Epilepsy and World Health Organization. Department of Mental Health and Substance Abuse and International Bureau of Epilepsy and International League against Epilepsy},
  year={2005},
  publisher={World Health Organization}
}

@article{sander2003epidemiology,
  title={The epidemiology of epilepsy revisited},
  author={Sander, Josemir W},
  journal={Current opinion in neurology},
  volume={16},
  number={2},
  pages={165--170},
  year={2003},
  publisher={LWW}
}

@article{moshe2015epilepsy,
  title={Epilepsy: new advances},
  author={Mosh{\'e}, Solomon L and Perucca, Emilio and Ryvlin, Philippe and Tomson, Torbj{\"o}rn},
  journal={The Lancet},
  volume={385},
  number={9971},
  pages={884--898},
  year={2015},
  publisher={Elsevier}
}

@article{fisher2005epileptic,
  title={Epileptic seizures and epilepsy: definitions proposed by the International League Against Epilepsy (ILAE) and the International Bureau for Epilepsy (IBE)},
  author={Fisher, Robert S and Boas, Walter Van Emde and Blume, Warren and Elger, Christian and Genton, Pierre and Lee, Phillip and Engel Jr, Jerome},
  journal={Epilepsia},
  volume={46},
  number={4},
  pages={470--472},
  year={2005},
  publisher={Wiley Online Library}
}

