\section{Texto} 
\label{sec:texto}

\noindent En esta sección se muestran ejemplos de efectos de texto.

\begin{description}
\item[\texttt{textbf}] \textbf{Texto en negrita.}

\item[\texttt{textit}] \textit{Texto en cursiva.}

\item[\texttt{underline}] \underline{Texto subrayado.}

\item[\texttt{large}] {\large Texto grande}

\item[\texttt{Large}] {\Large Texto más grande}

\item[\texttt{LARGE}] {\LARGE Texto mucho más grande}

\item[\texttt{textsc}] \textsc{Texto en versalitas}

\item[\texttt{textsf}] \textsf{Texto en fuente sans-serif}

\item[\texttt{texttt}] \texttt{Texto en fuente mono-espaciada}
\end{description}

A veces resulta útil este tipo de texto para funciones de programación o código fuente. Por ejemplo:

\begin{verbatim}
    [x,y]=function(t,z) 
\end{verbatim}

\subsection{Listas numeradas y con viñetas} 

Listas numeradas. Se utilizan cuando la posición que ocupan los elementos es importante, para contar los elementos, o cuando se necesita añadir referencias a algunos de los elementos.

\begin{enumerate}
\item diodos
\item transistores
    \begin{enumerate}
    \item transistores pnp
    \item transistores npn
    \item operacionales
    \end{enumerate}
\item operacionales
\end{enumerate}

Listas con viñetas. Se utilizan cuando la posición concreta de los elementos no es importante:

\begin{itemize}
\item diodos
\item transistores
    \begin{itemize}
    \item transistores pnp
    \item transistores npn
    \item operacionales
    \end{itemize}
\item operacionales
\end{itemize}

\subsection{Acrónimos}

Si quieres lista de acrónimos debes marcar los acrónimos con una etiqueta especial.  Por ejemplo, así se pondría la primera vez un \acrfull{CD}.  Una vez que se ha usado el acrónimo, ya se puede usar en forma abreviada, como en~\acrshort{CD}.  Marca incluso en este caso los acrónimos, porque así el PDF permitirá navegar a la definición pinchando sobre él.
